<content>
    <n1>
        <id>n1</id>
        <position>
            <x>66.5</x>
            <y>222</y>
        </position>
        <rules>a/a-&gt;a;0 2a/a-&gt;a;0</rules>
        <startingSpikes>1</startingSpikes>
        <delay>0</delay>
        <spikes>1</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n2</out>
        <outWeights>
            <n2>1</n2>
        </outWeights>
    </n1>
    <n2>
        <id>n2</id>
        <position>
            <x>282.5</x>
            <y>197</y>
        </position>
        <rules>3a/2a-&gt;a;0</rules>
        <startingSpikes>3</startingSpikes>
        <delay>0</delay>
        <spikes>3</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n4</out>
        <outWeights>
            <n4>1</n4>
        </outWeights>
    </n2>
    <n4>
        <id>n4</id>
        <position>
            <x>456.5</x>
            <y>204</y>
        </position>
        <isOutput>true</isOutput>
        <isInput>false</isInput>
        <spikes>0</spikes>
        <bitstring/>
    </n4>
    <n0-j5Lto5JHr>
        <id>n0-j5Lto5JHr</id>
        <position>
            <x>-125.5</x>
            <y>188</y>
        </position>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <spikes>0</spikes>
        <delay>0</delay>
        <out>n1</out>
        <bitstring>0,0,1</bitstring>
        <outWeights>
            <n1>1</n1>
        </outWeights>
    </n0-j5Lto5JHr>
</content>