<content>
    <n1>
        <id>n1</id>
        <position>
            <x>-121.5</x>
            <y>-18</y>
        </position>
        <rules>(4a)+/4a-&gt;a;2</rules>
        <startingSpikes>4</startingSpikes>
        <delay>0</delay>
        <spikes>4</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n1_n2_0-GmqSYqPdK</out>
        <out>n1_n2_1-xBFdKD8Fq</out>
        <outWeights>
            <n1_n2_0-GmqSYqPdK>1</n1_n2_0-GmqSYqPdK>
            <n1_n2_1-xBFdKD8Fq>1</n1_n2_1-xBFdKD8Fq>
        </outWeights>
    </n1>
    <n2>
        <id>n2</id>
        <position>
            <x>451.3980026936513</x>
            <y>28.79198180899668</y>
        </position>
        <rules>6a/4a-&gt;a;1</rules>
        <startingSpikes>2</startingSpikes>
        <delay>0</delay>
        <spikes>2</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n2_n3_0-TCrjIt1a3</out>
        <out>n2_n3_1-U1z7YkPpR</out>
        <outWeights>
            <n2_n3_0-TCrjIt1a3>1</n2_n3_0-TCrjIt1a3>
            <n2_n3_1-U1z7YkPpR>1</n2_n3_1-U1z7YkPpR>
        </outWeights>
    </n2>
    <n3>
        <id>n3</id>
        <position>
            <x>767.779619947189</x>
            <y>-5.482693393469904</y>
        </position>
        <rules>3a/2a-&gt;a;0</rules>
        <startingSpikes>3</startingSpikes>
        <delay>0</delay>
        <spikes>3</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n4</out>
        <outWeights>
            <n4>1</n4>
        </outWeights>
    </n3>
    <n4>
        <id>n4</id>
        <position>
            <x>956.2903335607552</x>
            <y>-54.25819272005697</y>
        </position>
        <isOutput>true</isOutput>
        <isInput>false</isInput>
        <spikes>0</spikes>
        <bitstring/>
    </n4>
    <n1_n2_0-GmqSYqPdK>
        <id>n1_n2_0-GmqSYqPdK</id>
        <position>
            <x>36.5</x>
            <y>-127</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n1_n2_0_n2-eyOBET_Q8</out>
        <out>n1_n2_0_n2_1-Bd5Sx83Lz</out>
        <outWeights>
            <n1_n2_0_n2-eyOBET_Q8>1</n1_n2_0_n2-eyOBET_Q8>
            <n1_n2_0_n2_1-Bd5Sx83Lz>1</n1_n2_0_n2_1-Bd5Sx83Lz>
        </outWeights>
    </n1_n2_0-GmqSYqPdK>
    <n1_n2_1-xBFdKD8Fq>
        <id>n1_n2_1-xBFdKD8Fq</id>
        <position>
            <x>30.5</x>
            <y>54</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n1_n2_1_n2_0-TPnWEqP6n</out>
        <out>n1_n2_1_n2_1-NrI4aE6SE</out>
        <outWeights>
            <n1_n2_1_n2_0-TPnWEqP6n>1</n1_n2_1_n2_0-TPnWEqP6n>
            <n1_n2_1_n2_1-NrI4aE6SE>1</n1_n2_1_n2_1-NrI4aE6SE>
        </outWeights>
    </n1_n2_1-xBFdKD8Fq>
    <n1_n2_0_n2-eyOBET_Q8>
        <id>n1_n2_0_n2-eyOBET_Q8</id>
        <position>
            <x>258.93251886441607</x>
            <y>-242.7689063336232</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n2</out>
        <outWeights>
            <n2>1</n2>
        </outWeights>
    </n1_n2_0_n2-eyOBET_Q8>
    <n1_n2_0_n2_1-Bd5Sx83Lz>
        <id>n1_n2_0_n2_1-Bd5Sx83Lz</id>
        <position>
            <x>243.113438001739</x>
            <y>-70.07727358273385</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n2</out>
        <outWeights>
            <n2>1</n2>
        </outWeights>
    </n1_n2_0_n2_1-Bd5Sx83Lz>
    <n1_n2_1_n2_0-TPnWEqP6n>
        <id>n1_n2_1_n2_0-TPnWEqP6n</id>
        <position>
            <x>247.06820821740823</x>
            <y>122.38821024650159</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n2</out>
        <outWeights>
            <n2>1</n2>
        </outWeights>
    </n1_n2_1_n2_0-TPnWEqP6n>
    <n1_n2_1_n2_1-NrI4aE6SE>
        <id>n1_n2_1_n2_1-NrI4aE6SE</id>
        <position>
            <x>251.0229784330776</x>
            <y>363.62919340232406</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n2</out>
        <outWeights>
            <n2>1</n2>
        </outWeights>
    </n1_n2_1_n2_1-NrI4aE6SE>
    <n2_n3_0-TCrjIt1a3>
        <id>n2_n3_0-TCrjIt1a3</id>
        <position>
            <x>609.5888113204202</x>
            <y>-74.03204379840308</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n3</out>
        <outWeights>
            <n3>1</n3>
        </outWeights>
    </n2_n3_0-TCrjIt1a3>
    <n2_n3_1-U1z7YkPpR>
        <id>n2_n3_1-U1z7YkPpR</id>
        <position>
            <x>617.4983517517586</x>
            <y>135.57077763206564</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n3</out>
        <outWeights>
            <n3>1</n3>
        </outWeights>
    </n2_n3_1-U1z7YkPpR>
</content>