<content>
	<n1>
		<id>n1</id>
		<position>
			<x>288.71818817233594</x>
			<y>335.29681414781027</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>1</startingSpikes>
		<delay>0</delay>
		<spikes>5</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1_n2_0</out>
		<out>n1_n2_1</out>
		<outWeights>
			<n1_n2_0>1</n1_n2_0>
			<n1_n2_1>1</n1_n2_1>
		</outWeights>
	</n1>
	<n2>
		<id>n2</id>
		<position>
			<x>93.13911982899108</x>
			<y>-80.66744856668254</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>3</startingSpikes>
		<delay>0</delay>
		<spikes>8</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n4</out>
		<outWeights>
			<n4>1</n4>
		</outWeights>
	</n2>
	<n4>
		<id>n4</id>
		<position>
			<x>-7.359618962569357</x>
			<y>-300.0</y>
		</position>
		<isInput>false</isInput>
		<isOutput>true</isOutput>
		<spikes>0</spikes>
		<bitstring></bitstring>
	</n4>
	<n0-j5Lto5JHr>
		<id>n0-j5Lto5JHr</id>
		<position>
			<x>470.89484624587567</x>
			<y>711.7861965630458</y>
		</position>
		<isInput>true</isInput>
		<isOutput>false</isOutput>
		<spikes>0</spikes>
		<delay>0</delay>
		<out>n0_n1_0</out>
		<out>n0_n1_1</out>
		<bitstring>0,0,1</bitstring>
		<outWeights>
			<n0_n1_0>1</n0_n1_0>
			<n0_n1_1>1</n0_n1_1>
		</outWeights>
	</n0-j5Lto5JHr>
	<n0_n1_0>
		<id>n0_n1_0</id>
		<position>
			<x>302.23336318648387</x>
			<y>594.6779735583498</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1</out>
		<outWeights>
			<n1>1</n1>
		</outWeights>
	</n0_n1_0>
	<n0_n1_1>
		<id>n0_n1_1</id>
		<position>
			<x>483.4850903381486</x>
			<y>507.62818552520315</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1</out>
		<outWeights>
			<n1>1</n1>
		</outWeights>
	</n0_n1_1>
	<n1_n2_0>
		<id>n1_n2_0</id>
		<position>
			<x>101.00214814986771</x>
			<y>155.23342099379585</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2</out>
		<outWeights>
			<n2>1</n2>
		</outWeights>
	</n1_n2_0>
	<n1_n2_1>
		<id>n1_n2_1</id>
		<position>
			<x>267.8868630408667</x>
			<y>76.04485777847785</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2</out>
		<outWeights>
			<n2>1</n2>
		</outWeights>
	</n1_n2_1>
</content>