<content>
    <n0-y3GhuUwyF>
        <id>n0-y3GhuUwyF</id>
        <position>
            <x>-18.5</x>
            <y>17</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <startingSpikes>1</startingSpikes>
        <delay>0</delay>
        <spikes>1</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n1-1kD186AwQ</out>
        <outWeights>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
        </outWeights>
    </n0-y3GhuUwyF>
    <n1-1kD186AwQ>
        <id>n1-1kD186AwQ</id>
        <position>
            <x>146.34288341987536</x>
            <y>8.313311993833556</y>
        </position>
        <rules>a/a-&gt;a;1</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n2-AJScUd32V</out>
        <outWeights>
            <n2-AJScUd32V>1</n2-AJScUd32V>
        </outWeights>
    </n1-1kD186AwQ>
    <n2-AJScUd32V>
        <id>n2-AJScUd32V</id>
        <position>
            <x>290.03286792252374</x>
            <y>1.722028301051521</y>
        </position>
        <rules>a/a-&gt;a;2</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n3-lKOewZMyt</out>
        <outWeights>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
        </outWeights>
    </n2-AJScUd32V>
    <n3-lKOewZMyt>
        <id>n3-lKOewZMyt</id>
        <position>
            <x>449.541933287849</x>
            <y>10.94982547094637</y>
        </position>
        <rules>a/a-&gt;a;3</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n4-Sd-pxRELT</out>
        <outWeights>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
        </outWeights>
    </n3-lKOewZMyt>
    <n4-Sd-pxRELT>
        <id>n4-Sd-pxRELT</id>
        <position>
            <x>601.1414582218358</x>
            <y>16.222852425172</y>
        </position>
        <rules>a/a-&gt;a;4</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n5-yO508WkNN</out>
        <outWeights>
            <n5-yO508WkNN>1</n5-yO508WkNN>
        </outWeights>
    </n4-Sd-pxRELT>
    <n5-yO508WkNN>
        <id>n5-yO508WkNN</id>
        <position>
            <x>-38.21305997802163</x>
            <y>194.18751213028696</y>
        </position>
        <rules>a/a-&gt;a;5</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n6-wBnggYVEs</out>
        <outWeights>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
        </outWeights>
    </n5-yO508WkNN>
    <n6-wBnggYVEs>
        <id>n6-wBnggYVEs</id>
        <position>
            <x>117.34123517163441</x>
            <y>215.27961994718947</y>
        </position>
        <rules>a/a-&gt;a;6</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n7-WzTEC2ios</out>
        <outWeights>
            <n7-WzTEC2ios>1</n7-WzTEC2ios>
        </outWeights>
    </n6-wBnggYVEs>
    <n7-WzTEC2ios>
        <id>n7-WzTEC2ios</id>
        <position>
            <x>280.80507075262886</x>
            <y>207.37007951585102</y>
        </position>
        <rules>a/a-&gt;a;7</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n8-0a1Xs5Lyl</out>
        <outWeights>
            <n8-3VBAspDnR>1</n8-3VBAspDnR>
            <n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
        </outWeights>
    </n7-WzTEC2ios>
    <n9-AArRYXm-Z>
        <id>n9-AArRYXm-Z</id>
        <position>
            <x>693.8454924540275</x>
            <y>611.8559557099125</y>
        </position>
        <rules>2a/a-&gt;a;0</rules>
        <startingSpikes>2</startingSpikes>
        <delay>0</delay>
        <spikes>2</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n10-2W80kOwiS</out>
        <outWeights>
            <n10-2W80kOwiS>1</n10-2W80kOwiS>
        </outWeights>
    </n9-AArRYXm-Z>
    <n10-2W80kOwiS>
        <id>n10-2W80kOwiS</id>
        <position>
            <x>858.3803956442667</x>
            <y>627.8939791153451</y>
        </position>
        <isOutput>true</isOutput>
        <spikes>0</spikes>
        <bitstring/>
    </n10-2W80kOwiS>
    <n11-ml8wCNNXS>
        <id>n11-ml8wCNNXS</id>
        <position>
            <x>613.1846422727752</x>
            <y>186.27797169894865</y>
        </position>
        <rules>a/a-&gt;a;9</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n12-jQOhipLZm</out>
        <outWeights>
            <n12-jQOhipLZm>1</n12-jQOhipLZm>
        </outWeights>
    </n11-ml8wCNNXS>
    <n8-0a1Xs5Lyl>
        <id>n8-0a1Xs5Lyl</id>
        <position>
            <x>442.9506495950665</x>
            <y>210.00659299296402</y>
        </position>
        <rules>a/a-&gt;a;8</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n11-ml8wCNNXS</out>
        <outWeights>
            <n11-ml8wCNNXS>1</n11-ml8wCNNXS>
        </outWeights>
    </n8-0a1Xs5Lyl>
    <n12-jQOhipLZm>
        <id>n12-jQOhipLZm</id>
        <position>
            <x>-11.669051802961974</x>
            <y>391.9260229137482</y>
        </position>
        <rules>a/a-&gt;a;10</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n13-uAzQuuWoY</out>
        <outWeights>
            <n13-uAzQuuWoY>1</n13-uAzQuuWoY>
        </outWeights>
    </n12-jQOhipLZm>
    <n13-uAzQuuWoY>
        <id>n13-uAzQuuWoY</id>
        <position>
            <x>172.88689159493518</x>
            <y>411.6998739920944</y>
        </position>
        <rules>a/a-&gt;a;11</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n14-TRSyMO4ww</out>
        <outWeights>
            <n14-TRSyMO4ww>1</n14-TRSyMO4ww>
        </outWeights>
    </n13-uAzQuuWoY>
    <n14-TRSyMO4ww>
        <id>n14-TRSyMO4ww</id>
        <position>
            <x>317.89513283614</x>
            <y>407.7451037764252</y>
        </position>
        <rules>a/a-&gt;a;12</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n15-3HK986mAJ</out>
        <outWeights>
            <n15-3HK986mAJ>1</n15-3HK986mAJ>
        </outWeights>
    </n14-TRSyMO4ww>
    <n15-3HK986mAJ>
        <id>n15-3HK986mAJ</id>
        <position>
            <x>480.04071167857785</x>
            <y>411.6998739920943</y>
        </position>
        <rules>a/a-&gt;a;13</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n16-8a-zlaPDg</out>
        <outWeights>
            <n16-8a-zlaPDg>1</n16-8a-zlaPDg>
        </outWeights>
    </n15-3HK986mAJ>
    <n16-8a-zlaPDg>
        <id>n16-8a-zlaPDg</id>
        <position>
            <x>648.777574213798</x>
            <y>418.29115768487634</y>
        </position>
        <rules>a/a-&gt;a;14</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n17-ekU1jEtkd</out>
        <outWeights>
            <n17-ekU1jEtkd>1</n17-ekU1jEtkd>
        </outWeights>
    </n16-8a-zlaPDg>
    <n17-ekU1jEtkd>
        <id>n17-ekU1jEtkd</id>
        <position>
            <x>37.35363665293662</x>
            <y>601.3099018014611</y>
        </position>
        <rules>a/a-&gt;a;15</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n18-xgQxM6XhD</out>
        <outWeights>
            <n18-xgQxM6XhD>1</n18-xgQxM6XhD>
        </outWeights>
    </n17-ekU1jEtkd>
    <n18-xgQxM6XhD>
        <id>n18-xgQxM6XhD</id>
        <position>
            <x>195.5444452797055</x>
            <y>638.2210904810405</y>
        </position>
        <rules>a/a-&gt;a;16</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n19-ojWwBG4Yh</out>
        <outWeights>
            <n19-ojWwBG4Yh>1</n19-ojWwBG4Yh>
        </outWeights>
    </n18-xgQxM6XhD>
    <n19-ojWwBG4Yh>
        <id>n19-ojWwBG4Yh</id>
        <position>
            <x>331.32488935101543</x>
            <y>631.6298067882585</y>
        </position>
        <rules>a/a-&gt;a;17</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n20-_2MjMfqTB</out>
        <outWeights>
            <n20-_2MjMfqTB>1</n20-_2MjMfqTB>
        </outWeights>
    </n19-ojWwBG4Yh>
    <n20-_2MjMfqTB>
        <id>n20-_2MjMfqTB</id>
        <position>
            <x>493.47046819345354</x>
            <y>656.6766848208302</y>
        </position>
        <rules>a/a-&gt;a;18</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n9-AArRYXm-Z</out>
        <outWeights>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
        </outWeights>
    </n20-_2MjMfqTB>
</content>