<content>
    <n0-y3GhuUwyF>
        <id>n0-y3GhuUwyF</id>
        <position>
            <x>22.36311847885294</x>
            <y>-32.66089376836967</y>
        </position>
        <rules>7a/4a-&gt;4a;0</rules>
        <startingSpikes>1</startingSpikes>
        <delay>0</delay>
        <spikes>1</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n1-1kD186AwQ</out>
        <out>n2-AJScUd32V</out>
        <out>n9-AArRYXm-Z</out>
        <outWeights>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
        </outWeights>
    </n0-y3GhuUwyF>
    <n1-1kD186AwQ>
        <id>n1-1kD186AwQ</id>
        <position>
            <x>15.71671551229439</x>
            <y>246.34405097635346</y>
        </position>
        <rules>5a/4a-&gt;4a;1</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n2-AJScUd32V</out>
        <out>n0-y3GhuUwyF</out>
        <out>n9-AArRYXm-Z</out>
        <outWeights>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
        </outWeights>
    </n1-1kD186AwQ>
    <n2-AJScUd32V>
        <id>n2-AJScUd32V</id>
        <position>
            <x>301.36311847885315</x>
            <y>-23.660893768369633</y>
        </position>
        <rules>4a/4a-&gt;4a;2</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n9-AArRYXm-Z</out>
        <out>n0-y3GhuUwyF</out>
        <out>n1-1kD186AwQ</out>
        <outWeights>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
        </outWeights>
    </n2-AJScUd32V>
    <n9-AArRYXm-Z>
        <id>n9-AArRYXm-Z</id>
        <position>
            <x>324.36311847885315</x>
            <y>217.3391062316305</y>
        </position>
        <rules>10a/4a-&gt;4a;0</rules>
        <startingSpikes>2</startingSpikes>
        <delay>0</delay>
        <spikes>2</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n10-2W80kOwiS</out>
        <out>n0-y3GhuUwyF</out>
        <out>n1-1kD186AwQ</out>
        <out>n2-AJScUd32V</out>
        <outWeights>
            <n10-2W80kOwiS>1</n10-2W80kOwiS>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n2-AJScUd32V>1</n2-AJScUd32V>
        </outWeights>
    </n9-AArRYXm-Z>
    <n10-2W80kOwiS>
        <id>n10-2W80kOwiS</id>
        <position>
            <x>526.9165963520505</x>
            <y>176.907510940218</y>
        </position>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
        <spikes>0</spikes>
        <bitstring/>
    </n10-2W80kOwiS>
</content>