<content>
    <n0-y3GhuUwyF>
        <id>n0-y3GhuUwyF</id>
        <position>
            <x>-18.5</x>
            <y>17</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <startingSpikes>1</startingSpikes>
        <delay>0</delay>
        <spikes>1</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n1-1kD186AwQ</out>
        <out>n2-AJScUd32V</out>
        <out>n3-lKOewZMyt</out>
        <out>n4-Sd-pxRELT</out>
        <out>n5-yO508WkNN</out>
        <out>n6-wBnggYVEs</out>
        <out>n7-WzTEC2ios</out>
        <out>n8-0a1Xs5Lyl</out>
        <out>n9-AArRYXm-Z</out>
        <out>n11-ml8wCNNXS</out>
        <out>n12-jQOhipLZm</out>
        <outWeights>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n5-yO508WkNN>1</n5-yO508WkNN>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n7-WzTEC2ios>1</n7-WzTEC2ios>
            <n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
            <n11-ml8wCNNXS>1</n11-ml8wCNNXS>
            <n12-jQOhipLZm>1</n12-jQOhipLZm>
        </outWeights>
    </n0-y3GhuUwyF>
    <n1-1kD186AwQ>
        <id>n1-1kD186AwQ</id>
        <position>
            <x>146.34288341987536</x>
            <y>8.313311993833556</y>
        </position>
        <rules>a/a-&gt;a;1</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n0-y3GhuUwyF</out>
        <out>n2-AJScUd32V</out>
        <out>n3-lKOewZMyt</out>
        <out>n4-Sd-pxRELT</out>
        <out>n5-yO508WkNN</out>
        <out>n6-wBnggYVEs</out>
        <out>n7-WzTEC2ios</out>
        <out>n8-0a1Xs5Lyl</out>
        <out>n9-AArRYXm-Z</out>
        <out>n11-ml8wCNNXS</out>
        <out>n12-jQOhipLZm</out>
        <outWeights>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n5-yO508WkNN>1</n5-yO508WkNN>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n7-WzTEC2ios>1</n7-WzTEC2ios>
            <n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
            <n11-ml8wCNNXS>1</n11-ml8wCNNXS>
            <n12-jQOhipLZm>1</n12-jQOhipLZm>
        </outWeights>
    </n1-1kD186AwQ>
    <n2-AJScUd32V>
        <id>n2-AJScUd32V</id>
        <position>
            <x>290.03286792252374</x>
            <y>1.722028301051521</y>
        </position>
        <rules>a/a-&gt;a;2</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n0-y3GhuUwyF</out>
        <out>n1-1kD186AwQ</out>
        <out>n3-lKOewZMyt</out>
        <out>n4-Sd-pxRELT</out>
        <out>n5-yO508WkNN</out>
        <out>n6-wBnggYVEs</out>
        <out>n7-WzTEC2ios</out>
        <out>n8-0a1Xs5Lyl</out>
        <out>n9-AArRYXm-Z</out>
        <out>n11-ml8wCNNXS</out>
        <out>n12-jQOhipLZm</out>
        <outWeights>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n5-yO508WkNN>1</n5-yO508WkNN>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n7-WzTEC2ios>1</n7-WzTEC2ios>
            <n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
            <n11-ml8wCNNXS>1</n11-ml8wCNNXS>
            <n12-jQOhipLZm>1</n12-jQOhipLZm>
        </outWeights>
    </n2-AJScUd32V>
    <n3-lKOewZMyt>
        <id>n3-lKOewZMyt</id>
        <position>
            <x>449.541933287849</x>
            <y>10.94982547094637</y>
        </position>
        <rules>a/a-&gt;a;3</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n0-y3GhuUwyF</out>
        <out>n1-1kD186AwQ</out>
        <out>n2-AJScUd32V</out>
        <out>n4-Sd-pxRELT</out>
        <out>n5-yO508WkNN</out>
        <out>n6-wBnggYVEs</out>
        <out>n7-WzTEC2ios</out>
        <out>n8-0a1Xs5Lyl</out>
        <out>n9-AArRYXm-Z</out>
        <out>n11-ml8wCNNXS</out>
        <out>n12-jQOhipLZm</out>
        <outWeights>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n5-yO508WkNN>1</n5-yO508WkNN>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n7-WzTEC2ios>1</n7-WzTEC2ios>
            <n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
            <n11-ml8wCNNXS>1</n11-ml8wCNNXS>
            <n12-jQOhipLZm>1</n12-jQOhipLZm>
        </outWeights>
    </n3-lKOewZMyt>
    <n4-Sd-pxRELT>
        <id>n4-Sd-pxRELT</id>
        <position>
            <x>601.1414582218358</x>
            <y>16.222852425172</y>
        </position>
        <rules>a/a-&gt;a;4</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n0-y3GhuUwyF</out>
        <out>n1-1kD186AwQ</out>
        <out>n2-AJScUd32V</out>
        <out>n3-lKOewZMyt</out>
        <out>n5-yO508WkNN</out>
        <out>n6-wBnggYVEs</out>
        <out>n7-WzTEC2ios</out>
        <out>n8-0a1Xs5Lyl</out>
        <out>n9-AArRYXm-Z</out>
        <out>n11-ml8wCNNXS</out>
        <out>n12-jQOhipLZm</out>
        <outWeights>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n5-yO508WkNN>1</n5-yO508WkNN>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n7-WzTEC2ios>1</n7-WzTEC2ios>
            <n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
            <n11-ml8wCNNXS>1</n11-ml8wCNNXS>
            <n12-jQOhipLZm>1</n12-jQOhipLZm>
        </outWeights>
    </n4-Sd-pxRELT>
    <n5-yO508WkNN>
        <id>n5-yO508WkNN</id>
        <position>
            <x>-38.21305997802163</x>
            <y>194.18751213028696</y>
        </position>
        <rules>a/a-&gt;a;5</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n0-y3GhuUwyF</out>
        <out>n1-1kD186AwQ</out>
        <out>n2-AJScUd32V</out>
        <out>n3-lKOewZMyt</out>
        <out>n4-Sd-pxRELT</out>
        <out>n6-wBnggYVEs</out>
        <out>n7-WzTEC2ios</out>
        <out>n8-0a1Xs5Lyl</out>
        <out>n9-AArRYXm-Z</out>
        <out>n11-ml8wCNNXS</out>
        <out>n12-jQOhipLZm</out>
        <outWeights>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n7-WzTEC2ios>1</n7-WzTEC2ios>
            <n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
            <n11-ml8wCNNXS>1</n11-ml8wCNNXS>
            <n12-jQOhipLZm>1</n12-jQOhipLZm>
        </outWeights>
    </n5-yO508WkNN>
    <n6-wBnggYVEs>
        <id>n6-wBnggYVEs</id>
        <position>
            <x>117.34123517163441</x>
            <y>215.27961994718947</y>
        </position>
        <rules>a/a-&gt;a;6</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n0-y3GhuUwyF</out>
        <out>n1-1kD186AwQ</out>
        <out>n2-AJScUd32V</out>
        <out>n3-lKOewZMyt</out>
        <out>n4-Sd-pxRELT</out>
        <out>n5-yO508WkNN</out>
        <out>n7-WzTEC2ios</out>
        <out>n8-0a1Xs5Lyl</out>
        <out>n9-AArRYXm-Z</out>
        <out>n11-ml8wCNNXS</out>
        <out>n12-jQOhipLZm</out>
        <outWeights>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n5-yO508WkNN>1</n5-yO508WkNN>
            <n7-WzTEC2ios>1</n7-WzTEC2ios>
            <n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
            <n11-ml8wCNNXS>1</n11-ml8wCNNXS>
            <n12-jQOhipLZm>1</n12-jQOhipLZm>
        </outWeights>
    </n6-wBnggYVEs>
    <n7-WzTEC2ios>
        <id>n7-WzTEC2ios</id>
        <position>
            <x>280.80507075262886</x>
            <y>207.37007951585102</y>
        </position>
        <rules>a/a-&gt;a;7</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n0-y3GhuUwyF</out>
        <out>n1-1kD186AwQ</out>
        <out>n2-AJScUd32V</out>
        <out>n3-lKOewZMyt</out>
        <out>n4-Sd-pxRELT</out>
        <out>n5-yO508WkNN</out>
        <out>n6-wBnggYVEs</out>
        <out>n8-0a1Xs5Lyl</out>
        <out>n9-AArRYXm-Z</out>
        <out>n11-ml8wCNNXS</out>
        <out>n12-jQOhipLZm</out>
        <outWeights>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n5-yO508WkNN>1</n5-yO508WkNN>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
            <n11-ml8wCNNXS>1</n11-ml8wCNNXS>
            <n12-jQOhipLZm>1</n12-jQOhipLZm>
        </outWeights>
    </n7-WzTEC2ios>
    <n9-AArRYXm-Z>
        <id>n9-AArRYXm-Z</id>
        <position>
            <x>589.45602097876</x>
            <y>451.2475761487866</y>
        </position>
        <rules>2a/a-&gt;a;0</rules>
        <startingSpikes>2</startingSpikes>
        <delay>0</delay>
        <spikes>2</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n0-y3GhuUwyF</out>
        <out>n1-1kD186AwQ</out>
        <out>n2-AJScUd32V</out>
        <out>n3-lKOewZMyt</out>
        <out>n4-Sd-pxRELT</out>
        <out>n5-yO508WkNN</out>
        <out>n6-wBnggYVEs</out>
        <out>n7-WzTEC2ios</out>
        <out>n8-0a1Xs5Lyl</out>
        <out>n11-ml8wCNNXS</out>
        <out>n12-jQOhipLZm</out>
        <out>n10-2W80kOwiS</out>
        <outWeights>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n5-yO508WkNN>1</n5-yO508WkNN>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n7-WzTEC2ios>1</n7-WzTEC2ios>
            <n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
            <n11-ml8wCNNXS>1</n11-ml8wCNNXS>
            <n12-jQOhipLZm>1</n12-jQOhipLZm>
            <n10-2W80kOwiS>1</n10-2W80kOwiS>
        </outWeights>
    </n9-AArRYXm-Z>
    <n10-2W80kOwiS>
        <id>n10-2W80kOwiS</id>
        <position>
            <x>780.603248069439</x>
            <y>413.0181307306508</y>
        </position>
        <isOutput>true</isOutput>
        <spikes>0</spikes>
        <bitstring/>
    </n10-2W80kOwiS>
    <n11-ml8wCNNXS>
        <id>n11-ml8wCNNXS</id>
        <position>
            <x>158.20719406688238</x>
            <y>444.6562924560045</y>
        </position>
        <rules>a/a-&gt;a;9</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n0-y3GhuUwyF</out>
        <out>n1-1kD186AwQ</out>
        <out>n2-AJScUd32V</out>
        <out>n3-lKOewZMyt</out>
        <out>n4-Sd-pxRELT</out>
        <out>n5-yO508WkNN</out>
        <out>n6-wBnggYVEs</out>
        <out>n7-WzTEC2ios</out>
        <out>n8-0a1Xs5Lyl</out>
        <out>n9-AArRYXm-Z</out>
        <out>n12-jQOhipLZm</out>
        <outWeights>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n5-yO508WkNN>1</n5-yO508WkNN>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n7-WzTEC2ios>1</n7-WzTEC2ios>
            <n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
            <n12-jQOhipLZm>1</n12-jQOhipLZm>
        </outWeights>
    </n11-ml8wCNNXS>
    <n8-0a1Xs5Lyl>
        <id>n8-0a1Xs5Lyl</id>
        <position>
            <x>442.9506495950665</x>
            <y>210.00659299296402</y>
        </position>
        <rules>a/a-&gt;a;8</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n0-y3GhuUwyF</out>
        <out>n1-1kD186AwQ</out>
        <out>n2-AJScUd32V</out>
        <out>n3-lKOewZMyt</out>
        <out>n4-Sd-pxRELT</out>
        <out>n5-yO508WkNN</out>
        <out>n6-wBnggYVEs</out>
        <out>n7-WzTEC2ios</out>
        <out>n9-AArRYXm-Z</out>
        <out>n11-ml8wCNNXS</out>
        <out>n12-jQOhipLZm</out>
        <outWeights>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n5-yO508WkNN>1</n5-yO508WkNN>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n7-WzTEC2ios>1</n7-WzTEC2ios>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
            <n11-ml8wCNNXS>1</n11-ml8wCNNXS>
            <n12-jQOhipLZm>1</n12-jQOhipLZm>
        </outWeights>
    </n8-0a1Xs5Lyl>
    <n12-jQOhipLZm>
        <id>n12-jQOhipLZm</id>
        <position>
            <x>375.7195559286896</x>
            <y>488.158764828366</y>
        </position>
        <rules>a/a-&gt;a;10</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n0-y3GhuUwyF</out>
        <out>n1-1kD186AwQ</out>
        <out>n2-AJScUd32V</out>
        <out>n3-lKOewZMyt</out>
        <out>n4-Sd-pxRELT</out>
        <out>n5-yO508WkNN</out>
        <out>n6-wBnggYVEs</out>
        <out>n7-WzTEC2ios</out>
        <out>n8-0a1Xs5Lyl</out>
        <out>n9-AArRYXm-Z</out>
        <out>n11-ml8wCNNXS</out>
        <outWeights>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n5-yO508WkNN>1</n5-yO508WkNN>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n7-WzTEC2ios>1</n7-WzTEC2ios>
            <n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
            <n11-ml8wCNNXS>1</n11-ml8wCNNXS>
        </outWeights>
    </n12-jQOhipLZm>
</content>