<content>
    <n0-y3GhuUwyF>
        <id>n0-y3GhuUwyF</id>
        <position>
            <x>29.130376564235256</x>
            <y>-47.704475304459585</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <startingSpikes>1</startingSpikes>
        <delay>0</delay>
        <spikes>1</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n1-1kD186AwQ</out>
        <out>n2-AJScUd32V</out>
        <out>n3-lKOewZMyt</out>
        <out>n4-Sd-pxRELT</out>
        <out>n5-yO508WkNN</out>
        <out>n6-wBnggYVEs</out>
        <out>n7-WzTEC2ios</out>
        <out>n8-3VBAspDnR</out>
        <out>n9-AArRYXm-Z</out>
        <outWeights>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n5-yO508WkNN>1</n5-yO508WkNN>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n7-WzTEC2ios>1</n7-WzTEC2ios>
            <n8-3VBAspDnR>1</n8-3VBAspDnR>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
        </outWeights>
    </n0-y3GhuUwyF>
    <n1-1kD186AwQ>
        <id>n1-1kD186AwQ</id>
        <position>
            <x>157.13037656423535</x>
            <y>-42.704475304459585</y>
        </position>
        <rules>a/a-&gt;a;1</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n2-AJScUd32V</out>
        <out>n0-y3GhuUwyF</out>
        <out>n3-lKOewZMyt</out>
        <out>n4-Sd-pxRELT</out>
        <out>n5-yO508WkNN</out>
        <out>n6-wBnggYVEs</out>
        <out>n7-WzTEC2ios</out>
        <out>n8-3VBAspDnR</out>
        <out>n9-AArRYXm-Z</out>
        <outWeights>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n5-yO508WkNN>1</n5-yO508WkNN>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n7-WzTEC2ios>1</n7-WzTEC2ios>
            <n8-3VBAspDnR>1</n8-3VBAspDnR>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
        </outWeights>
    </n1-1kD186AwQ>
    <n2-AJScUd32V>
        <id>n2-AJScUd32V</id>
        <position>
            <x>274.13037656423546</x>
            <y>-81.7044753044596</y>
        </position>
        <rules>a/a-&gt;a;2</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n3-lKOewZMyt</out>
        <out>n0-y3GhuUwyF</out>
        <out>n1-1kD186AwQ</out>
        <out>n4-Sd-pxRELT</out>
        <out>n5-yO508WkNN</out>
        <out>n6-wBnggYVEs</out>
        <out>n7-WzTEC2ios</out>
        <out>n8-3VBAspDnR</out>
        <out>n9-AArRYXm-Z</out>
        <outWeights>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n5-yO508WkNN>1</n5-yO508WkNN>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n7-WzTEC2ios>1</n7-WzTEC2ios>
            <n8-3VBAspDnR>1</n8-3VBAspDnR>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
        </outWeights>
    </n2-AJScUd32V>
    <n3-lKOewZMyt>
        <id>n3-lKOewZMyt</id>
        <position>
            <x>461.1303765642356</x>
            <y>-61.7044753044596</y>
        </position>
        <rules>a/a-&gt;a;3</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n4-Sd-pxRELT</out>
        <out>n2-AJScUd32V</out>
        <out>n1-1kD186AwQ</out>
        <out>n0-y3GhuUwyF</out>
        <out>n5-yO508WkNN</out>
        <out>n6-wBnggYVEs</out>
        <out>n7-WzTEC2ios</out>
        <out>n8-3VBAspDnR</out>
        <out>n9-AArRYXm-Z</out>
        <outWeights>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n5-yO508WkNN>1</n5-yO508WkNN>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n7-WzTEC2ios>1</n7-WzTEC2ios>
            <n8-3VBAspDnR>1</n8-3VBAspDnR>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
        </outWeights>
    </n3-lKOewZMyt>
    <n4-Sd-pxRELT>
        <id>n4-Sd-pxRELT</id>
        <position>
            <x>584.1303765642357</x>
            <y>-0.7044753044595501</y>
        </position>
        <rules>a/a-&gt;a;4</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n5-yO508WkNN</out>
        <out>n0-y3GhuUwyF</out>
        <out>n1-1kD186AwQ</out>
        <out>n2-AJScUd32V</out>
        <out>n3-lKOewZMyt</out>
        <out>n6-wBnggYVEs</out>
        <out>n7-WzTEC2ios</out>
        <out>n8-3VBAspDnR</out>
        <out>n9-AArRYXm-Z</out>
        <outWeights>
            <n5-yO508WkNN>1</n5-yO508WkNN>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n7-WzTEC2ios>1</n7-WzTEC2ios>
            <n8-3VBAspDnR>1</n8-3VBAspDnR>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
        </outWeights>
    </n4-Sd-pxRELT>
    <n5-yO508WkNN>
        <id>n5-yO508WkNN</id>
        <position>
            <x>-9.869623435764773</x>
            <y>111.29552469554054</y>
        </position>
        <rules>a/a-&gt;a;5</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n6-wBnggYVEs</out>
        <out>n0-y3GhuUwyF</out>
        <out>n1-1kD186AwQ</out>
        <out>n2-AJScUd32V</out>
        <out>n3-lKOewZMyt</out>
        <out>n4-Sd-pxRELT</out>
        <out>n7-WzTEC2ios</out>
        <out>n8-3VBAspDnR</out>
        <out>n9-AArRYXm-Z</out>
        <outWeights>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n7-WzTEC2ios>1</n7-WzTEC2ios>
            <n8-3VBAspDnR>1</n8-3VBAspDnR>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
        </outWeights>
    </n5-yO508WkNN>
    <n6-wBnggYVEs>
        <id>n6-wBnggYVEs</id>
        <position>
            <x>166.13037656423538</x>
            <y>109.29552469554054</y>
        </position>
        <rules>a/a-&gt;a;6</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n7-WzTEC2ios</out>
        <out>n0-y3GhuUwyF</out>
        <out>n1-1kD186AwQ</out>
        <out>n2-AJScUd32V</out>
        <out>n3-lKOewZMyt</out>
        <out>n4-Sd-pxRELT</out>
        <out>n5-yO508WkNN</out>
        <out>n8-3VBAspDnR</out>
        <out>n9-AArRYXm-Z</out>
        <outWeights>
            <n7-WzTEC2ios>1</n7-WzTEC2ios>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n5-yO508WkNN>1</n5-yO508WkNN>
            <n8-3VBAspDnR>1</n8-3VBAspDnR>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
        </outWeights>
    </n6-wBnggYVEs>
    <n7-WzTEC2ios>
        <id>n7-WzTEC2ios</id>
        <position>
            <x>268.13037656423546</x>
            <y>118.29552469554054</y>
        </position>
        <rules>a/a-&gt;a;7</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n8-3VBAspDnR</out>
        <out>n0-y3GhuUwyF</out>
        <out>n1-1kD186AwQ</out>
        <out>n2-AJScUd32V</out>
        <out>n3-lKOewZMyt</out>
        <out>n4-Sd-pxRELT</out>
        <out>n5-yO508WkNN</out>
        <out>n6-wBnggYVEs</out>
        <out>n9-AArRYXm-Z</out>
        <outWeights>
            <n8-3VBAspDnR>1</n8-3VBAspDnR>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n5-yO508WkNN>1</n5-yO508WkNN>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
        </outWeights>
    </n7-WzTEC2ios>
    <n8-3VBAspDnR>
        <id>n8-3VBAspDnR</id>
        <position>
            <x>412.1303765642356</x>
            <y>120.29552469554055</y>
        </position>
        <rules>a/a-&gt;a;8</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n9-AArRYXm-Z</out>
        <out>n0-y3GhuUwyF</out>
        <out>n1-1kD186AwQ</out>
        <out>n2-AJScUd32V</out>
        <out>n3-lKOewZMyt</out>
        <out>n4-Sd-pxRELT</out>
        <out>n5-yO508WkNN</out>
        <out>n6-wBnggYVEs</out>
        <out>n7-WzTEC2ios</out>
        <outWeights>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n5-yO508WkNN>1</n5-yO508WkNN>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n7-WzTEC2ios>1</n7-WzTEC2ios>
        </outWeights>
    </n8-3VBAspDnR>
    <n9-AArRYXm-Z>
        <id>n9-AArRYXm-Z</id>
        <position>
            <x>602.1303765642357</x>
            <y>166.2955246955406</y>
        </position>
        <rules>2a/a-&gt;a;0</rules>
        <startingSpikes>2</startingSpikes>
        <delay>0</delay>
        <spikes>2</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n10-2W80kOwiS</out>
        <out>n0-y3GhuUwyF</out>
        <out>n1-1kD186AwQ</out>
        <out>n2-AJScUd32V</out>
        <out>n3-lKOewZMyt</out>
        <out>n4-Sd-pxRELT</out>
        <out>n5-yO508WkNN</out>
        <out>n6-wBnggYVEs</out>
        <out>n7-WzTEC2ios</out>
        <out>n8-3VBAspDnR</out>
        <outWeights>
            <n10-2W80kOwiS>1</n10-2W80kOwiS>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n5-yO508WkNN>1</n5-yO508WkNN>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n7-WzTEC2ios>1</n7-WzTEC2ios>
            <n8-3VBAspDnR>1</n8-3VBAspDnR>
        </outWeights>
    </n9-AArRYXm-Z>
    <n10-2W80kOwiS>
        <id>n10-2W80kOwiS</id>
        <position>
            <x>773.8330909727249</x>
            <y>225.82567385564076</y>
        </position>
        <isOutput>true</isOutput>
        <spikes>0</spikes>
        <bitstring/>
    </n10-2W80kOwiS>
</content>