<content>
    <n0-y3GhuUwyF>
        <id>n0-y3GhuUwyF</id>
        <position>
            <x>-58.86962343576481</x>
            <y>-50.70447530445951</y>
        </position>
        <rules>6a/6a-&gt;6a;2</rules>
        <startingSpikes>1</startingSpikes>
        <delay>0</delay>
        <spikes>1</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n1-1kD186AwQ</out>
        <out>n2-AJScUd32V</out>
        <out>n3-lKOewZMyt</out>
        <out>n4-Sd-pxRELT</out>
        <out>n9-AArRYXm-Z</out>
        <outWeights>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
        </outWeights>
    </n0-y3GhuUwyF>
    <n1-1kD186AwQ>
        <id>n1-1kD186AwQ</id>
        <position>
            <x>150.13037656423535</x>
            <y>-15.704475304459477</y>
        </position>
        <rules>9a/6a-&gt;6a;1</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n2-AJScUd32V</out>
        <out>n0-y3GhuUwyF</out>
        <out>n3-lKOewZMyt</out>
        <out>n4-Sd-pxRELT</out>
        <out>n9-AArRYXm-Z</out>
        <outWeights>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
        </outWeights>
    </n1-1kD186AwQ>
    <n2-AJScUd32V>
        <id>n2-AJScUd32V</id>
        <position>
            <x>301.13037656423546</x>
            <y>11.295524695540545</y>
        </position>
        <rules>7a/6a-&gt;6a;4</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n3-lKOewZMyt</out>
        <out>n0-y3GhuUwyF</out>
        <out>n1-1kD186AwQ</out>
        <out>n4-Sd-pxRELT</out>
        <out>n9-AArRYXm-Z</out>
        <outWeights>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
        </outWeights>
    </n2-AJScUd32V>
    <n3-lKOewZMyt>
        <id>n3-lKOewZMyt</id>
        <position>
            <x>410.1303765642356</x>
            <y>-50.70447530445951</y>
        </position>
        <rules>11a/6a-&gt;6a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n4-Sd-pxRELT</out>
        <out>n2-AJScUd32V</out>
        <out>n1-1kD186AwQ</out>
        <out>n0-y3GhuUwyF</out>
        <out>n9-AArRYXm-Z</out>
        <outWeights>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
        </outWeights>
    </n3-lKOewZMyt>
    <n4-Sd-pxRELT>
        <id>n4-Sd-pxRELT</id>
        <position>
            <x>624.1303765642357</x>
            <y>-81.70447530445952</y>
        </position>
        <rules>8a/6a-&gt;6a;3</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n9-AArRYXm-Z</out>
        <out>n3-lKOewZMyt</out>
        <out>n2-AJScUd32V</out>
        <out>n1-1kD186AwQ</out>
        <out>n0-y3GhuUwyF</out>
        <outWeights>
            <n5-yO508WkNN>1</n5-yO508WkNN>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
        </outWeights>
    </n4-Sd-pxRELT>
    <n9-AArRYXm-Z>
        <id>n9-AArRYXm-Z</id>
        <position>
            <x>356.1303765642355</x>
            <y>170.29552469554068</y>
        </position>
        <rules>16a/6a-&gt;6a;0</rules>
        <startingSpikes>2</startingSpikes>
        <delay>0</delay>
        <spikes>2</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n10-2W80kOwiS</out>
        <out>n4-Sd-pxRELT</out>
        <out>n3-lKOewZMyt</out>
        <out>n2-AJScUd32V</out>
        <out>n1-1kD186AwQ</out>
        <out>n0-y3GhuUwyF</out>
        <outWeights>
            <n10-2W80kOwiS>1</n10-2W80kOwiS>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
        </outWeights>
    </n9-AArRYXm-Z>
    <n10-2W80kOwiS>
        <id>n10-2W80kOwiS</id>
        <position>
            <x>539.1833915096843</x>
            <y>229.78044407131006</y>
        </position>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
        <spikes>0</spikes>
        <bitstring/>
    </n10-2W80kOwiS>
</content>