<content>
    <n0-y3GhuUwyF>
        <id>n0-y3GhuUwyF</id>
        <position>
            <x>12.130376564235243</x>
            <y>-24.704475304459482</y>
        </position>
        <rules>9a/8a-&gt;8a;5</rules>
        <startingSpikes>1</startingSpikes>
        <delay>0</delay>
        <spikes>1</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n1-1kD186AwQ</out>
        <out>n2-AJScUd32V</out>
        <out>n3-lKOewZMyt</out>
        <out>n4-Sd-pxRELT</out>
        <out>n5-yO508WkNN</out>
        <out>n6-wBnggYVEs</out>
        <out>n9-AArRYXm-Z</out>
        <outWeights>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n5-yO508WkNN>1</n5-yO508WkNN>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
        </outWeights>
    </n0-y3GhuUwyF>
    <n1-1kD186AwQ>
        <id>n1-1kD186AwQ</id>
        <position>
            <x>182.13037656423538</x>
            <y>-55.70447530445951</y>
        </position>
        <rules>8a/8a-&gt;8a;3</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n2-AJScUd32V</out>
        <out>n0-y3GhuUwyF</out>
        <out>n3-lKOewZMyt</out>
        <out>n4-Sd-pxRELT</out>
        <out>n5-yO508WkNN</out>
        <out>n6-wBnggYVEs</out>
        <out>n9-AArRYXm-Z</out>
        <outWeights>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n5-yO508WkNN>1</n5-yO508WkNN>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
        </outWeights>
    </n1-1kD186AwQ>
    <n2-AJScUd32V>
        <id>n2-AJScUd32V</id>
        <position>
            <x>320.13037656423546</x>
            <y>-21.704475304459482</y>
        </position>
        <rules>11a/8a-&gt;8a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n3-lKOewZMyt</out>
        <out>n1-1kD186AwQ</out>
        <out>n0-y3GhuUwyF</out>
        <out>n4-Sd-pxRELT</out>
        <out>n9-AArRYXm-Z</out>
        <out>n6-wBnggYVEs</out>
        <out>n5-yO508WkNN</out>
        <outWeights>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n5-yO508WkNN>1</n5-yO508WkNN>
        </outWeights>
    </n2-AJScUd32V>
    <n3-lKOewZMyt>
        <id>n3-lKOewZMyt</id>
        <position>
            <x>442.1303765642356</x>
            <y>-26.704475304459486</y>
        </position>
        <rules>14a/8a-&gt;8a;6</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n4-Sd-pxRELT</out>
        <out>n2-AJScUd32V</out>
        <out>n1-1kD186AwQ</out>
        <out>n0-y3GhuUwyF</out>
        <out>n9-AArRYXm-Z</out>
        <out>n6-wBnggYVEs</out>
        <out>n5-yO508WkNN</out>
        <outWeights>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n5-yO508WkNN>1</n5-yO508WkNN>
        </outWeights>
    </n3-lKOewZMyt>
    <n4-Sd-pxRELT>
        <id>n4-Sd-pxRELT</id>
        <position>
            <x>559.1303765642357</x>
            <y>-2.7044753044594665</y>
        </position>
        <rules>13a/8a-&gt;8a;4</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n5-yO508WkNN</out>
        <out>n3-lKOewZMyt</out>
        <out>n2-AJScUd32V</out>
        <out>n1-1kD186AwQ</out>
        <out>n0-y3GhuUwyF</out>
        <out>n6-wBnggYVEs</out>
        <out>n9-AArRYXm-Z</out>
        <outWeights>
            <n5-yO508WkNN>1</n5-yO508WkNN>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
        </outWeights>
    </n4-Sd-pxRELT>
    <n5-yO508WkNN>
        <id>n5-yO508WkNN</id>
        <position>
            <x>-43.8696234357648</x>
            <y>218.2955246955407</y>
        </position>
        <rules>13a/8a-&gt;8a;5</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n6-wBnggYVEs</out>
        <out>n0-y3GhuUwyF</out>
        <out>n1-1kD186AwQ</out>
        <out>n2-AJScUd32V</out>
        <out>n3-lKOewZMyt</out>
        <out>n4-Sd-pxRELT</out>
        <out>n9-AArRYXm-Z</out>
        <outWeights>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
        </outWeights>
    </n5-yO508WkNN>
    <n6-wBnggYVEs>
        <id>n6-wBnggYVEs</id>
        <position>
            <x>160.13037656423535</x>
            <y>109.29552469554062</y>
        </position>
        <rules>13a/8a-&gt;8a;6</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n9-AArRYXm-Z</out>
        <out>n0-y3GhuUwyF</out>
        <out>n1-1kD186AwQ</out>
        <out>n2-AJScUd32V</out>
        <out>n3-lKOewZMyt</out>
        <out>n4-Sd-pxRELT</out>
        <out>n5-yO508WkNN</out>
        <outWeights>
            <n7-WzTEC2ios>1</n7-WzTEC2ios>
            <n9-AArRYXm-Z>1</n9-AArRYXm-Z>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
            <n5-yO508WkNN>1</n5-yO508WkNN>
        </outWeights>
    </n6-wBnggYVEs>
    <n9-AArRYXm-Z>
        <id>n9-AArRYXm-Z</id>
        <position>
            <x>333.1303765642355</x>
            <y>292.29552469554073</y>
        </position>
        <rules>13a/8a-&gt;8a;9</rules>
        <startingSpikes>2</startingSpikes>
        <delay>0</delay>
        <spikes>2</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n10-2W80kOwiS</out>
        <out>n0-y3GhuUwyF</out>
        <out>n6-wBnggYVEs</out>
        <out>n5-yO508WkNN</out>
        <out>n1-1kD186AwQ</out>
        <out>n2-AJScUd32V</out>
        <out>n3-lKOewZMyt</out>
        <out>n4-Sd-pxRELT</out>
        <outWeights>
            <n10-2W80kOwiS>1</n10-2W80kOwiS>
            <n0-y3GhuUwyF>1</n0-y3GhuUwyF>
            <n6-wBnggYVEs>1</n6-wBnggYVEs>
            <n5-yO508WkNN>1</n5-yO508WkNN>
            <n1-1kD186AwQ>1</n1-1kD186AwQ>
            <n2-AJScUd32V>1</n2-AJScUd32V>
            <n3-lKOewZMyt>1</n3-lKOewZMyt>
            <n4-Sd-pxRELT>1</n4-Sd-pxRELT>
        </outWeights>
    </n9-AArRYXm-Z>
    <n10-2W80kOwiS>
        <id>n10-2W80kOwiS</id>
        <position>
            <x>537.8651347711278</x>
            <y>248.23603841109977</y>
        </position>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
        <spikes>0</spikes>
        <bitstring/>
    </n10-2W80kOwiS>
</content>