<content>
    <n1>
        <id>n1</id>
        <position>
            <x>44.83656960439747</x>
            <y>131.49515004838509</y>
        </position>
        <rules>2a/a-&gt;a;0 a/a-&gt;0;0</rules>
        <startingSpikes>2</startingSpikes>
        <delay>0</delay>
        <spikes>2</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n2</out>
        <out>n3-nm2MDs9Nh</out>
        <outWeights>
            <n2>1</n2>
            <n3-nm2MDs9Nh>1</n3-nm2MDs9Nh>
        </outWeights>
    </n1>
    <n2>
        <id>n2</id>
        <position>
            <x>278.89362757711206</x>
            <y>284.31354677945245</y>
        </position>
        <rules>3a/3a-&gt;a;0 a/a-&gt;a;1 2a/2a-&gt;0;0</rules>
        <startingSpikes>3</startingSpikes>
        <delay>0</delay>
        <spikes>3</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n4</out>
        <outWeights>
            <n4>1</n4>
        </outWeights>
    </n2>
    <n4>
        <id>n4</id>
        <position>
            <x>508.270300085927</x>
            <y>265.85795243966277</y>
        </position>
        <isOutput>true</isOutput>
        <isInput>false</isInput>
        <spikes>0</spikes>
        <bitstring/>
    </n4>
    <n3-nm2MDs9Nh>
        <id>n3-nm2MDs9Nh</id>
        <position>
            <x>77.20034657798169</x>
            <y>370.000234785619</y>
        </position>
        <rules>a/a-&gt;a;0 a/a-&gt;a;1</rules>
        <startingSpikes>1</startingSpikes>
        <delay>0</delay>
        <spikes>1</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n2</out>
        <out>n1</out>
        <outWeights>
            <n2>1</n2>
            <n1>1</n1>
        </outWeights>
    </n3-nm2MDs9Nh>
</content>