<content>
    <li-d65cNFFep>
        <id>li-d65cNFFep</id>
        <position>
            <x>280.17216624156003</x>
            <y>-5.703981701145079</y>
        </position>
        <rules>a/a-&gt;0;0 2a/2a-&gt;a;0 3a/3a-&gt;a;0 3a/3a-&gt;a;1 4a/4a-&gt;0;0 2a(5a)+/7a-&gt;a;1 4a(5a)+/4a-&gt;a;0</rules>
        <startingSpikes>2</startingSpikes>
        <delay>0</delay>
        <spikes>2</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>r-C8RfnVCeZ</out>
        <out>bi1-noVrFoydn</out>
        <outWeights>
            <ai2-j9PTQoP6g>2</ai2-j9PTQoP6g>
            <ai1-A_fxLzMxW>3</ai1-A_fxLzMxW>
            <r-C8RfnVCeZ>2</r-C8RfnVCeZ>
            <bi1-noVrFoydn>2</bi1-noVrFoydn>
        </outWeights>
    </li-d65cNFFep>
    <r-C8RfnVCeZ>
        <id>r-C8RfnVCeZ</id>
        <position>
            <x>523.4642822664727</x>
            <y>199.35651609128126</y>
        </position>
        <rules>a/a-&gt;0;0 2a/2a-&gt;a;0 3a/3a-&gt;a;0 3a/3a-&gt;a;1 4a/4a-&gt;0;0 2a(5a)+/7a-&gt;a;1 4a(5a)+/4a-&gt;a;0</rules>
        <startingSpikes>5</startingSpikes>
        <delay>0</delay>
        <spikes>5</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>lk-p705edJIl</out>
        <out>lj-dIuEGjeWE</out>
        <outWeights>
            <lk-p705edJIl>1</lk-p705edJIl>
            <lj-dIuEGjeWE>1</lj-dIuEGjeWE>
        </outWeights>
    </r-C8RfnVCeZ>
    <lj-dIuEGjeWE>
        <id>lj-dIuEGjeWE</id>
        <position>
            <x>448.92990203718796</x>
            <y>383.62222909362197</y>
        </position>
        <rules>a/a-&gt;0;0 2a/2a-&gt;a;0 3a/3a-&gt;a;0 3a/3a-&gt;a;1 4a/4a-&gt;0;0 2a(5a)+/7a-&gt;a;1 4a(5a)+/4a-&gt;a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>ljo-uydstpRiw</out>
        <outWeights>
            <ljo-uydstpRiw>1</ljo-uydstpRiw>
        </outWeights>
    </lj-dIuEGjeWE>
    <lk-p705edJIl>
        <id>lk-p705edJIl</id>
        <position>
            <x>160.26390905785289</x>
            <y>385.30120476746447</y>
        </position>
        <rules>a/a-&gt;0;0 2a/2a-&gt;a;0 3a/3a-&gt;a;0 3a/3a-&gt;a;1 4a/4a-&gt;0;0 2a(5a)+/7a-&gt;a;1 4a(5a)+/4a-&gt;a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>lko-_xmL42L_b</out>
        <outWeights>
            <lko-_xmL42L_b>1</lko-_xmL42L_b>
        </outWeights>
    </lk-p705edJIl>
    <ljo-uydstpRiw>
        <id>ljo-uydstpRiw</id>
        <position>
            <x>447.9299020371879</x>
            <y>589.6222290936221</y>
        </position>
        <isOutput>true</isOutput>
        <spikes>0</spikes>
        <bitstring> </bitstring>
    </ljo-uydstpRiw>
    <lko-_xmL42L_b>
        <id>lko-_xmL42L_b</id>
        <position>
            <x>179.379718174096</x>
            <y>600.788507532387</y>
        </position>
        <isOutput>true</isOutput>
        <spikes>0</spikes>
        <bitstring> </bitstring>
    </lko-_xmL42L_b>
    <bi1-noVrFoydn>
        <id>bi1-noVrFoydn</id>
        <position>
            <x>50.78245684664241</x>
            <y>188.929711118785</y>
        </position>
        <rules>a/a-&gt;0;0 2a/2a-&gt;a;0 3a/3a-&gt;a;0 3a/3a-&gt;a;1 4a/4a-&gt;0;0 2a(5a)+/7a-&gt;a;1 4a(5a)+/4a-&gt;a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>bi2-s2AhWa1_6</out>
        <out>lk-p705edJIl</out>
        <outWeights>
            <bi2-s2AhWa1_6>2</bi2-s2AhWa1_6>
            <lk-p705edJIl>1</lk-p705edJIl>
        </outWeights>
    </bi1-noVrFoydn>
    <bi2-s2AhWa1_6>
        <id>bi2-s2AhWa1_6</id>
        <position>
            <x>289.92990203718807</x>
            <y>189.62222909362194</y>
        </position>
        <rules>a/a-&gt;0;0 2a/2a-&gt;a;0 3a/3a-&gt;a;0 3a/3a-&gt;a;1 4a/4a-&gt;0;0 2a(5a)+/7a-&gt;a;1 4a(5a)+/4a-&gt;a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>lj-dIuEGjeWE</out>
        <outWeights>
            <lj-dIuEGjeWE>1</lj-dIuEGjeWE>
        </outWeights>
    </bi2-s2AhWa1_6>
</content>