<content>
    <c0-gh25_Ha65>
        <id>c0-gh25_Ha65</id>
        <position>
            <x>167.97504378145166</x>
            <y>125.69834332621899</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <startingSpikes>1</startingSpikes>
        <delay>0</delay>
        <spikes>1</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>d1-DwJa6RQlf</out>
        <out>d2-EW-dToMjt</out>
        <out>d3-XjWWDbVLK</out>
        <outWeights>
            <d1-DwJa6RQlf>1</d1-DwJa6RQlf>
            <d2-EW-dToMjt>1</d2-EW-dToMjt>
            <d3-XjWWDbVLK>1</d3-XjWWDbVLK>
        </outWeights>
    </c0-gh25_Ha65>
    <c1-A1pL6tboJ>
        <id>c1-A1pL6tboJ</id>
        <position>
            <x>14.70036857898504</x>
            <y>260.7164740568697</y>
        </position>
        <rules>a/a-&gt;a;0 a/a-&gt;a;1</rules>
        <startingSpikes>1</startingSpikes>
        <delay>0</delay>
        <spikes>1</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>d1-DwJa6RQlf</out>
        <outWeights>
            <d1-DwJa6RQlf>1</d1-DwJa6RQlf>
        </outWeights>
    </c1-A1pL6tboJ>
    <c2-gIQ_TExvD>
        <id>c2-gIQ_TExvD</id>
        <position>
            <x>6.3610883165869865</x>
            <y>441.80779752919204</y>
        </position>
        <rules>a/a-&gt;a;0 a/a-&gt;a;1</rules>
        <startingSpikes>1</startingSpikes>
        <delay>0</delay>
        <spikes>1</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>d2-EW-dToMjt</out>
        <outWeights>
            <d2-EW-dToMjt>1</d2-EW-dToMjt>
        </outWeights>
    </c2-gIQ_TExvD>
    <c3-P5G3PX4xd>
        <id>c3-P5G3PX4xd</id>
        <position>
            <x>4.070220663819213</x>
            <y>638.8224156672205</y>
        </position>
        <rules>a/a-&gt;a;0 a/a-&gt;a;1</rules>
        <startingSpikes>1</startingSpikes>
        <delay>1</delay>
        <spikes>1</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>d3-XjWWDbVLK</out>
        <outWeights>
            <d3-XjWWDbVLK>1</d3-XjWWDbVLK>
        </outWeights>
    </c3-P5G3PX4xd>
    <d1-DwJa6RQlf>
        <id>d1-DwJa6RQlf</id>
        <position>
            <x>290.70086066055495</x>
            <y>268.96661092432436</y>
        </position>
        <rules>2a/2a-&gt;a;0 a/a-&gt;0;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>e1_1-iI1dhY2MW</out>
        <outWeights>
            <e1_1-iI1dhY2MW>1</e1_1-iI1dhY2MW>
        </outWeights>
    </d1-DwJa6RQlf>
    <d2-EW-dToMjt>
        <id>d2-EW-dToMjt</id>
        <position>
            <x>332.40808055054</x>
            <y>465.33810457300376</y>
        </position>
        <rules>2a/2a-&gt;a;0 a/a-&gt;0;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>e2_1-kYOapsLuE</out>
        <out>e2_2-nKodyLlyV</out>
        <outWeights>
            <e2_1-kYOapsLuE>1</e2_1-kYOapsLuE>
            <e2_2-nKodyLlyV>1</e2_2-nKodyLlyV>
        </outWeights>
    </d2-EW-dToMjt>
    <d3-XjWWDbVLK>
        <id>d3-XjWWDbVLK</id>
        <position>
            <x>297.65206397555244</x>
            <y>644.3315899341895</y>
        </position>
        <rules>2a/2a-&gt;a;0 a/a-&gt;0;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>e3_2-3nmWzvJDL</out>
        <out>e3_1-kOaMbLPWw</out>
        <out>e3_3-nJlbhEgyD</out>
        <out>e3_4-SfOAxTGUk</out>
        <outWeights>
            <e3_2-3nmWzvJDL>1</e3_2-3nmWzvJDL>
            <e3_1-kOaMbLPWw>1</e3_1-kOaMbLPWw>
            <e3_3-nJlbhEgyD>1</e3_3-nJlbhEgyD>
            <e3_4-SfOAxTGUk>1</e3_4-SfOAxTGUk>
        </outWeights>
    </d3-XjWWDbVLK>
    <e1_1-iI1dhY2MW>
        <id>e1_1-iI1dhY2MW</id>
        <position>
            <x>532.2551758567182</x>
            <y>88.23532473438921</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>out-KoT3IucUW</out>
        <outWeights>
            <out-KoT3IucUW>1</out-KoT3IucUW>
        </outWeights>
    </e1_1-iI1dhY2MW>
    <e2_1-kYOapsLuE>
        <id>e2_1-kYOapsLuE</id>
        <position>
            <x>554.84658663046</x>
            <y>303.7226274993118</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>out-KoT3IucUW</out>
        <outWeights>
            <out-KoT3IucUW>1</out-KoT3IucUW>
        </outWeights>
    </e2_1-kYOapsLuE>
    <e2_2-nKodyLlyV>
        <id>e2_2-nKodyLlyV</id>
        <position>
            <x>601.7672090066932</x>
            <y>418.4174821967706</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>out-KoT3IucUW</out>
        <outWeights>
            <out-KoT3IucUW>1</out-KoT3IucUW>
        </outWeights>
    </e2_2-nKodyLlyV>
    <e3_1-kOaMbLPWw>
        <id>e3_1-kOaMbLPWw</id>
        <position>
            <x>594.8160056916958</x>
            <y>564.3927518117181</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>out-KoT3IucUW</out>
        <outWeights>
            <out-KoT3IucUW>1</out-KoT3IucUW>
        </outWeights>
    </e3_1-kOaMbLPWw>
    <e3_2-3nmWzvJDL>
        <id>e3_2-3nmWzvJDL</id>
        <position>
            <x>596.553806520445</x>
            <y>684.301008995425</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>out-KoT3IucUW</out>
        <outWeights>
            <out-KoT3IucUW>1</out-KoT3IucUW>
        </outWeights>
    </e3_2-3nmWzvJDL>
    <e3_3-nJlbhEgyD>
        <id>e3_3-nJlbhEgyD</id>
        <position>
            <x>629.5720222666832</x>
            <y>818.111672809127</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>out-KoT3IucUW</out>
        <outWeights>
            <out-KoT3IucUW>1</out-KoT3IucUW>
        </outWeights>
    </e3_3-nJlbhEgyD>
    <e3_4-SfOAxTGUk>
        <id>e3_4-SfOAxTGUk</id>
        <position>
            <x>553.1087858017107</x>
            <y>859.818892699112</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>out-KoT3IucUW</out>
        <outWeights>
            <out-KoT3IucUW>1</out-KoT3IucUW>
        </outWeights>
    </e3_4-SfOAxTGUk>
    <out-KoT3IucUW>
        <id>out-KoT3IucUW</id>
        <position>
            <x>791.1874993403751</x>
            <y>421.89308385426926</y>
        </position>
        <rules>3a/3a-&gt;a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>output-rsx8V4NY5</out>
        <outWeights>
            <output-rsx8V4NY5>1</output-rsx8V4NY5>
        </outWeights>
    </out-KoT3IucUW>
    <output-rsx8V4NY5>
        <id>output-rsx8V4NY5</id>
        <position>
            <x>973.6565863590596</x>
            <y>474.0271087167509</y>
        </position>
        <isOutput>true</isOutput>
        <spikes>0</spikes>
        <bitstring> </bitstring>
    </output-rsx8V4NY5>
</content>