<content>
    <c_0>
        <id>c_0</id>
        <position>
            <x>6.638667921079968</x>
            <y>-1194.735844725754</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <spikes>1</spikes>
        <delay>0</delay>
        <out>d_1</out>
        <out>d_2</out>
        <out>d_3</out>
        <outWeights>
            <d_1>1</d_1>
            <d_2>1</d_2>
            <d_3>1</d_3>
        </outWeights>
    </c_0>
    <c_1>
        <id>c_1</id>
        <position>
            <x>-221.01324064508827</x>
            <y>-993.1509485908264</y>
        </position>
        <rules>a/a-&gt;a;0 a/a-&gt;a;1</rules>
        <spikes>1</spikes>
        <delay>0</delay>
        <out>d_1</out>
        <outWeights>
            <d_1>1</d_1>
        </outWeights>
    </c_1>
    <c_2>
        <id>c_2</id>
        <position>
            <x>3.1630662635812157</x>
            <y>-998.3643510770745</y>
        </position>
        <rules>a/a-&gt;a;0 a/a-&gt;a;1</rules>
        <spikes>1</spikes>
        <delay>0</delay>
        <out>d_2</out>
        <outWeights>
            <d_2>1</d_2>
        </outWeights>
    </c_2>
    <c_3>
        <id>c_3</id>
        <position>
            <x>236.02837731599757</x>
            <y>-991.413147762077</y>
        </position>
        <rules>a/a-&gt;a;0 a/a-&gt;a;1</rules>
        <spikes>1</spikes>
        <delay>0</delay>
        <out>d_3</out>
        <outWeights>
            <d_3>1</d_3>
        </outWeights>
    </c_3>
    <d_1>
        <id>d_1</id>
        <position>
            <x>-229.70224478883515</x>
            <y>-791.5660524558988</y>
        </position>
        <rules>2a/2a-&gt;a;0 a/a-&gt;0;0</rules>
        <spikes>0</spikes>
        <delay>0</delay>
        <out>in_1</out>
        <outWeights>
            <in_1>1</in_1>
        </outWeights>
    </d_1>
    <d_2>
        <id>d_2</id>
        <position>
            <x>15.327672064826846</x>
            <y>-789.8282516271494</y>
        </position>
        <rules>2a/2a-&gt;a;0 a/a-&gt;0;0</rules>
        <spikes>0</spikes>
        <delay>0</delay>
        <out>in_2</out>
        <outWeights>
            <in_2>1</in_2>
        </outWeights>
    </d_2>
    <d_3>
        <id>d_3</id>
        <position>
            <x>230.81497482974945</x>
            <y>-791.5660524558988</y>
        </position>
        <rules>2a/2a-&gt;a;0 a/a-&gt;0;0</rules>
        <spikes>0</spikes>
        <delay>0</delay>
        <out>in_3</out>
        <outWeights>
            <in_3>1</in_3>
        </outWeights>
    </d_3>
    <in_1>
        <id>in_1</id>
        <position>
            <x>-222.75104147383763</x>
            <y>-588.2433554922218</y>
        </position>
        <rules>a(2a)+/2a-&gt;a;0</rules>
        <spikes>2</spikes>
        <delay>0</delay>
        <out>e_11</out>
        <out>e_12</out>
        <outWeights>
            <e_11>1</e_11>
            <e_12>1</e_12>
        </outWeights>
    </in_1>
    <in_2>
        <id>in_2</id>
        <position>
            <x>8.376468749829343</x>
            <y>-589.9811563209712</y>
        </position>
        <rules>a(2a)+/2a-&gt;a;0</rules>
        <spikes>4</spikes>
        <delay>0</delay>
        <out>e_21</out>
        <out>e_22</out>
        <outWeights>
            <e_21>1</e_21>
            <e_22>1</e_22>
        </outWeights>
    </in_2>
    <in_3>
        <id>in_3</id>
        <position>
            <x>220.3881698572532</x>
            <y>-598.670160464718</y>
        </position>
        <rules>a(2a)+/2a-&gt;a;0</rules>
        <spikes>6</spikes>
        <delay>0</delay>
        <out>e_31</out>
        <out>e_32</out>
        <outWeights>
            <e_31>1</e_31>
            <e_32>1</e_32>
        </outWeights>
    </in_3>
    <in_4>
        <id>in_4</id>
        <position>
            <x>494.4169492035881</x>
            <y>-82.28024356154383</y>
        </position>
        <rules>a(2a)+/2a-&gt;a;0</rules>
        <spikes>10</spikes>
        <delay>0</delay>
        <out>g_1</out>
        <outWeights>
            <g_1>1</g_1>
        </outWeights>
    </in_4>
    <e_11>
        <id>e_11</id>
        <position>
            <x>-234.91564727508307</x>
            <y>-365.8048494123019</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <spikes>0</spikes>
        <delay>0</delay>
        <out>t_1</out>
        <out>acc</out>
        <outWeights>
            <t_1>1</t_1>
            <acc>1</acc>
        </outWeights>
    </e_11>
    <e_12>
        <id>e_12</id>
        <position>
            <x>-154.9768091526118</x>
            <y>-174.64675824987057</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <spikes>0</spikes>
        <delay>0</delay>
        <out>t_1</out>
        <out>acc</out>
        <outWeights>
            <t_1>1</t_1>
            <acc>1</acc>
        </outWeights>
    </e_12>
    <e_21>
        <id>e_21</id>
        <position>
            <x>10.11426957857872</x>
            <y>-357.11584526855484</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <spikes>0</spikes>
        <delay>0</delay>
        <out>t_1</out>
        <out>acc</out>
        <outWeights>
            <t_1>1</t_1>
            <acc>1</acc>
        </outWeights>
    </e_21>
    <e_22>
        <id>e_22</id>
        <position>
            <x>41.39468449606768</x>
            <y>-178.12235990736932</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <spikes>0</spikes>
        <delay>0</delay>
        <out>t_1</out>
        <out>acc</out>
        <outWeights>
            <t_1>1</t_1>
            <acc>1</acc>
        </outWeights>
    </e_22>
    <e_31>
        <id>e_31</id>
        <position>
            <x>234.2905764872484</x>
            <y>-348.42684112480816</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <spikes>0</spikes>
        <delay>0</delay>
        <out>t_1</out>
        <out>acc</out>
        <outWeights>
            <t_1>1</t_1>
            <acc>1</acc>
        </outWeights>
    </e_31>
    <e_32>
        <id>e_32</id>
        <position>
            <x>253.40638560349154</x>
            <y>-162.48215244862493</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <spikes>0</spikes>
        <delay>0</delay>
        <out>t_1</out>
        <out>acc</out>
        <outWeights>
            <t_1>1</t_1>
            <acc>1</acc>
        </outWeights>
    </e_32>
    <h_1>
        <id>h_1</id>
        <position>
            <x>-511.85772924008387</x>
            <y>-345.4658554383667</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <spikes>1</spikes>
        <delay>0</delay>
        <out>h_2</out>
        <outWeights>
            <h_2>1</h_2>
        </outWeights>
    </h_1>
    <h_2>
        <id>h_2</id>
        <position>
            <x>-511.85772924008387</x>
            <y>-137.1812907464543</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <spikes>0</spikes>
        <delay>0</delay>
        <out>h_3</out>
        <outWeights>
            <h_3>1</h_3>
        </outWeights>
    </h_2>
    <h_3>
        <id>h_3</id>
        <position>
            <x>-506.58470228585827</x>
            <y>72.42153068401453</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <spikes>0</spikes>
        <delay>0</delay>
        <out>h_4</out>
        <out>h_5</out>
        <outWeights>
            <h_4>1</h_4>
            <h_5>1</h_5>
        </outWeights>
    </h_3>
    <h_4>
        <id>h_4</id>
        <position>
            <x>-314.11921845662266</x>
            <y>164.93621579175485</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <spikes>0</spikes>
        <delay>0</delay>
        <out>h_5</out>
        <out>t_1</out>
        <outWeights>
            <h_5>1</h_5>
            <t_1>1</t_1>
        </outWeights>
    </h_4>
    <h_5>
        <id>h_5</id>
        <position>
            <x>-373.8352940396473</x>
            <y>383.89515959617836</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <spikes>0</spikes>
        <delay>0</delay>
        <out>h_4</out>
        <outWeights>
            <h_4>1</h_4>
        </outWeights>
    </h_5>
    <g_1>
        <id>g_1</id>
        <position>
            <x>301.98406637109514</x>
            <y>320.9124633255844</y>
        </position>
        <rules>2a/2a-&gt;0;0 a/a-&gt;a;0</rules>
        <spikes>0</spikes>
        <delay>0</delay>
        <out>g_2</out>
        <out>g_3</out>
        <outWeights>
            <g_2>1</g_2>
            <g_3>1</g_3>
        </outWeights>
    </g_1>
    <g_2>
        <id>g_2</id>
        <position>
            <x>512.7438904257303</x>
            <y>208.65994833996345</y>
        </position>
        <rules>a/a-&gt;a;0 2a/2a-&gt;a;0</rules>
        <spikes>0</spikes>
        <delay>0</delay>
        <out>g_3</out>
        <outWeights>
            <g_3>1</g_3>
        </outWeights>
    </g_2>
    <g_3>
        <id>g_3</id>
        <position>
            <x>517.3256257312659</x>
            <y>442.3284489222764</y>
        </position>
        <rules>a/a-&gt;a;0 2a/2a-&gt;a;0</rules>
        <spikes>0</spikes>
        <delay>0</delay>
        <out>g_2</out>
        <outWeights>
            <g_2>1</g_2>
        </outWeights>
    </g_3>
    <t_1>
        <id>t_1</id>
        <position>
            <x>-85.17256694665865</x>
            <y>261.3499043536218</y>
        </position>
        <rules>3a/3a-&gt;0;0 5a/5a-&gt;0;0 7a/7a-&gt;0;0 a/a-&gt;a;0</rules>
        <spikes>0</spikes>
        <delay>0</delay>
        <out>t_2</out>
        <out>h_4</out>
        <out>h_5</out>
        <outWeights>
            <t_2>1</t_2>
            <h_4>1</h_4>
            <h_5>1</h_5>
        </outWeights>
    </t_1>
    <t_2>
        <id>t_2</id>
        <position>
            <x>70.60643344154997</x>
            <y>261.3499043536221</y>
        </position>
        <rules>2a/2a-&gt;a;0</rules>
        <spikes>0</spikes>
        <delay>0</delay>
        <out>acc</out>
        <out>in_4</out>
        <outWeights>
            <acc>1</acc>
            <in_4>1</in_4>
        </outWeights>
    </t_2>
    <acc>
        <id>acc</id>
        <position>
            <x>201.18588964931308</x>
            <y>89.53483039603921</y>
        </position>
        <rules>a(2a)+/2a-&gt;a;0</rules>
        <spikes>0</spikes>
        <delay>0</delay>
        <out>g_1</out>
        <outWeights>
            <g_1>1</g_1>
        </outWeights>
    </acc>
</content>