<content>
    <li-d65cNFFep>
        <id>li-d65cNFFep</id>
        <position>
            <x>280.17216624156003</x>
            <y>-5.703981701145079</y>
        </position>
        <rules>a/a-&gt;0;0 2a/2a-&gt;a;0 3a/3a-&gt;a;0 3a/3a-&gt;a;1 4a/4a-&gt;0;0 2a(5a)+/7a-&gt;a;1 4a(5a)+/4a-&gt;a;0</rules>
        <startingSpikes>2</startingSpikes>
        <delay>0</delay>
        <spikes>2</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>r-C8RfnVCeZ</out>
        <out>bi1-noVrFoydn</out>
        <outWeights>
            <ai2-j9PTQoP6g>2</ai2-j9PTQoP6g>
            <ai1-A_fxLzMxW>3</ai1-A_fxLzMxW>
            <r-C8RfnVCeZ>2</r-C8RfnVCeZ>
            <bi1-noVrFoydn>2</bi1-noVrFoydn>
        </outWeights>
    </li-d65cNFFep>
</content>