<content>
	<n0-y3GhuUwyF>
		<id>n0-y3GhuUwyF</id>
		<position>
			<x>4.026659860763802</x>
			<y>-0.9796718868836368</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>1</startingSpikes>
		<delay>0</delay>
		<spikes>19</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1-1kD186AwQ</out>
		<out>n2-AJScUd32V</out>
		<out>n3-lKOewZMyt</out>
		<out>n4-Sd-pxRELT</out>
		<out>n5-yO508WkNN</out>
		<out>n6-wBnggYVEs</out>
		<out>n7-WzTEC2ios</out>
		<out>n8-0a1Xs5Lyl</out>
		<out>n9-AArRYXm-Z</out>
		<out>n11-ml8wCNNXS</out>
		<out>n12-jQOhipLZm</out>
		<out>n13-Zej6OpDbO</out>
		<out>n14-CcsCUyozh</out>
		<outWeights>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n0-y3GhuUwyF>
	<n1-1kD186AwQ>
		<id>n1-1kD186AwQ</id>
		<position>
			<x>156.02665986076386</x>
			<y>3.0203281131163644</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>13</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0-y3GhuUwyF</out>
		<out>n2-AJScUd32V</out>
		<out>n3-lKOewZMyt</out>
		<out>n4-Sd-pxRELT</out>
		<out>n5-yO508WkNN</out>
		<out>n6-wBnggYVEs</out>
		<out>n7-WzTEC2ios</out>
		<out>n8-0a1Xs5Lyl</out>
		<out>n9-AArRYXm-Z</out>
		<out>n11-ml8wCNNXS</out>
		<out>n12-jQOhipLZm</out>
		<out>n13-Zej6OpDbO</out>
		<out>n14-CcsCUyozh</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n1-1kD186AwQ>
	<n2-AJScUd32V>
		<id>n2-AJScUd32V</id>
		<position>
			<x>294.0266598607639</x>
			<y>1.020328113116364</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>6</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0-y3GhuUwyF</out>
		<out>n1-1kD186AwQ</out>
		<out>n3-lKOewZMyt</out>
		<out>n4-Sd-pxRELT</out>
		<out>n5-yO508WkNN</out>
		<out>n6-wBnggYVEs</out>
		<out>n7-WzTEC2ios</out>
		<out>n8-0a1Xs5Lyl</out>
		<out>n9-AArRYXm-Z</out>
		<out>n11-ml8wCNNXS</out>
		<out>n12-jQOhipLZm</out>
		<out>n13-Zej6OpDbO</out>
		<out>n14-CcsCUyozh</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n2-AJScUd32V>
	<n3-lKOewZMyt>
		<id>n3-lKOewZMyt</id>
		<position>
			<x>453.02665986076397</x>
			<y>-36.97967188688365</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>1</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0-y3GhuUwyF</out>
		<out>n1-1kD186AwQ</out>
		<out>n2-AJScUd32V</out>
		<out>n4-Sd-pxRELT</out>
		<out>n5-yO508WkNN</out>
		<out>n6-wBnggYVEs</out>
		<out>n7-WzTEC2ios</out>
		<out>n8-0a1Xs5Lyl</out>
		<out>n9-AArRYXm-Z</out>
		<out>n11-ml8wCNNXS</out>
		<out>n12-jQOhipLZm</out>
		<out>n13-Zej6OpDbO</out>
		<out>n14-CcsCUyozh</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n3-lKOewZMyt>
	<n4-Sd-pxRELT>
		<id>n4-Sd-pxRELT</id>
		<position>
			<x>612.0266598607641</x>
			<y>-8.97967188688364</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>8</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0-y3GhuUwyF</out>
		<out>n1-1kD186AwQ</out>
		<out>n2-AJScUd32V</out>
		<out>n3-lKOewZMyt</out>
		<out>n5-yO508WkNN</out>
		<out>n6-wBnggYVEs</out>
		<out>n7-WzTEC2ios</out>
		<out>n8-0a1Xs5Lyl</out>
		<out>n9-AArRYXm-Z</out>
		<out>n11-ml8wCNNXS</out>
		<out>n12-jQOhipLZm</out>
		<out>n13-Zej6OpDbO</out>
		<out>n14-CcsCUyozh</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n4-Sd-pxRELT>
	<n5-yO508WkNN>
		<id>n5-yO508WkNN</id>
		<position>
			<x>-26.97334013923621</x>
			<y>140.0203281131164</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>2</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0-y3GhuUwyF</out>
		<out>n1-1kD186AwQ</out>
		<out>n2-AJScUd32V</out>
		<out>n3-lKOewZMyt</out>
		<out>n4-Sd-pxRELT</out>
		<out>n6-wBnggYVEs</out>
		<out>n7-WzTEC2ios</out>
		<out>n8-0a1Xs5Lyl</out>
		<out>n9-AArRYXm-Z</out>
		<out>n11-ml8wCNNXS</out>
		<out>n12-jQOhipLZm</out>
		<out>n13-Zej6OpDbO</out>
		<out>n14-CcsCUyozh</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n5-yO508WkNN>
	<n6-wBnggYVEs>
		<id>n6-wBnggYVEs</id>
		<position>
			<x>72.02665986076383</x>
			<y>173.0203281131164</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>9</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0-y3GhuUwyF</out>
		<out>n1-1kD186AwQ</out>
		<out>n2-AJScUd32V</out>
		<out>n3-lKOewZMyt</out>
		<out>n4-Sd-pxRELT</out>
		<out>n5-yO508WkNN</out>
		<out>n7-WzTEC2ios</out>
		<out>n8-0a1Xs5Lyl</out>
		<out>n9-AArRYXm-Z</out>
		<out>n11-ml8wCNNXS</out>
		<out>n12-jQOhipLZm</out>
		<out>n13-Zej6OpDbO</out>
		<out>n14-CcsCUyozh</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n6-wBnggYVEs>
	<n7-WzTEC2ios>
		<id>n7-WzTEC2ios</id>
		<position>
			<x>245.02665986076389</x>
			<y>227.02032811311642</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>7</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0-y3GhuUwyF</out>
		<out>n1-1kD186AwQ</out>
		<out>n2-AJScUd32V</out>
		<out>n3-lKOewZMyt</out>
		<out>n4-Sd-pxRELT</out>
		<out>n5-yO508WkNN</out>
		<out>n6-wBnggYVEs</out>
		<out>n8-0a1Xs5Lyl</out>
		<out>n9-AArRYXm-Z</out>
		<out>n11-ml8wCNNXS</out>
		<out>n12-jQOhipLZm</out>
		<out>n13-Zej6OpDbO</out>
		<out>n14-CcsCUyozh</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n7-WzTEC2ios>
	<n9-AArRYXm-Z>
		<id>n9-AArRYXm-Z</id>
		<position>
			<x>585.9798639865787</x>
			<y>440.89952552534015</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>2</startingSpikes>
		<delay>0</delay>
		<spikes>31</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0-y3GhuUwyF</out>
		<out>n1-1kD186AwQ</out>
		<out>n2-AJScUd32V</out>
		<out>n3-lKOewZMyt</out>
		<out>n4-Sd-pxRELT</out>
		<out>n5-yO508WkNN</out>
		<out>n6-wBnggYVEs</out>
		<out>n7-WzTEC2ios</out>
		<out>n8-0a1Xs5Lyl</out>
		<out>n11-ml8wCNNXS</out>
		<out>n12-jQOhipLZm</out>
		<out>n10-2W80kOwiS</out>
		<out>n13-Zej6OpDbO</out>
		<out>n14-CcsCUyozh</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n10-2W80kOwiS>1</n10-2W80kOwiS>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n9-AArRYXm-Z>
	<n10-2W80kOwiS>
		<id>n10-2W80kOwiS</id>
		<position>
			<x>780.603248069439</x>
			<y>413.0181307306508</y>
		</position>
		<isInput>false</isInput>
		<isOutput>true</isOutput>
		<spikes>0</spikes>
		<bitstring></bitstring>
	</n10-2W80kOwiS>
	<n11-ml8wCNNXS>
		<id>n11-ml8wCNNXS</id>
		<position>
			<x>155.0052584567335</x>
			<y>426.9971188953452</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>4</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0-y3GhuUwyF</out>
		<out>n1-1kD186AwQ</out>
		<out>n2-AJScUd32V</out>
		<out>n3-lKOewZMyt</out>
		<out>n4-Sd-pxRELT</out>
		<out>n5-yO508WkNN</out>
		<out>n6-wBnggYVEs</out>
		<out>n7-WzTEC2ios</out>
		<out>n8-0a1Xs5Lyl</out>
		<out>n9-AArRYXm-Z</out>
		<out>n12-jQOhipLZm</out>
		<out>n13-Zej6OpDbO</out>
		<out>n14-CcsCUyozh</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n11-ml8wCNNXS>
	<n8-0a1Xs5Lyl>
		<id>n8-0a1Xs5Lyl</id>
		<position>
			<x>433.02665986076397</x>
			<y>208.0203281131164</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>11</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0-y3GhuUwyF</out>
		<out>n1-1kD186AwQ</out>
		<out>n2-AJScUd32V</out>
		<out>n3-lKOewZMyt</out>
		<out>n4-Sd-pxRELT</out>
		<out>n5-yO508WkNN</out>
		<out>n6-wBnggYVEs</out>
		<out>n7-WzTEC2ios</out>
		<out>n9-AArRYXm-Z</out>
		<out>n11-ml8wCNNXS</out>
		<out>n12-jQOhipLZm</out>
		<out>n13-Zej6OpDbO</out>
		<out>n14-CcsCUyozh</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n8-0a1Xs5Lyl>
	<n12-jQOhipLZm>
		<id>n12-jQOhipLZm</id>
		<position>
			<x>365.279158735408</x>
			<y>460.01533464158325</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>12</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0-y3GhuUwyF</out>
		<out>n1-1kD186AwQ</out>
		<out>n2-AJScUd32V</out>
		<out>n3-lKOewZMyt</out>
		<out>n4-Sd-pxRELT</out>
		<out>n5-yO508WkNN</out>
		<out>n6-wBnggYVEs</out>
		<out>n7-WzTEC2ios</out>
		<out>n8-0a1Xs5Lyl</out>
		<out>n9-AArRYXm-Z</out>
		<out>n11-ml8wCNNXS</out>
		<out>n13-Zej6OpDbO</out>
		<out>n14-CcsCUyozh</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n12-jQOhipLZm>
	<n13-Zej6OpDbO>
		<id>n13-Zej6OpDbO</id>
		<position>
			<x>35.09700127302657</x>
			<y>387.0276998341095</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>10</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0-y3GhuUwyF</out>
		<out>n5-yO508WkNN</out>
		<out>n6-wBnggYVEs</out>
		<out>n1-1kD186AwQ</out>
		<out>n7-WzTEC2ios</out>
		<out>n2-AJScUd32V</out>
		<out>n3-lKOewZMyt</out>
		<out>n4-Sd-pxRELT</out>
		<out>n8-0a1Xs5Lyl</out>
		<out>n11-ml8wCNNXS</out>
		<out>n12-jQOhipLZm</out>
		<out>n9-AArRYXm-Z</out>
		<out>n14-CcsCUyozh</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n13-Zej6OpDbO>
	<n14-CcsCUyozh>
		<id>n14-CcsCUyozh</id>
		<position>
			<x>-136.97334013923626</x>
			<y>177.02032811311642</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n13-Zej6OpDbO</out>
		<out>n11-ml8wCNNXS</out>
		<out>n12-jQOhipLZm</out>
		<out>n9-AArRYXm-Z</out>
		<out>n5-yO508WkNN</out>
		<out>n6-wBnggYVEs</out>
		<out>n7-WzTEC2ios</out>
		<out>n8-0a1Xs5Lyl</out>
		<out>n0-y3GhuUwyF</out>
		<out>n1-1kD186AwQ</out>
		<out>n2-AJScUd32V</out>
		<out>n3-lKOewZMyt</out>
		<out>n4-Sd-pxRELT</out>
		<outWeights>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
		</outWeights>
	</n14-CcsCUyozh>
</content>