<content>
	<n0-y3GhuUwyF>
		<id>n0-y3GhuUwyF</id>
		<position>
			<x>108.17746480131251</x>
			<y>534.5514667236935</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>1</startingSpikes>
		<delay>0</delay>
		<spikes>9</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0_n1_0</out>
		<out>n0_n1_1</out>
		<out>n0_n1_2</out>
		<out>n0_n1_3</out>
		<out>n0_n2_0</out>
		<out>n0_n2_1</out>
		<out>n0_n2_2</out>
		<out>n0_n2_3</out>
		<out>n0_n9_0</out>
		<out>n0_n9_1</out>
		<out>n0_n9_2</out>
		<out>n0_n9_3</out>
		<outWeights>
			<n0_n1_0>1</n0_n1_0>
			<n0_n1_1>1</n0_n1_1>
			<n0_n1_2>1</n0_n1_2>
			<n0_n1_3>1</n0_n1_3>
			<n0_n2_0>1</n0_n2_0>
			<n0_n2_1>1</n0_n2_1>
			<n0_n2_2>1</n0_n2_2>
			<n0_n2_3>1</n0_n2_3>
			<n0_n9_0>1</n0_n9_0>
			<n0_n9_1>1</n0_n9_1>
			<n0_n9_2>1</n0_n9_2>
			<n0_n9_3>1</n0_n9_3>
		</outWeights>
	</n0-y3GhuUwyF>
	<n1-1kD186AwQ>
		<id>n1-1kD186AwQ</id>
		<position>
			<x>627.7428845737976</x>
			<y>430.5131454371282</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>7</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1_n0_0</out>
		<out>n1_n0_1</out>
		<out>n1_n0_2</out>
		<out>n1_n0_3</out>
		<out>n1_n2_0</out>
		<out>n1_n2_1</out>
		<out>n1_n2_2</out>
		<out>n1_n2_3</out>
		<out>n1_n9_0</out>
		<out>n1_n9_1</out>
		<out>n1_n9_2</out>
		<out>n1_n9_3</out>
		<outWeights>
			<n1_n0_0>1</n1_n0_0>
			<n1_n0_1>1</n1_n0_1>
			<n1_n0_2>1</n1_n0_2>
			<n1_n0_3>1</n1_n0_3>
			<n1_n2_0>1</n1_n2_0>
			<n1_n2_1>1</n1_n2_1>
			<n1_n2_2>1</n1_n2_2>
			<n1_n2_3>1</n1_n2_3>
			<n1_n9_0>1</n1_n9_0>
			<n1_n9_1>1</n1_n9_1>
			<n1_n9_2>1</n1_n9_2>
			<n1_n9_3>1</n1_n9_3>
		</outWeights>
	</n1-1kD186AwQ>
	<n2-AJScUd32V>
		<id>n2-AJScUd32V</id>
		<position>
			<x>-20.15653667681738</x>
			<y>-216.79529970551454</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>6</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2_n0_0</out>
		<out>n2_n0_1</out>
		<out>n2_n0_2</out>
		<out>n2_n0_3</out>
		<out>n2_n1_0</out>
		<out>n2_n1_1</out>
		<out>n2_n1_2</out>
		<out>n2_n1_3</out>
		<out>n2_n9_0</out>
		<out>n2_n9_1</out>
		<out>n2_n9_2</out>
		<out>n2_n9_3</out>
		<outWeights>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n2_n0_0>1</n2_n0_0>
			<n2_n0_1>1</n2_n0_1>
			<n2_n0_2>1</n2_n0_2>
			<n2_n0_3>1</n2_n0_3>
			<n2_n1_0>1</n2_n1_0>
			<n2_n1_1>1</n2_n1_1>
			<n2_n1_2>1</n2_n1_2>
			<n2_n1_3>1</n2_n1_3>
			<n2_n9_0>1</n2_n9_0>
			<n2_n9_1>1</n2_n9_1>
			<n2_n9_2>1</n2_n9_2>
			<n2_n9_3>1</n2_n9_3>
		</outWeights>
	</n2-AJScUd32V>
	<n9-AArRYXm-Z>
		<id>n9-AArRYXm-Z</id>
		<position>
			<x>269.1093012924139</x>
			<y>169.7457757634562</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>2</startingSpikes>
		<delay>0</delay>
		<spikes>16</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n10-2W80kOwiS</out>
		<out>n9_n0_0</out>
		<out>n9_n0_1</out>
		<out>n9_n0_2</out>
		<out>n9_n0_3</out>
		<out>n9_n1_0</out>
		<out>n9_n1_1</out>
		<out>n9_n1_2</out>
		<out>n9_n1_3</out>
		<out>n9_n2_0</out>
		<out>n9_n2_1</out>
		<out>n9_n2_2</out>
		<out>n9_n2_3</out>
		<outWeights>
			<n10-2W80kOwiS>1</n10-2W80kOwiS>
			<n9_n0_0>1</n9_n0_0>
			<n9_n0_1>1</n9_n0_1>
			<n9_n0_2>1</n9_n0_2>
			<n9_n0_3>1</n9_n0_3>
			<n9_n1_0>1</n9_n1_0>
			<n9_n1_1>1</n9_n1_1>
			<n9_n1_2>1</n9_n1_2>
			<n9_n1_3>1</n9_n1_3>
			<n9_n2_0>1</n9_n2_0>
			<n9_n2_1>1</n9_n2_1>
			<n9_n2_2>1</n9_n2_2>
			<n9_n2_3>1</n9_n2_3>
		</outWeights>
	</n9-AArRYXm-Z>
	<n10-2W80kOwiS>
		<id>n10-2W80kOwiS</id>
		<position>
			<x>-156.61566172725747</x>
			<y>1105.47114826913</y>
		</position>
		<isInput>false</isInput>
		<isOutput>true</isOutput>
		<spikes>0</spikes>
		<bitstring></bitstring>
	</n10-2W80kOwiS>
	<n1_n0_0>
		<id>n1_n0_0</id>
		<position>
			<x>761.1155595955736</x>
			<y>1055.4278023683082</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0-y3GhuUwyF</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
		</outWeights>
	</n1_n0_0>
	<n1_n0_1>
		<id>n1_n0_1</id>
		<position>
			<x>611.8949495622549</x>
			<y>1140.4035745568144</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0-y3GhuUwyF</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
		</outWeights>
	</n1_n0_1>
	<n1_n0_2>
		<id>n1_n0_2</id>
		<position>
			<x>359.7607542989532</x>
			<y>1197.5251377900745</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0-y3GhuUwyF</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
		</outWeights>
	</n1_n0_2>
	<n1_n0_3>
		<id>n1_n0_3</id>
		<position>
			<x>1042.6823884558235</x>
			<y>776.1978156983364</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0-y3GhuUwyF</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
		</outWeights>
	</n1_n0_3>
	<n2_n0_0>
		<id>n2_n0_0</id>
		<position>
			<x>-444.35223814388837</x>
			<y>318.907755282803</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0-y3GhuUwyF</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
		</outWeights>
	</n2_n0_0>
	<n2_n0_1>
		<id>n2_n0_1</id>
		<position>
			<x>-458.977327681999</x>
			<y>-21.438344065985405</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0-y3GhuUwyF</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
		</outWeights>
	</n2_n0_1>
	<n2_n0_2>
		<id>n2_n0_2</id>
		<position>
			<x>-623.48806110997</x>
			<y>-18.512879396884216</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0-y3GhuUwyF</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
		</outWeights>
	</n2_n0_2>
	<n2_n0_3>
		<id>n2_n0_3</id>
		<position>
			<x>-422.7267077072331</x>
			<y>153.20674736913858</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0-y3GhuUwyF</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
		</outWeights>
	</n2_n0_3>
	<n9_n0_0>
		<id>n9_n0_0</id>
		<position>
			<x>379.5188801150978</x>
			<y>623.6668815457203</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0-y3GhuUwyF</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
		</outWeights>
	</n9_n0_0>
	<n9_n0_1>
		<id>n9_n0_1</id>
		<position>
			<x>-333.0768865722953</x>
			<y>798.0276311866555</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0-y3GhuUwyF</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
		</outWeights>
	</n9_n0_1>
	<n9_n0_2>
		<id>n9_n0_2</id>
		<position>
			<x>685.9568546321052</x>
			<y>283.4703258974116</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0-y3GhuUwyF</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
		</outWeights>
	</n9_n0_2>
	<n9_n0_3>
		<id>n9_n0_3</id>
		<position>
			<x>-418.79412792688925</x>
			<y>619.9308246245755</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0-y3GhuUwyF</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
		</outWeights>
	</n9_n0_3>
	<n0_n1_0>
		<id>n0_n1_0</id>
		<position>
			<x>466.4882735772523</x>
			<y>1076.7029678498166</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1-1kD186AwQ</out>
		<outWeights>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
		</outWeights>
	</n0_n1_0>
	<n0_n1_1>
		<id>n0_n1_1</id>
		<position>
			<x>217.48533482753353</x>
			<y>1093.1644793417975</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1-1kD186AwQ</out>
		<outWeights>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
		</outWeights>
	</n0_n1_1>
	<n0_n1_2>
		<id>n0_n1_2</id>
		<position>
			<x>889.7318540097933</x>
			<y>514.3463800600889</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1-1kD186AwQ</out>
		<outWeights>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
		</outWeights>
	</n0_n1_2>
	<n0_n1_3>
		<id>n0_n1_3</id>
		<position>
			<x>843.9740601271264</x>
			<y>836.3421558246021</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1-1kD186AwQ</out>
		<outWeights>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
		</outWeights>
	</n0_n1_3>
	<n2_n1_0>
		<id>n2_n1_0</id>
		<position>
			<x>336.512969409964</x>
			<y>-71.22018077299947</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1-1kD186AwQ</out>
		<outWeights>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
		</outWeights>
	</n2_n1_0>
	<n2_n1_1>
		<id>n2_n1_1</id>
		<position>
			<x>-23.453297245685235</x>
			<y>263.74398907544287</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1-1kD186AwQ</out>
		<outWeights>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
		</outWeights>
	</n2_n1_1>
	<n2_n1_2>
		<id>n2_n1_2</id>
		<position>
			<x>513.7284712563977</x>
			<y>-235.1980332977608</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1-1kD186AwQ</out>
		<outWeights>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
		</outWeights>
	</n2_n1_2>
	<n2_n1_3>
		<id>n2_n1_3</id>
		<position>
			<x>671.1398188552002</x>
			<y>-420.80362752374197</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1-1kD186AwQ</out>
		<outWeights>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
		</outWeights>
	</n2_n1_3>
	<n9_n1_0>
		<id>n9_n1_0</id>
		<position>
			<x>326.93040714958795</x>
			<y>793.4929963403665</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1-1kD186AwQ</out>
		<outWeights>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
		</outWeights>
	</n9_n1_0>
	<n9_n1_1>
		<id>n9_n1_1</id>
		<position>
			<x>568.9887777351125</x>
			<y>775.0212640688376</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1-1kD186AwQ</out>
		<outWeights>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
		</outWeights>
	</n9_n1_1>
	<n9_n1_2>
		<id>n9_n1_2</id>
		<position>
			<x>974.0543370907399</x>
			<y>645.4921689363284</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1-1kD186AwQ</out>
		<outWeights>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
		</outWeights>
	</n9_n1_2>
	<n9_n1_3>
		<id>n9_n1_3</id>
		<position>
			<x>1047.0726680479188</x>
			<y>67.74502789426424</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1-1kD186AwQ</out>
		<outWeights>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
		</outWeights>
	</n9_n1_3>
	<n0_n2_0>
		<id>n0_n2_0</id>
		<position>
			<x>-646.1983210211338</x>
			<y>171.4639963560655</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2-AJScUd32V</out>
		<outWeights>
			<n2-AJScUd32V>1</n2-AJScUd32V>
		</outWeights>
	</n0_n2_0>
	<n0_n2_1>
		<id>n0_n2_1</id>
		<position>
			<x>-279.82216675020425</x>
			<y>-180.6883334493442</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2-AJScUd32V</out>
		<outWeights>
			<n2-AJScUd32V>1</n2-AJScUd32V>
		</outWeights>
	</n0_n2_1>
	<n0_n2_2>
		<id>n0_n2_2</id>
		<position>
			<x>87.61897769614146</x>
			<y>-168.06965775828786</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2-AJScUd32V</out>
		<outWeights>
			<n2-AJScUd32V>1</n2-AJScUd32V>
		</outWeights>
	</n0_n2_2>
	<n0_n2_3>
		<id>n0_n2_3</id>
		<position>
			<x>-609.2480453390483</x>
			<y>355.6908505887463</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2-AJScUd32V</out>
		<outWeights>
			<n2-AJScUd32V>1</n2-AJScUd32V>
		</outWeights>
	</n0_n2_3>
	<n1_n2_0>
		<id>n1_n2_0</id>
		<position>
			<x>154.83390360017756</x>
			<y>219.79987226047925</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2-AJScUd32V</out>
		<outWeights>
			<n2-AJScUd32V>1</n2-AJScUd32V>
		</outWeights>
	</n1_n2_0>
	<n1_n2_1>
		<id>n1_n2_1</id>
		<position>
			<x>807.2585116837645</x>
			<y>-279.3826592257965</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2-AJScUd32V</out>
		<outWeights>
			<n2-AJScUd32V>1</n2-AJScUd32V>
		</outWeights>
	</n1_n2_1>
	<n1_n2_2>
		<id>n1_n2_2</id>
		<position>
			<x>92.5740599151867</x>
			<y>34.471410327123294</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2-AJScUd32V</out>
		<outWeights>
			<n2-AJScUd32V>1</n2-AJScUd32V>
		</outWeights>
	</n1_n2_2>
	<n1_n2_3>
		<id>n1_n2_3</id>
		<position>
			<x>664.0483965273874</x>
			<y>-244.09284010360432</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2-AJScUd32V</out>
		<outWeights>
			<n2-AJScUd32V>1</n2-AJScUd32V>
		</outWeights>
	</n1_n2_3>
	<n9_n2_0>
		<id>n9_n2_0</id>
		<position>
			<x>-436.7822067637061</x>
			<y>-377.6277006389033</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2-AJScUd32V</out>
		<outWeights>
			<n2-AJScUd32V>1</n2-AJScUd32V>
		</outWeights>
	</n9_n2_0>
	<n9_n2_1>
		<id>n9_n2_1</id>
		<position>
			<x>253.27148964388098</x>
			<y>-535.9678341516413</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2-AJScUd32V</out>
		<outWeights>
			<n2-AJScUd32V>1</n2-AJScUd32V>
		</outWeights>
	</n9_n2_1>
	<n9_n2_2>
		<id>n9_n2_2</id>
		<position>
			<x>-318.51172023981326</x>
			<y>-530.1948949394257</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2-AJScUd32V</out>
		<outWeights>
			<n2-AJScUd32V>1</n2-AJScUd32V>
		</outWeights>
	</n9_n2_2>
	<n9_n2_3>
		<id>n9_n2_3</id>
		<position>
			<x>-143.33491364330763</x>
			<y>-527.6953430224225</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2-AJScUd32V</out>
		<outWeights>
			<n2-AJScUd32V>1</n2-AJScUd32V>
		</outWeights>
	</n9_n2_3>
	<n0_n9_0>
		<id>n0_n9_0</id>
		<position>
			<x>-164.75322694419594</x>
			<y>836.4053169566823</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n9-AArRYXm-Z</out>
		<outWeights>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n0_n9_0>
	<n0_n9_1>
		<id>n0_n9_1</id>
		<position>
			<x>7.203853868389558</x>
			<y>874.2463658861924</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n9-AArRYXm-Z</out>
		<outWeights>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n0_n9_1>
	<n0_n9_2>
		<id>n0_n9_2</id>
		<position>
			<x>-237.89369696812253</x>
			<y>593.9233999051343</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n9-AArRYXm-Z</out>
		<outWeights>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n0_n9_2>
	<n0_n9_3>
		<id>n0_n9_3</id>
		<position>
			<x>568.2747734765345</x>
			<y>156.20974806837913</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n9-AArRYXm-Z</out>
		<outWeights>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n0_n9_3>
	<n1_n9_0>
		<id>n1_n9_0</id>
		<position>
			<x>1120.5746783151797</x>
			<y>377.5100541874734</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n9-AArRYXm-Z</out>
		<outWeights>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n1_n9_0>
	<n1_n9_1>
		<id>n1_n9_1</id>
		<position>
			<x>1003.7526500451108</x>
			<y>-74.68882137445121</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n9-AArRYXm-Z</out>
		<outWeights>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n1_n9_1>
	<n1_n9_2>
		<id>n1_n9_2</id>
		<position>
			<x>1127.9570976413888</x>
			<y>198.17781466542712</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n9-AArRYXm-Z</out>
		<outWeights>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n1_n9_2>
	<n1_n9_3>
		<id>n1_n9_3</id>
		<position>
			<x>726.1300880539677</x>
			<y>746.4770146070224</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n9-AArRYXm-Z</out>
		<outWeights>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n1_n9_3>
	<n2_n9_0>
		<id>n2_n9_0</id>
		<position>
			<x>79.55498211610566</x>
			<y>-647.3699090572568</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n9-AArRYXm-Z</out>
		<outWeights>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n2_n9_0>
	<n2_n9_1>
		<id>n2_n9_1</id>
		<position>
			<x>250.61273024588772</x>
			<y>-717.3927999999999</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n9-AArRYXm-Z</out>
		<outWeights>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n2_n9_1>
	<n2_n9_2>
		<id>n2_n9_2</id>
		<position>
			<x>-92.13982599725057</x>
			<y>-698.456969991168</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n9-AArRYXm-Z</out>
		<outWeights>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n2_n9_2>
	<n2_n9_3>
		<id>n2_n9_3</id>
		<position>
			<x>434.5927662157483</x>
			<y>-621.8771772383161</y>
		</position>
		<rules>48a/16a-&gt;4a;0 33a/16a-&gt;4a;0 27a/16a-&gt;4a;1 22a/16a-&gt;4a;2 4a/4a-&gt;4a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n9-AArRYXm-Z</out>
		<outWeights>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n2_n9_3>
</content>