<content>
	<n1>
		<id>n1</id>
		<position>
			<x>66.5</x>
			<y>200.0</y>
		</position>
		<rules>3a/2a-&gt;2a;0 5a/2a-&gt;2a;0 6a/4a-&gt;2a;0</rules>
		<startingSpikes>2</startingSpikes>
		<delay>0</delay>
		<spikes>5</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2</out>
		<outWeights>
			<n2>1</n2>
			<n3-nm2MDs9Nh>1</n3-nm2MDs9Nh>
		</outWeights>
	</n1>
	<n2>
		<id>n2</id>
		<position>
			<x>282.5</x>
			<y>197.0</y>
		</position>
		<rules>3a/2a-&gt;2a;0 5a/2a-&gt;2a;0 6a/4a-&gt;2a;0</rules>
		<startingSpikes>3</startingSpikes>
		<delay>0</delay>
		<spikes>6</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n4</out>
		<outWeights>
			<n4>1</n4>
		</outWeights>
	</n2>
	<n4>
		<id>n4</id>
		<position>
			<x>456.5</x>
			<y>204.0</y>
		</position>
		<isOutput>true</isOutput>
		<isInput>false</isInput>
		<spikes>0</spikes>
		<bitstring></bitstring>
	</n4>
</content>