<content>
	<n1>
		<id>n1</id>
		<position>
			<x>297.47094232746974</x>
			<y>337.8066805514847</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>1</startingSpikes>
		<delay>0</delay>
		<spikes>5</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1_n2_0</out>
		<out>n1_n2_1</out>
		<outWeights>
			<n1_n2_0>1</n1_n2_0>
			<n1_n2_1>1</n1_n2_1>
		</outWeights>
	</n1>
	<n2>
		<id>n2</id>
		<position>
			<x>65.50288594420806</x>
			<y>-81.0298452523852</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>3</startingSpikes>
		<delay>0</delay>
		<spikes>8</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n4</out>
		<outWeights>
			<n4>1</n4>
		</outWeights>
	</n2>
	<n4>
		<id>n4</id>
		<position>
			<x>-53.32755079956456</x>
			<y>-300.0</y>
		</position>
		<isInput>false</isInput>
		<isOutput>true</isOutput>
		<spikes>0</spikes>
		<bitstring></bitstring>
	</n4>
	<n0-j5Lto5JHr>
		<id>n0-j5Lto5JHr</id>
		<position>
			<x>508.6105930128958</x>
			<y>711.9582745513114</y>
		</position>
		<isInput>true</isInput>
		<isOutput>false</isOutput>
		<spikes>0</spikes>
		<delay>0</delay>
		<out>n0_n1_0</out>
		<out>n0_n1_1</out>
		<bitstring>0,0,1</bitstring>
		<outWeights>
			<n0_n1_0>1</n0_n1_0>
			<n0_n1_1>1</n0_n1_1>
		</outWeights>
	</n0-j5Lto5JHr>
	<n0_n1_0>
		<id>n0_n1_0</id>
		<position>
			<x>507.3931464803305</x>
			<y>500.3501247998212</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1</out>
		<outWeights>
			<n1>1</n1>
		</outWeights>
	</n0_n1_0>
	<n0_n1_1>
		<id>n0_n1_1</id>
		<position>
			<x>327.98934207096096</x>
			<y>601.4563804853074</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1</out>
		<outWeights>
			<n1>1</n1>
		</outWeights>
	</n0_n1_1>
	<n1_n2_0>
		<id>n1_n2_0</id>
		<position>
			<x>91.04408809005375</x>
			<y>160.27630720186403</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2</out>
		<outWeights>
			<n2>1</n2>
		</outWeights>
	</n1_n2_0>
	<n1_n2_1>
		<id>n1_n2_1</id>
		<position>
			<x>255.31655287364578</x>
			<y>69.1820776625965</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2</out>
		<outWeights>
			<n2>1</n2>
		</outWeights>
	</n1_n2_1>
</content>