<content>
	<n1>
		<id>n1</id>
		<position>
			<x>491.7808297378346</x>
			<y>51.45258788328519</y>
		</position>
		<rules>7a/4a-&gt;4a;0 6a/4a-&gt;0;0 9a/8a-&gt;4a;0 10a/8a-&gt;4a;0 4a/4a-&gt;4a;0 13a/12a-&gt;0;0 4a/4a-&gt;4a;1</rules>
		<startingSpikes>2</startingSpikes>
		<delay>0</delay>
		<spikes>10</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2</out>
		<outWeights>
			<n2>1</n2>
		</outWeights>
	</n1>
	<n2>
		<id>n2</id>
		<position>
			<x>478.64467802862</x>
			<y>-14.09537425113757</y>
		</position>
		<rules>7a/4a-&gt;4a;0 6a/4a-&gt;0;0 9a/8a-&gt;4a;0 10a/8a-&gt;4a;0 4a/4a-&gt;4a;0 13a/12a-&gt;0;0 4a/4a-&gt;4a;1</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2_n1_0</out>
		<out>n2_n1_1</out>
		<out>n2_n1_2</out>
		<out>n2_n1_3</out>
		<out>n2_n3_0</out>
		<out>n2_n3_1</out>
		<out>n2_n3_2</out>
		<out>n2_n3_3</out>
		<out>n2_OU_Se5nmr_0</out>
		<out>n2_OU_Se5nmr_1</out>
		<out>n2_OU_Se5nmr_2</out>
		<out>n2_OU_Se5nmr_3</out>
		<out>n2_ghsld1QG1_0</out>
		<out>n2_ghsld1QG1_1</out>
		<out>n2_ghsld1QG1_2</out>
		<out>n2_ghsld1QG1_3</out>
		<outWeights>
			<n3>1</n3>
			<n1>1</n1>
			<OU_Se5nmr>1</OU_Se5nmr>
			<ghsld1QG1>1</ghsld1QG1>
		</outWeights>
	</n2>
	<n3>
		<id>n3</id>
		<position>
			<x>-157.1109636500126</x>
			<y>690.27468826113</y>
		</position>
		<rules>7a/4a-&gt;4a;0 6a/4a-&gt;0;0 9a/8a-&gt;4a;0 10a/8a-&gt;4a;0 4a/4a-&gt;4a;0 13a/12a-&gt;0;0 4a/4a-&gt;4a;1</rules>
		<startingSpikes>2</startingSpikes>
		<delay>0</delay>
		<spikes>9</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n4</out>
		<outWeights>
			<n4>1</n4>
		</outWeights>
	</n3>
	<n4>
		<id>n4</id>
		<position>
			<x>-131.35076190642303</x>
			<y>659.4189697833859</y>
		</position>
		<isInput>false</isInput>
		<isOutput>true</isOutput>
		<spikes>0</spikes>
		<bitstring></bitstring>
	</n4>
	<OU_Se5nmr>
		<id>OU_Se5nmr</id>
		<position>
			<x>-34.143635141183154</x>
			<y>249.2700950320457</y>
		</position>
		<rules>7a/4a-&gt;4a;0 6a/4a-&gt;0;0 9a/8a-&gt;4a;0 10a/8a-&gt;4a;0 4a/4a-&gt;4a;0 13a/12a-&gt;0;0 4a/4a-&gt;4a;1</rules>
		<startingSpikes>2</startingSpikes>
		<delay>0</delay>
		<spikes>10</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>mfmDlx8Ls</out>
		<outWeights>
			<mfmDlx8Ls>1</mfmDlx8Ls>
		</outWeights>
	</OU_Se5nmr>
	<mfmDlx8Ls>
		<id>mfmDlx8Ls</id>
		<position>
			<x>-81.55062179773546</x>
			<y>225.47850570970357</y>
		</position>
		<rules>7a/4a-&gt;4a;0 6a/4a-&gt;0;0 9a/8a-&gt;4a;0 10a/8a-&gt;4a;0 4a/4a-&gt;4a;0 13a/12a-&gt;0;0 4a/4a-&gt;4a;1</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>3</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>mfmDlx8Ls_n1_0</out>
		<out>mfmDlx8Ls_n1_1</out>
		<out>mfmDlx8Ls_n1_2</out>
		<out>mfmDlx8Ls_n1_3</out>
		<out>mfmDlx8Ls_n3_0</out>
		<out>mfmDlx8Ls_n3_1</out>
		<out>mfmDlx8Ls_n3_2</out>
		<out>mfmDlx8Ls_n3_3</out>
		<out>mfmDlx8Ls_OU_Se5nmr_0</out>
		<out>mfmDlx8Ls_OU_Se5nmr_1</out>
		<out>mfmDlx8Ls_OU_Se5nmr_2</out>
		<out>mfmDlx8Ls_OU_Se5nmr_3</out>
		<outWeights>
			<n3>1</n3>
			<n1>1</n1>
			<OU_Se5nmr>1</OU_Se5nmr>
		</outWeights>
	</mfmDlx8Ls>
	<rNZ8WUWST>
		<id>rNZ8WUWST</id>
		<position>
			<x>379.567777342755</x>
			<y>674.376912093581</y>
		</position>
		<rules>7a/4a-&gt;4a;0 6a/4a-&gt;0;0 9a/8a-&gt;4a;0 10a/8a-&gt;4a;0 4a/4a-&gt;4a;0 13a/12a-&gt;0;0 4a/4a-&gt;4a;1</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>3</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>rNZ8WUWST_n3_0</out>
		<out>rNZ8WUWST_n3_1</out>
		<out>rNZ8WUWST_n3_2</out>
		<out>rNZ8WUWST_n3_3</out>
		<out>rNZ8WUWST_ghsld1QG1_0</out>
		<out>rNZ8WUWST_ghsld1QG1_1</out>
		<out>rNZ8WUWST_ghsld1QG1_2</out>
		<out>rNZ8WUWST_ghsld1QG1_3</out>
		<outWeights>
			<n3>1</n3>
			<ghsld1QG1>1</ghsld1QG1>
		</outWeights>
	</rNZ8WUWST>
	<ghsld1QG1>
		<id>ghsld1QG1</id>
		<position>
			<x>426.2853019989493</x>
			<y>655.24849752829</y>
		</position>
		<rules>7a/4a-&gt;4a;0 6a/4a-&gt;0;0 9a/8a-&gt;4a;0 10a/8a-&gt;4a;0 4a/4a-&gt;4a;0 13a/12a-&gt;0;0 4a/4a-&gt;4a;1</rules>
		<startingSpikes>2</startingSpikes>
		<delay>0</delay>
		<spikes>10</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>rNZ8WUWST</out>
		<outWeights>
			<rNZ8WUWST>1</rNZ8WUWST>
		</outWeights>
	</ghsld1QG1>
</content>