<content>
	<n0-y3GhuUwyF>
		<id>n0-y3GhuUwyF</id>
		<position>
			<x>560.5954284667969</x>
			<y>650.7948303222656</y>
		</position>
		<rules>10a/10a-&gt;10a;3 16a/10a-&gt;10a;4 15a/10a-&gt;10a;7 13a/10a-&gt;10a;0 18a/10a-&gt;10a;8 17a/10a-&gt;10a;6 22a/10a-&gt;10a;0 14a/10a-&gt;10a;2 19a/10a-&gt;10a;1 11a/10a-&gt;10a;5</rules>
		<startingSpikes>1</startingSpikes>
		<delay>0</delay>
		<spikes>13</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0_n1_0</out>
		<out>n0_n1_1</out>
		<out>n0_n1_2</out>
		<out>n0_n1_3</out>
		<out>n0_n1_4</out>
		<out>n0_n1_5</out>
		<out>n0_n1_6</out>
		<out>n0_n1_7</out>
		<out>n0_n1_8</out>
		<out>n0_n1_9</out>
		<out>n0_n2_0</out>
		<out>n0_n2_1</out>
		<out>n0_n2_2</out>
		<out>n0_n2_3</out>
		<out>n0_n2_4</out>
		<out>n0_n2_5</out>
		<out>n0_n2_6</out>
		<out>n0_n2_7</out>
		<out>n0_n2_8</out>
		<out>n0_n2_9</out>
		<out>n0_n3_0</out>
		<out>n0_n3_1</out>
		<out>n0_n3_2</out>
		<out>n0_n3_3</out>
		<out>n0_n3_4</out>
		<out>n0_n3_5</out>
		<out>n0_n3_6</out>
		<out>n0_n3_7</out>
		<out>n0_n3_8</out>
		<out>n0_n3_9</out>
		<out>n0_n4_0</out>
		<out>n0_n4_1</out>
		<out>n0_n4_2</out>
		<out>n0_n4_3</out>
		<out>n0_n4_4</out>
		<out>n0_n4_5</out>
		<out>n0_n4_6</out>
		<out>n0_n4_7</out>
		<out>n0_n4_8</out>
		<out>n0_n4_9</out>
		<out>n0_n5_0</out>
		<out>n0_n5_1</out>
		<out>n0_n5_2</out>
		<out>n0_n5_3</out>
		<out>n0_n5_4</out>
		<out>n0_n5_5</out>
		<out>n0_n5_6</out>
		<out>n0_n5_7</out>
		<out>n0_n5_8</out>
		<out>n0_n5_9</out>
		<out>n0_n6_0</out>
		<out>n0_n6_1</out>
		<out>n0_n6_2</out>
		<out>n0_n6_3</out>
		<out>n0_n6_4</out>
		<out>n0_n6_5</out>
		<out>n0_n6_6</out>
		<out>n0_n6_7</out>
		<out>n0_n6_8</out>
		<out>n0_n6_9</out>
		<out>n0_n7_0</out>
		<out>n0_n7_1</out>
		<out>n0_n7_2</out>
		<out>n0_n7_3</out>
		<out>n0_n7_4</out>
		<out>n0_n7_5</out>
		<out>n0_n7_6</out>
		<out>n0_n7_7</out>
		<out>n0_n7_8</out>
		<out>n0_n7_9</out>
		<out>n0_n8_0</out>
		<out>n0_n8_1</out>
		<out>n0_n8_2</out>
		<out>n0_n8_3</out>
		<out>n0_n8_4</out>
		<out>n0_n8_5</out>
		<out>n0_n8_6</out>
		<out>n0_n8_7</out>
		<out>n0_n8_8</out>
		<out>n0_n8_9</out>
		<out>n0_n9_0</out>
		<out>n0_n9_1</out>
		<out>n0_n9_2</out>
		<out>n0_n9_3</out>
		<out>n0_n9_4</out>
		<out>n0_n9_5</out>
		<out>n0_n9_6</out>
		<out>n0_n9_7</out>
		<out>n0_n9_8</out>
		<out>n0_n9_9</out>
		<outWeights>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-3VBAspDnR>1</n8-3VBAspDnR>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n0-y3GhuUwyF>
	<n1-1kD186AwQ>
		<id>n1-1kD186AwQ</id>
		<position>
			<x>705.4314270019531</x>
			<y>225.00303649902344</y>
		</position>
		<rules>10a/10a-&gt;10a;3 16a/10a-&gt;10a;4 15a/10a-&gt;10a;7 13a/10a-&gt;10a;0 18a/10a-&gt;10a;8 17a/10a-&gt;10a;6 22a/10a-&gt;10a;0 14a/10a-&gt;10a;2 19a/10a-&gt;10a;1 11a/10a-&gt;10a;5</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>9</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1_n0_0</out>
		<out>n1_n0_1</out>
		<out>n1_n0_2</out>
		<out>n1_n0_3</out>
		<out>n1_n0_4</out>
		<out>n1_n0_5</out>
		<out>n1_n0_6</out>
		<out>n1_n0_7</out>
		<out>n1_n0_8</out>
		<out>n1_n0_9</out>
		<out>n1_n2_0</out>
		<out>n1_n2_1</out>
		<out>n1_n2_2</out>
		<out>n1_n2_3</out>
		<out>n1_n2_4</out>
		<out>n1_n2_5</out>
		<out>n1_n2_6</out>
		<out>n1_n2_7</out>
		<out>n1_n2_8</out>
		<out>n1_n2_9</out>
		<out>n1_n3_0</out>
		<out>n1_n3_1</out>
		<out>n1_n3_2</out>
		<out>n1_n3_3</out>
		<out>n1_n3_4</out>
		<out>n1_n3_5</out>
		<out>n1_n3_6</out>
		<out>n1_n3_7</out>
		<out>n1_n3_8</out>
		<out>n1_n3_9</out>
		<out>n1_n4_0</out>
		<out>n1_n4_1</out>
		<out>n1_n4_2</out>
		<out>n1_n4_3</out>
		<out>n1_n4_4</out>
		<out>n1_n4_5</out>
		<out>n1_n4_6</out>
		<out>n1_n4_7</out>
		<out>n1_n4_8</out>
		<out>n1_n4_9</out>
		<out>n1_n5_0</out>
		<out>n1_n5_1</out>
		<out>n1_n5_2</out>
		<out>n1_n5_3</out>
		<out>n1_n5_4</out>
		<out>n1_n5_5</out>
		<out>n1_n5_6</out>
		<out>n1_n5_7</out>
		<out>n1_n5_8</out>
		<out>n1_n5_9</out>
		<out>n1_n6_0</out>
		<out>n1_n6_1</out>
		<out>n1_n6_2</out>
		<out>n1_n6_3</out>
		<out>n1_n6_4</out>
		<out>n1_n6_5</out>
		<out>n1_n6_6</out>
		<out>n1_n6_7</out>
		<out>n1_n6_8</out>
		<out>n1_n6_9</out>
		<out>n1_n7_0</out>
		<out>n1_n7_1</out>
		<out>n1_n7_2</out>
		<out>n1_n7_3</out>
		<out>n1_n7_4</out>
		<out>n1_n7_5</out>
		<out>n1_n7_6</out>
		<out>n1_n7_7</out>
		<out>n1_n7_8</out>
		<out>n1_n7_9</out>
		<out>n1_n8_0</out>
		<out>n1_n8_1</out>
		<out>n1_n8_2</out>
		<out>n1_n8_3</out>
		<out>n1_n8_4</out>
		<out>n1_n8_5</out>
		<out>n1_n8_6</out>
		<out>n1_n8_7</out>
		<out>n1_n8_8</out>
		<out>n1_n8_9</out>
		<out>n1_n9_0</out>
		<out>n1_n9_1</out>
		<out>n1_n9_2</out>
		<out>n1_n9_3</out>
		<out>n1_n9_4</out>
		<out>n1_n9_5</out>
		<out>n1_n9_6</out>
		<out>n1_n9_7</out>
		<out>n1_n9_8</out>
		<out>n1_n9_9</out>
		<outWeights>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-3VBAspDnR>1</n8-3VBAspDnR>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n1-1kD186AwQ>
	<n2-AJScUd32V>
		<id>n2-AJScUd32V</id>
		<position>
			<x>220.2255516052246</x>
			<y>709.04345703125</y>
		</position>
		<rules>10a/10a-&gt;10a;3 16a/10a-&gt;10a;4 15a/10a-&gt;10a;7 13a/10a-&gt;10a;0 18a/10a-&gt;10a;8 17a/10a-&gt;10a;6 22a/10a-&gt;10a;0 14a/10a-&gt;10a;2 19a/10a-&gt;10a;1 11a/10a-&gt;10a;5</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>4</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2_n0_0</out>
		<out>n2_n0_1</out>
		<out>n2_n0_2</out>
		<out>n2_n0_3</out>
		<out>n2_n0_4</out>
		<out>n2_n0_5</out>
		<out>n2_n0_6</out>
		<out>n2_n0_7</out>
		<out>n2_n0_8</out>
		<out>n2_n0_9</out>
		<out>n2_n1_0</out>
		<out>n2_n1_1</out>
		<out>n2_n1_2</out>
		<out>n2_n1_3</out>
		<out>n2_n1_4</out>
		<out>n2_n1_5</out>
		<out>n2_n1_6</out>
		<out>n2_n1_7</out>
		<out>n2_n1_8</out>
		<out>n2_n1_9</out>
		<out>n2_n3_0</out>
		<out>n2_n3_1</out>
		<out>n2_n3_2</out>
		<out>n2_n3_3</out>
		<out>n2_n3_4</out>
		<out>n2_n3_5</out>
		<out>n2_n3_6</out>
		<out>n2_n3_7</out>
		<out>n2_n3_8</out>
		<out>n2_n3_9</out>
		<out>n2_n4_0</out>
		<out>n2_n4_1</out>
		<out>n2_n4_2</out>
		<out>n2_n4_3</out>
		<out>n2_n4_4</out>
		<out>n2_n4_5</out>
		<out>n2_n4_6</out>
		<out>n2_n4_7</out>
		<out>n2_n4_8</out>
		<out>n2_n4_9</out>
		<out>n2_n5_0</out>
		<out>n2_n5_1</out>
		<out>n2_n5_2</out>
		<out>n2_n5_3</out>
		<out>n2_n5_4</out>
		<out>n2_n5_5</out>
		<out>n2_n5_6</out>
		<out>n2_n5_7</out>
		<out>n2_n5_8</out>
		<out>n2_n5_9</out>
		<out>n2_n6_0</out>
		<out>n2_n6_1</out>
		<out>n2_n6_2</out>
		<out>n2_n6_3</out>
		<out>n2_n6_4</out>
		<out>n2_n6_5</out>
		<out>n2_n6_6</out>
		<out>n2_n6_7</out>
		<out>n2_n6_8</out>
		<out>n2_n6_9</out>
		<out>n2_n7_0</out>
		<out>n2_n7_1</out>
		<out>n2_n7_2</out>
		<out>n2_n7_3</out>
		<out>n2_n7_4</out>
		<out>n2_n7_5</out>
		<out>n2_n7_6</out>
		<out>n2_n7_7</out>
		<out>n2_n7_8</out>
		<out>n2_n7_9</out>
		<out>n2_n8_0</out>
		<out>n2_n8_1</out>
		<out>n2_n8_2</out>
		<out>n2_n8_3</out>
		<out>n2_n8_4</out>
		<out>n2_n8_5</out>
		<out>n2_n8_6</out>
		<out>n2_n8_7</out>
		<out>n2_n8_8</out>
		<out>n2_n8_9</out>
		<out>n2_n9_0</out>
		<out>n2_n9_1</out>
		<out>n2_n9_2</out>
		<out>n2_n9_3</out>
		<out>n2_n9_4</out>
		<out>n2_n9_5</out>
		<out>n2_n9_6</out>
		<out>n2_n9_7</out>
		<out>n2_n9_8</out>
		<out>n2_n9_9</out>
		<outWeights>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-3VBAspDnR>1</n8-3VBAspDnR>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n2-AJScUd32V>
	<n3-lKOewZMyt>
		<id>n3-lKOewZMyt</id>
		<position>
			<x>-87.21328735351562</x>
			<y>62.45233154296875</y>
		</position>
		<rules>10a/10a-&gt;10a;3 16a/10a-&gt;10a;4 15a/10a-&gt;10a;7 13a/10a-&gt;10a;0 18a/10a-&gt;10a;8 17a/10a-&gt;10a;6 22a/10a-&gt;10a;0 14a/10a-&gt;10a;2 19a/10a-&gt;10a;1 11a/10a-&gt;10a;5</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n3_n0_0</out>
		<out>n3_n0_1</out>
		<out>n3_n0_2</out>
		<out>n3_n0_3</out>
		<out>n3_n0_4</out>
		<out>n3_n0_5</out>
		<out>n3_n0_6</out>
		<out>n3_n0_7</out>
		<out>n3_n0_8</out>
		<out>n3_n0_9</out>
		<out>n3_n1_0</out>
		<out>n3_n1_1</out>
		<out>n3_n1_2</out>
		<out>n3_n1_3</out>
		<out>n3_n1_4</out>
		<out>n3_n1_5</out>
		<out>n3_n1_6</out>
		<out>n3_n1_7</out>
		<out>n3_n1_8</out>
		<out>n3_n1_9</out>
		<out>n3_n2_0</out>
		<out>n3_n2_1</out>
		<out>n3_n2_2</out>
		<out>n3_n2_3</out>
		<out>n3_n2_4</out>
		<out>n3_n2_5</out>
		<out>n3_n2_6</out>
		<out>n3_n2_7</out>
		<out>n3_n2_8</out>
		<out>n3_n2_9</out>
		<out>n3_n4_0</out>
		<out>n3_n4_1</out>
		<out>n3_n4_2</out>
		<out>n3_n4_3</out>
		<out>n3_n4_4</out>
		<out>n3_n4_5</out>
		<out>n3_n4_6</out>
		<out>n3_n4_7</out>
		<out>n3_n4_8</out>
		<out>n3_n4_9</out>
		<out>n3_n5_0</out>
		<out>n3_n5_1</out>
		<out>n3_n5_2</out>
		<out>n3_n5_3</out>
		<out>n3_n5_4</out>
		<out>n3_n5_5</out>
		<out>n3_n5_6</out>
		<out>n3_n5_7</out>
		<out>n3_n5_8</out>
		<out>n3_n5_9</out>
		<out>n3_n6_0</out>
		<out>n3_n6_1</out>
		<out>n3_n6_2</out>
		<out>n3_n6_3</out>
		<out>n3_n6_4</out>
		<out>n3_n6_5</out>
		<out>n3_n6_6</out>
		<out>n3_n6_7</out>
		<out>n3_n6_8</out>
		<out>n3_n6_9</out>
		<out>n3_n7_0</out>
		<out>n3_n7_1</out>
		<out>n3_n7_2</out>
		<out>n3_n7_3</out>
		<out>n3_n7_4</out>
		<out>n3_n7_5</out>
		<out>n3_n7_6</out>
		<out>n3_n7_7</out>
		<out>n3_n7_8</out>
		<out>n3_n7_9</out>
		<out>n3_n8_0</out>
		<out>n3_n8_1</out>
		<out>n3_n8_2</out>
		<out>n3_n8_3</out>
		<out>n3_n8_4</out>
		<out>n3_n8_5</out>
		<out>n3_n8_6</out>
		<out>n3_n8_7</out>
		<out>n3_n8_8</out>
		<out>n3_n8_9</out>
		<out>n3_n9_0</out>
		<out>n3_n9_1</out>
		<out>n3_n9_2</out>
		<out>n3_n9_3</out>
		<out>n3_n9_4</out>
		<out>n3_n9_5</out>
		<out>n3_n9_6</out>
		<out>n3_n9_7</out>
		<out>n3_n9_8</out>
		<out>n3_n9_9</out>
		<outWeights>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-3VBAspDnR>1</n8-3VBAspDnR>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n3-lKOewZMyt>
	<n4-Sd-pxRELT>
		<id>n4-Sd-pxRELT</id>
		<position>
			<x>-45.30499267578125</x>
			<y>594.5932006835938</y>
		</position>
		<rules>10a/10a-&gt;10a;3 16a/10a-&gt;10a;4 15a/10a-&gt;10a;7 13a/10a-&gt;10a;0 18a/10a-&gt;10a;8 17a/10a-&gt;10a;6 22a/10a-&gt;10a;0 14a/10a-&gt;10a;2 19a/10a-&gt;10a;1 11a/10a-&gt;10a;5</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>6</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n4_n0_0</out>
		<out>n4_n0_1</out>
		<out>n4_n0_2</out>
		<out>n4_n0_3</out>
		<out>n4_n0_4</out>
		<out>n4_n0_5</out>
		<out>n4_n0_6</out>
		<out>n4_n0_7</out>
		<out>n4_n0_8</out>
		<out>n4_n0_9</out>
		<out>n4_n1_0</out>
		<out>n4_n1_1</out>
		<out>n4_n1_2</out>
		<out>n4_n1_3</out>
		<out>n4_n1_4</out>
		<out>n4_n1_5</out>
		<out>n4_n1_6</out>
		<out>n4_n1_7</out>
		<out>n4_n1_8</out>
		<out>n4_n1_9</out>
		<out>n4_n2_0</out>
		<out>n4_n2_1</out>
		<out>n4_n2_2</out>
		<out>n4_n2_3</out>
		<out>n4_n2_4</out>
		<out>n4_n2_5</out>
		<out>n4_n2_6</out>
		<out>n4_n2_7</out>
		<out>n4_n2_8</out>
		<out>n4_n2_9</out>
		<out>n4_n3_0</out>
		<out>n4_n3_1</out>
		<out>n4_n3_2</out>
		<out>n4_n3_3</out>
		<out>n4_n3_4</out>
		<out>n4_n3_5</out>
		<out>n4_n3_6</out>
		<out>n4_n3_7</out>
		<out>n4_n3_8</out>
		<out>n4_n3_9</out>
		<out>n4_n5_0</out>
		<out>n4_n5_1</out>
		<out>n4_n5_2</out>
		<out>n4_n5_3</out>
		<out>n4_n5_4</out>
		<out>n4_n5_5</out>
		<out>n4_n5_6</out>
		<out>n4_n5_7</out>
		<out>n4_n5_8</out>
		<out>n4_n5_9</out>
		<out>n4_n6_0</out>
		<out>n4_n6_1</out>
		<out>n4_n6_2</out>
		<out>n4_n6_3</out>
		<out>n4_n6_4</out>
		<out>n4_n6_5</out>
		<out>n4_n6_6</out>
		<out>n4_n6_7</out>
		<out>n4_n6_8</out>
		<out>n4_n6_9</out>
		<out>n4_n7_0</out>
		<out>n4_n7_1</out>
		<out>n4_n7_2</out>
		<out>n4_n7_3</out>
		<out>n4_n7_4</out>
		<out>n4_n7_5</out>
		<out>n4_n7_6</out>
		<out>n4_n7_7</out>
		<out>n4_n7_8</out>
		<out>n4_n7_9</out>
		<out>n4_n8_0</out>
		<out>n4_n8_1</out>
		<out>n4_n8_2</out>
		<out>n4_n8_3</out>
		<out>n4_n8_4</out>
		<out>n4_n8_5</out>
		<out>n4_n8_6</out>
		<out>n4_n8_7</out>
		<out>n4_n8_8</out>
		<out>n4_n8_9</out>
		<out>n4_n9_0</out>
		<out>n4_n9_1</out>
		<out>n4_n9_2</out>
		<out>n4_n9_3</out>
		<out>n4_n9_4</out>
		<out>n4_n9_5</out>
		<out>n4_n9_6</out>
		<out>n4_n9_7</out>
		<out>n4_n9_8</out>
		<out>n4_n9_9</out>
		<outWeights>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-3VBAspDnR>1</n8-3VBAspDnR>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n4-Sd-pxRELT>
	<n5-yO508WkNN>
		<id>n5-yO508WkNN</id>
		<position>
			<x>360.1255187988281</x>
			<y>-208.09616088867188</y>
		</position>
		<rules>10a/10a-&gt;10a;3 16a/10a-&gt;10a;4 15a/10a-&gt;10a;7 13a/10a-&gt;10a;0 18a/10a-&gt;10a;8 17a/10a-&gt;10a;6 22a/10a-&gt;10a;0 14a/10a-&gt;10a;2 19a/10a-&gt;10a;1 11a/10a-&gt;10a;5</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>1</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n5_n0_0</out>
		<out>n5_n0_1</out>
		<out>n5_n0_2</out>
		<out>n5_n0_3</out>
		<out>n5_n0_4</out>
		<out>n5_n0_5</out>
		<out>n5_n0_6</out>
		<out>n5_n0_7</out>
		<out>n5_n0_8</out>
		<out>n5_n0_9</out>
		<out>n5_n1_0</out>
		<out>n5_n1_1</out>
		<out>n5_n1_2</out>
		<out>n5_n1_3</out>
		<out>n5_n1_4</out>
		<out>n5_n1_5</out>
		<out>n5_n1_6</out>
		<out>n5_n1_7</out>
		<out>n5_n1_8</out>
		<out>n5_n1_9</out>
		<out>n5_n2_0</out>
		<out>n5_n2_1</out>
		<out>n5_n2_2</out>
		<out>n5_n2_3</out>
		<out>n5_n2_4</out>
		<out>n5_n2_5</out>
		<out>n5_n2_6</out>
		<out>n5_n2_7</out>
		<out>n5_n2_8</out>
		<out>n5_n2_9</out>
		<out>n5_n3_0</out>
		<out>n5_n3_1</out>
		<out>n5_n3_2</out>
		<out>n5_n3_3</out>
		<out>n5_n3_4</out>
		<out>n5_n3_5</out>
		<out>n5_n3_6</out>
		<out>n5_n3_7</out>
		<out>n5_n3_8</out>
		<out>n5_n3_9</out>
		<out>n5_n4_0</out>
		<out>n5_n4_1</out>
		<out>n5_n4_2</out>
		<out>n5_n4_3</out>
		<out>n5_n4_4</out>
		<out>n5_n4_5</out>
		<out>n5_n4_6</out>
		<out>n5_n4_7</out>
		<out>n5_n4_8</out>
		<out>n5_n4_9</out>
		<out>n5_n6_0</out>
		<out>n5_n6_1</out>
		<out>n5_n6_2</out>
		<out>n5_n6_3</out>
		<out>n5_n6_4</out>
		<out>n5_n6_5</out>
		<out>n5_n6_6</out>
		<out>n5_n6_7</out>
		<out>n5_n6_8</out>
		<out>n5_n6_9</out>
		<out>n5_n7_0</out>
		<out>n5_n7_1</out>
		<out>n5_n7_2</out>
		<out>n5_n7_3</out>
		<out>n5_n7_4</out>
		<out>n5_n7_5</out>
		<out>n5_n7_6</out>
		<out>n5_n7_7</out>
		<out>n5_n7_8</out>
		<out>n5_n7_9</out>
		<out>n5_n8_0</out>
		<out>n5_n8_1</out>
		<out>n5_n8_2</out>
		<out>n5_n8_3</out>
		<out>n5_n8_4</out>
		<out>n5_n8_5</out>
		<out>n5_n8_6</out>
		<out>n5_n8_7</out>
		<out>n5_n8_8</out>
		<out>n5_n8_9</out>
		<out>n5_n9_0</out>
		<out>n5_n9_1</out>
		<out>n5_n9_2</out>
		<out>n5_n9_3</out>
		<out>n5_n9_4</out>
		<out>n5_n9_5</out>
		<out>n5_n9_6</out>
		<out>n5_n9_7</out>
		<out>n5_n9_8</out>
		<out>n5_n9_9</out>
		<outWeights>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-3VBAspDnR>1</n8-3VBAspDnR>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n5-yO508WkNN>
	<n6-wBnggYVEs>
		<id>n6-wBnggYVEs</id>
		<position>
			<x>563.4701538085938</x>
			<y>-17.564117431640625</y>
		</position>
		<rules>10a/10a-&gt;10a;3 16a/10a-&gt;10a;4 15a/10a-&gt;10a;7 13a/10a-&gt;10a;0 18a/10a-&gt;10a;8 17a/10a-&gt;10a;6 22a/10a-&gt;10a;0 14a/10a-&gt;10a;2 19a/10a-&gt;10a;1 11a/10a-&gt;10a;5</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>7</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n6_n0_0</out>
		<out>n6_n0_1</out>
		<out>n6_n0_2</out>
		<out>n6_n0_3</out>
		<out>n6_n0_4</out>
		<out>n6_n0_5</out>
		<out>n6_n0_6</out>
		<out>n6_n0_7</out>
		<out>n6_n0_8</out>
		<out>n6_n0_9</out>
		<out>n6_n1_0</out>
		<out>n6_n1_1</out>
		<out>n6_n1_2</out>
		<out>n6_n1_3</out>
		<out>n6_n1_4</out>
		<out>n6_n1_5</out>
		<out>n6_n1_6</out>
		<out>n6_n1_7</out>
		<out>n6_n1_8</out>
		<out>n6_n1_9</out>
		<out>n6_n2_0</out>
		<out>n6_n2_1</out>
		<out>n6_n2_2</out>
		<out>n6_n2_3</out>
		<out>n6_n2_4</out>
		<out>n6_n2_5</out>
		<out>n6_n2_6</out>
		<out>n6_n2_7</out>
		<out>n6_n2_8</out>
		<out>n6_n2_9</out>
		<out>n6_n3_0</out>
		<out>n6_n3_1</out>
		<out>n6_n3_2</out>
		<out>n6_n3_3</out>
		<out>n6_n3_4</out>
		<out>n6_n3_5</out>
		<out>n6_n3_6</out>
		<out>n6_n3_7</out>
		<out>n6_n3_8</out>
		<out>n6_n3_9</out>
		<out>n6_n4_0</out>
		<out>n6_n4_1</out>
		<out>n6_n4_2</out>
		<out>n6_n4_3</out>
		<out>n6_n4_4</out>
		<out>n6_n4_5</out>
		<out>n6_n4_6</out>
		<out>n6_n4_7</out>
		<out>n6_n4_8</out>
		<out>n6_n4_9</out>
		<out>n6_n5_0</out>
		<out>n6_n5_1</out>
		<out>n6_n5_2</out>
		<out>n6_n5_3</out>
		<out>n6_n5_4</out>
		<out>n6_n5_5</out>
		<out>n6_n5_6</out>
		<out>n6_n5_7</out>
		<out>n6_n5_8</out>
		<out>n6_n5_9</out>
		<out>n6_n7_0</out>
		<out>n6_n7_1</out>
		<out>n6_n7_2</out>
		<out>n6_n7_3</out>
		<out>n6_n7_4</out>
		<out>n6_n7_5</out>
		<out>n6_n7_6</out>
		<out>n6_n7_7</out>
		<out>n6_n7_8</out>
		<out>n6_n7_9</out>
		<out>n6_n8_0</out>
		<out>n6_n8_1</out>
		<out>n6_n8_2</out>
		<out>n6_n8_3</out>
		<out>n6_n8_4</out>
		<out>n6_n8_5</out>
		<out>n6_n8_6</out>
		<out>n6_n8_7</out>
		<out>n6_n8_8</out>
		<out>n6_n8_9</out>
		<out>n6_n9_0</out>
		<out>n6_n9_1</out>
		<out>n6_n9_2</out>
		<out>n6_n9_3</out>
		<out>n6_n9_4</out>
		<out>n6_n9_5</out>
		<out>n6_n9_6</out>
		<out>n6_n9_7</out>
		<out>n6_n9_8</out>
		<out>n6_n9_9</out>
		<outWeights>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n8-3VBAspDnR>1</n8-3VBAspDnR>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n6-wBnggYVEs>
	<n7-WzTEC2ios>
		<id>n7-WzTEC2ios</id>
		<position>
			<x>-221.29815673828125</x>
			<y>301.9516067504883</y>
		</position>
		<rules>10a/10a-&gt;10a;3 16a/10a-&gt;10a;4 15a/10a-&gt;10a;7 13a/10a-&gt;10a;0 18a/10a-&gt;10a;8 17a/10a-&gt;10a;6 22a/10a-&gt;10a;0 14a/10a-&gt;10a;2 19a/10a-&gt;10a;1 11a/10a-&gt;10a;5</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>5</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n7_n0_0</out>
		<out>n7_n0_1</out>
		<out>n7_n0_2</out>
		<out>n7_n0_3</out>
		<out>n7_n0_4</out>
		<out>n7_n0_5</out>
		<out>n7_n0_6</out>
		<out>n7_n0_7</out>
		<out>n7_n0_8</out>
		<out>n7_n0_9</out>
		<out>n7_n1_0</out>
		<out>n7_n1_1</out>
		<out>n7_n1_2</out>
		<out>n7_n1_3</out>
		<out>n7_n1_4</out>
		<out>n7_n1_5</out>
		<out>n7_n1_6</out>
		<out>n7_n1_7</out>
		<out>n7_n1_8</out>
		<out>n7_n1_9</out>
		<out>n7_n2_0</out>
		<out>n7_n2_1</out>
		<out>n7_n2_2</out>
		<out>n7_n2_3</out>
		<out>n7_n2_4</out>
		<out>n7_n2_5</out>
		<out>n7_n2_6</out>
		<out>n7_n2_7</out>
		<out>n7_n2_8</out>
		<out>n7_n2_9</out>
		<out>n7_n3_0</out>
		<out>n7_n3_1</out>
		<out>n7_n3_2</out>
		<out>n7_n3_3</out>
		<out>n7_n3_4</out>
		<out>n7_n3_5</out>
		<out>n7_n3_6</out>
		<out>n7_n3_7</out>
		<out>n7_n3_8</out>
		<out>n7_n3_9</out>
		<out>n7_n4_0</out>
		<out>n7_n4_1</out>
		<out>n7_n4_2</out>
		<out>n7_n4_3</out>
		<out>n7_n4_4</out>
		<out>n7_n4_5</out>
		<out>n7_n4_6</out>
		<out>n7_n4_7</out>
		<out>n7_n4_8</out>
		<out>n7_n4_9</out>
		<out>n7_n5_0</out>
		<out>n7_n5_1</out>
		<out>n7_n5_2</out>
		<out>n7_n5_3</out>
		<out>n7_n5_4</out>
		<out>n7_n5_5</out>
		<out>n7_n5_6</out>
		<out>n7_n5_7</out>
		<out>n7_n5_8</out>
		<out>n7_n5_9</out>
		<out>n7_n6_0</out>
		<out>n7_n6_1</out>
		<out>n7_n6_2</out>
		<out>n7_n6_3</out>
		<out>n7_n6_4</out>
		<out>n7_n6_5</out>
		<out>n7_n6_6</out>
		<out>n7_n6_7</out>
		<out>n7_n6_8</out>
		<out>n7_n6_9</out>
		<out>n7_n8_0</out>
		<out>n7_n8_1</out>
		<out>n7_n8_2</out>
		<out>n7_n8_3</out>
		<out>n7_n8_4</out>
		<out>n7_n8_5</out>
		<out>n7_n8_6</out>
		<out>n7_n8_7</out>
		<out>n7_n8_8</out>
		<out>n7_n8_9</out>
		<out>n7_n9_0</out>
		<out>n7_n9_1</out>
		<out>n7_n9_2</out>
		<out>n7_n9_3</out>
		<out>n7_n9_4</out>
		<out>n7_n9_5</out>
		<out>n7_n9_6</out>
		<out>n7_n9_7</out>
		<out>n7_n9_8</out>
		<out>n7_n9_9</out>
		<outWeights>
			<n8-3VBAspDnR>1</n8-3VBAspDnR>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n7-WzTEC2ios>
	<n8-3VBAspDnR>
		<id>n8-3VBAspDnR</id>
		<position>
			<x>59.46705627441406</x>
			<y>-179.25686645507812</y>
		</position>
		<rules>10a/10a-&gt;10a;3 16a/10a-&gt;10a;4 15a/10a-&gt;10a;7 13a/10a-&gt;10a;0 18a/10a-&gt;10a;8 17a/10a-&gt;10a;6 22a/10a-&gt;10a;0 14a/10a-&gt;10a;2 19a/10a-&gt;10a;1 11a/10a-&gt;10a;5</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>8</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n8_n0_0</out>
		<out>n8_n0_1</out>
		<out>n8_n0_2</out>
		<out>n8_n0_3</out>
		<out>n8_n0_4</out>
		<out>n8_n0_5</out>
		<out>n8_n0_6</out>
		<out>n8_n0_7</out>
		<out>n8_n0_8</out>
		<out>n8_n0_9</out>
		<out>n8_n1_0</out>
		<out>n8_n1_1</out>
		<out>n8_n1_2</out>
		<out>n8_n1_3</out>
		<out>n8_n1_4</out>
		<out>n8_n1_5</out>
		<out>n8_n1_6</out>
		<out>n8_n1_7</out>
		<out>n8_n1_8</out>
		<out>n8_n1_9</out>
		<out>n8_n2_0</out>
		<out>n8_n2_1</out>
		<out>n8_n2_2</out>
		<out>n8_n2_3</out>
		<out>n8_n2_4</out>
		<out>n8_n2_5</out>
		<out>n8_n2_6</out>
		<out>n8_n2_7</out>
		<out>n8_n2_8</out>
		<out>n8_n2_9</out>
		<out>n8_n3_0</out>
		<out>n8_n3_1</out>
		<out>n8_n3_2</out>
		<out>n8_n3_3</out>
		<out>n8_n3_4</out>
		<out>n8_n3_5</out>
		<out>n8_n3_6</out>
		<out>n8_n3_7</out>
		<out>n8_n3_8</out>
		<out>n8_n3_9</out>
		<out>n8_n4_0</out>
		<out>n8_n4_1</out>
		<out>n8_n4_2</out>
		<out>n8_n4_3</out>
		<out>n8_n4_4</out>
		<out>n8_n4_5</out>
		<out>n8_n4_6</out>
		<out>n8_n4_7</out>
		<out>n8_n4_8</out>
		<out>n8_n4_9</out>
		<out>n8_n5_0</out>
		<out>n8_n5_1</out>
		<out>n8_n5_2</out>
		<out>n8_n5_3</out>
		<out>n8_n5_4</out>
		<out>n8_n5_5</out>
		<out>n8_n5_6</out>
		<out>n8_n5_7</out>
		<out>n8_n5_8</out>
		<out>n8_n5_9</out>
		<out>n8_n6_0</out>
		<out>n8_n6_1</out>
		<out>n8_n6_2</out>
		<out>n8_n6_3</out>
		<out>n8_n6_4</out>
		<out>n8_n6_5</out>
		<out>n8_n6_6</out>
		<out>n8_n6_7</out>
		<out>n8_n6_8</out>
		<out>n8_n6_9</out>
		<out>n8_n7_0</out>
		<out>n8_n7_1</out>
		<out>n8_n7_2</out>
		<out>n8_n7_3</out>
		<out>n8_n7_4</out>
		<out>n8_n7_5</out>
		<out>n8_n7_6</out>
		<out>n8_n7_7</out>
		<out>n8_n7_8</out>
		<out>n8_n7_9</out>
		<out>n8_n9_0</out>
		<out>n8_n9_1</out>
		<out>n8_n9_2</out>
		<out>n8_n9_3</out>
		<out>n8_n9_4</out>
		<out>n8_n9_5</out>
		<out>n8_n9_6</out>
		<out>n8_n9_7</out>
		<out>n8_n9_8</out>
		<out>n8_n9_9</out>
		<outWeights>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
		</outWeights>
	</n8-3VBAspDnR>
	<n9-AArRYXm-Z>
		<id>n9-AArRYXm-Z</id>
		<position>
			<x>382.75755310058594</x>
			<y>359.2032699584961</y>
		</position>
		<rules>10a/10a-&gt;10a;3 16a/10a-&gt;10a;4 15a/10a-&gt;10a;7 13a/10a-&gt;10a;0 18a/10a-&gt;10a;8 17a/10a-&gt;10a;6 22a/10a-&gt;10a;0 14a/10a-&gt;10a;2 19a/10a-&gt;10a;1 11a/10a-&gt;10a;5</rules>
		<startingSpikes>2</startingSpikes>
		<delay>0</delay>
		<spikes>22</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n10-2W80kOwiS</out>
		<out>n9_n0_0</out>
		<out>n9_n0_1</out>
		<out>n9_n0_2</out>
		<out>n9_n0_3</out>
		<out>n9_n0_4</out>
		<out>n9_n0_5</out>
		<out>n9_n0_6</out>
		<out>n9_n0_7</out>
		<out>n9_n0_8</out>
		<out>n9_n0_9</out>
		<out>n9_n1_0</out>
		<out>n9_n1_1</out>
		<out>n9_n1_2</out>
		<out>n9_n1_3</out>
		<out>n9_n1_4</out>
		<out>n9_n1_5</out>
		<out>n9_n1_6</out>
		<out>n9_n1_7</out>
		<out>n9_n1_8</out>
		<out>n9_n1_9</out>
		<out>n9_n2_0</out>
		<out>n9_n2_1</out>
		<out>n9_n2_2</out>
		<out>n9_n2_3</out>
		<out>n9_n2_4</out>
		<out>n9_n2_5</out>
		<out>n9_n2_6</out>
		<out>n9_n2_7</out>
		<out>n9_n2_8</out>
		<out>n9_n2_9</out>
		<out>n9_n3_0</out>
		<out>n9_n3_1</out>
		<out>n9_n3_2</out>
		<out>n9_n3_3</out>
		<out>n9_n3_4</out>
		<out>n9_n3_5</out>
		<out>n9_n3_6</out>
		<out>n9_n3_7</out>
		<out>n9_n3_8</out>
		<out>n9_n3_9</out>
		<out>n9_n4_0</out>
		<out>n9_n4_1</out>
		<out>n9_n4_2</out>
		<out>n9_n4_3</out>
		<out>n9_n4_4</out>
		<out>n9_n4_5</out>
		<out>n9_n4_6</out>
		<out>n9_n4_7</out>
		<out>n9_n4_8</out>
		<out>n9_n4_9</out>
		<out>n9_n5_0</out>
		<out>n9_n5_1</out>
		<out>n9_n5_2</out>
		<out>n9_n5_3</out>
		<out>n9_n5_4</out>
		<out>n9_n5_5</out>
		<out>n9_n5_6</out>
		<out>n9_n5_7</out>
		<out>n9_n5_8</out>
		<out>n9_n5_9</out>
		<out>n9_n6_0</out>
		<out>n9_n6_1</out>
		<out>n9_n6_2</out>
		<out>n9_n6_3</out>
		<out>n9_n6_4</out>
		<out>n9_n6_5</out>
		<out>n9_n6_6</out>
		<out>n9_n6_7</out>
		<out>n9_n6_8</out>
		<out>n9_n6_9</out>
		<out>n9_n7_0</out>
		<out>n9_n7_1</out>
		<out>n9_n7_2</out>
		<out>n9_n7_3</out>
		<out>n9_n7_4</out>
		<out>n9_n7_5</out>
		<out>n9_n7_6</out>
		<out>n9_n7_7</out>
		<out>n9_n7_8</out>
		<out>n9_n7_9</out>
		<out>n9_n8_0</out>
		<out>n9_n8_1</out>
		<out>n9_n8_2</out>
		<out>n9_n8_3</out>
		<out>n9_n8_4</out>
		<out>n9_n8_5</out>
		<out>n9_n8_6</out>
		<out>n9_n8_7</out>
		<out>n9_n8_8</out>
		<out>n9_n8_9</out>
		<outWeights>
			<n10-2W80kOwiS>1</n10-2W80kOwiS>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-3VBAspDnR>1</n8-3VBAspDnR>
		</outWeights>
	</n9-AArRYXm-Z>
	<n10-2W80kOwiS>
		<id>n10-2W80kOwiS</id>
		<position>
			<x>416.85284423828125</x>
			<y>362.39778900146484</y>
		</position>
		<isInput>false</isInput>
		<isOutput>true</isOutput>
		<spikes>0</spikes>
		<bitstring></bitstring>
	</n10-2W80kOwiS>
</content>