<content>
	<n4>
		<id>n4</id>
		<position>
			<x>727.8535284547465</x>
			<y>219.56093942404686</y>
		</position>
		<isInput>false</isInput>
		<isOutput>true</isOutput>
		<spikes>0</spikes>
		<bitstring></bitstring>
	</n4>
	<n0-phVoNyY4r>
		<id>n0-phVoNyY4r</id>
		<position>
			<x>121.66667175292969</x>
			<y>84.53334045410156</y>
		</position>
		<rules>10a/6a-&gt;3a;0 8a/6a-&gt;3a;1 6a/3a-&gt;0;0 3a/3a-&gt;3a;0 4a/3a-&gt;3a;0 9a/6a-&gt;3a;0</rules>
		<startingSpikes>2</startingSpikes>
		<delay>0</delay>
		<spikes>8</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2-Tx5pOCJeb</out>
		<outWeights>
			<n2-Tx5pOCJeb>1</n2-Tx5pOCJeb>
		</outWeights>
	</n0-phVoNyY4r>
	<n1-ItXCNFOva>
		<id>n1-ItXCNFOva</id>
		<position>
			<x>116.66667175292969</x>
			<y>355.53334045410156</y>
		</position>
		<rules>10a/6a-&gt;3a;0 8a/6a-&gt;3a;1 6a/3a-&gt;0;0 3a/3a-&gt;3a;0 4a/3a-&gt;3a;0 9a/6a-&gt;3a;0</rules>
		<startingSpikes>3</startingSpikes>
		<delay>0</delay>
		<spikes>10</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2-Tx5pOCJeb</out>
		<outWeights>
			<n2-Tx5pOCJeb>1</n2-Tx5pOCJeb>
		</outWeights>
	</n1-ItXCNFOva>
	<n2-Tx5pOCJeb>
		<id>n2-Tx5pOCJeb</id>
		<position>
			<x>461.6035284547466</x>
			<y>225.81093942404686</y>
		</position>
		<rules>10a/6a-&gt;3a;0 8a/6a-&gt;3a;1 6a/3a-&gt;0;0 3a/3a-&gt;3a;0 4a/3a-&gt;3a;0 9a/6a-&gt;3a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n4</out>
		<outWeights>
			<n4>1</n4>
		</outWeights>
	</n2-Tx5pOCJeb>
</content>