<content>
	<n0-y3GhuUwyF>
		<id>n0-y3GhuUwyF</id>
		<position>
			<x>24.385317263790462</x>
			<y>1.4723393608655901</y>
		</position>
		<rules>3a/2a-&gt;2a;0 4a/2a-&gt;2a;0</rules>
		<startingSpikes>1</startingSpikes>
		<delay>0</delay>
		<spikes>3</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n9-AArRYXm-Z</out>
		<outWeights>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n0-y3GhuUwyF>
	<n9-AArRYXm-Z>
		<id>n9-AArRYXm-Z</id>
		<position>
			<x>288.03666497507203</x>
			<y>70.0216897657988</y>
		</position>
		<rules>3a/2a-&gt;2a;0 4a/2a-&gt;2a;0</rules>
		<startingSpikes>2</startingSpikes>
		<delay>0</delay>
		<spikes>4</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n10-2W80kOwiS</out>
		<out>n0-y3GhuUwyF</out>
		<outWeights>
			<n10-2W80kOwiS>1</n10-2W80kOwiS>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
		</outWeights>
	</n9-AArRYXm-Z>
	<n10-2W80kOwiS>
		<id>n10-2W80kOwiS</id>
		<position>
			<x>559.5975531176921</x>
			<y>91.11379758270134</y>
		</position>
		<isInput>false</isInput>
		<isOutput>true</isOutput>
		<spikes>0</spikes>
		<bitstring></bitstring>
	</n10-2W80kOwiS>
</content>