<content>
	<n0-y3GhuUwyF>
		<id>n0-y3GhuUwyF</id>
		<position>
			<x>-87.96503990303603</x>
			<y>575.9935177401684</y>
		</position>
		<rules>6a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>1</startingSpikes>
		<delay>0</delay>
		<spikes>5</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0_n9_0</out>
		<out>n0_n9_1</out>
		<outWeights>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n0_n9_0>1</n0_n9_0>
			<n0_n9_1>1</n0_n9_1>
		</outWeights>
	</n0-y3GhuUwyF>
	<n9-AArRYXm-Z>
		<id>n9-AArRYXm-Z</id>
		<position>
			<x>384.24481301231424</x>
			<y>120.7676626055887</y>
		</position>
		<rules>6a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>2</startingSpikes>
		<delay>0</delay>
		<spikes>6</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n10-2W80kOwiS</out>
		<outWeights>
			<n10-2W80kOwiS>1</n10-2W80kOwiS>
		</outWeights>
	</n9-AArRYXm-Z>
	<n10-2W80kOwiS>
		<id>n10-2W80kOwiS</id>
		<position>
			<x>695.652</x>
			<y>-182.153828468469</y>
		</position>
		<isInput>false</isInput>
		<isOutput>true</isOutput>
		<spikes>0</spikes>
		<bitstring></bitstring>
	</n10-2W80kOwiS>
	<n0_n9_0>
		<id>n0_n9_0</id>
		<position>
			<x>287.1120709210382</x>
			<y>531.1807267399703</y>
		</position>
		<rules>6a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n9-AArRYXm-Z</out>
		<outWeights>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n0_n9_0>
	<n0_n9_1>
		<id>n0_n9_1</id>
		<position>
			<x>-29.04384403031645</x>
			<y>204.21192138274165</y>
		</position>
		<rules>6a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n9-AArRYXm-Z</out>
		<outWeights>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n0_n9_1>
</content>