<content>
	<n1>
		<id>n1</id>
		<position>
			<x>331.1014155227981</x>
			<y>338.6709887066983</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>1</startingSpikes>
		<delay>0</delay>
		<spikes>5</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1_n2_0</out>
		<out>n1_n2_1</out>
		<outWeights>
			<n3-nm2MDs9Nh>1</n3-nm2MDs9Nh>
			<n1_n2_0>1</n1_n2_0>
			<n1_n2_1>1</n1_n2_1>
		</outWeights>
	</n1>
	<n2>
		<id>n2</id>
		<position>
			<x>-75.9456039874081</x>
			<y>-77.29557791249351</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>3</startingSpikes>
		<delay>0</delay>
		<spikes>8</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n4</out>
		<outWeights>
			<n4>1</n4>
		</outWeights>
	</n2>
	<n4>
		<id>n4</id>
		<position>
			<x>-281.29852873838286</x>
			<y>-300.0</y>
		</position>
		<isInput>false</isInput>
		<isOutput>true</isOutput>
		<spikes>0</spikes>
		<bitstring></bitstring>
	</n4>
	<n0-j5Lto5JHr>
		<id>n0-j5Lto5JHr</id>
		<position>
			<x>709.3693747572083</x>
			<y>701.4526158682304</y>
		</position>
		<isInput>true</isInput>
		<isOutput>false</isOutput>
		<spikes>0</spikes>
		<delay>0</delay>
		<out>n0-j5Lto5JHr_n1_0</out>
		<out>n0-j5Lto5JHr_n1_1</out>
		<bitstring>0,0,1</bitstring>
		<outWeights>
			<n0-j5Lto5JHr_n1_0>1</n0-j5Lto5JHr_n1_0>
			<n0-j5Lto5JHr_n1_1>1</n0-j5Lto5JHr_n1_1>
		</outWeights>
	</n0-j5Lto5JHr>
	<n0-j5Lto5JHr_n1_0>
		<id>n0-j5Lto5JHr_n1_0</id>
		<position>
			<x>631.5804475397501</x>
			<y>457.2941291271381</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1</out>
		<outWeights>
			<n1>1</n1>
		</outWeights>
	</n0-j5Lto5JHr_n1_0>
	<n0-j5Lto5JHr_n1_1>
		<id>n0-j5Lto5JHr_n1_1</id>
		<position>
			<x>460.015296600676</x>
			<y>638.7552479878011</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1</out>
		<outWeights>
			<n1>1</n1>
		</outWeights>
	</n0-j5Lto5JHr_n1_1>
	<n1_n2_0>
		<id>n1_n2_0</id>
		<position>
			<x>30.655071014457775</x>
			<y>200.889263107477</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2</out>
		<outWeights>
			<n2>1</n2>
		</outWeights>
	</n1_n2_0>
	<n1_n2_1>
		<id>n1_n2_1</id>
		<position>
			<x>194.52252729090043</x>
			<y>40.23333311514887</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2</out>
		<outWeights>
			<n2>1</n2>
		</outWeights>
	</n1_n2_1>
</content>