<content>
	<n0-y3GhuUwyF>
		<id>n0-y3GhuUwyF</id>
		<position>
			<x>597.5682827544146</x>
			<y>270.5790456212461</y>
		</position>
		<rules>70a/36a-&gt;36a;0 38a/36a-&gt;36a;2 43a/36a-&gt;36a;4 101a/36a-&gt;36a;0 54a/36a-&gt;36a;1 51a/36a-&gt;36a;3</rules>
		<startingSpikes>1</startingSpikes>
		<delay>0</delay>
		<spikes>8</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0_n1_0</out>
		<out>n0_n1_1</out>
		<out>n0_n1_2</out>
		<out>n0_n1_3</out>
		<out>n0_n1_4</out>
		<out>n0_n1_5</out>
		<out>n0_n2_0</out>
		<out>n0_n2_1</out>
		<out>n0_n2_2</out>
		<out>n0_n2_3</out>
		<out>n0_n2_4</out>
		<out>n0_n2_5</out>
		<out>n0_n3_0</out>
		<out>n0_n3_1</out>
		<out>n0_n3_2</out>
		<out>n0_n3_3</out>
		<out>n0_n3_4</out>
		<out>n0_n3_5</out>
		<out>n0_n4_0</out>
		<out>n0_n4_1</out>
		<out>n0_n4_2</out>
		<out>n0_n4_3</out>
		<out>n0_n4_4</out>
		<out>n0_n4_5</out>
		<out>n0_n9_0</out>
		<out>n0_n9_1</out>
		<out>n0_n9_2</out>
		<out>n0_n9_3</out>
		<out>n0_n9_4</out>
		<out>n0_n9_5</out>
		<outWeights>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n0-y3GhuUwyF>
	<n1-1kD186AwQ>
		<id>n1-1kD186AwQ</id>
		<position>
			<x>179.6270554149611</x>
			<y>53.91119012929059</y>
		</position>
		<rules>70a/36a-&gt;36a;0 38a/36a-&gt;36a;2 43a/36a-&gt;36a;4 101a/36a-&gt;36a;0 54a/36a-&gt;36a;1 51a/36a-&gt;36a;3</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1_n0_0</out>
		<out>n1_n0_1</out>
		<out>n1_n0_2</out>
		<out>n1_n0_3</out>
		<out>n1_n0_4</out>
		<out>n1_n0_5</out>
		<out>n1_n2_0</out>
		<out>n1_n2_1</out>
		<out>n1_n2_2</out>
		<out>n1_n2_3</out>
		<out>n1_n2_4</out>
		<out>n1_n2_5</out>
		<out>n1_n3_0</out>
		<out>n1_n3_1</out>
		<out>n1_n3_2</out>
		<out>n1_n3_3</out>
		<out>n1_n3_4</out>
		<out>n1_n3_5</out>
		<out>n1_n4_0</out>
		<out>n1_n4_1</out>
		<out>n1_n4_2</out>
		<out>n1_n4_3</out>
		<out>n1_n4_4</out>
		<out>n1_n4_5</out>
		<out>n1_n9_0</out>
		<out>n1_n9_1</out>
		<out>n1_n9_2</out>
		<out>n1_n9_3</out>
		<out>n1_n9_4</out>
		<out>n1_n9_5</out>
		<outWeights>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n1-1kD186AwQ>
	<n2-AJScUd32V>
		<id>n2-AJScUd32V</id>
		<position>
			<x>399.5051337805007</x>
			<y>665.8308186179888</y>
		</position>
		<rules>70a/36a-&gt;36a;0 38a/36a-&gt;36a;2 43a/36a-&gt;36a;4 101a/36a-&gt;36a;0 54a/36a-&gt;36a;1 51a/36a-&gt;36a;3</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>1</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2_n0_0</out>
		<out>n2_n0_1</out>
		<out>n2_n0_2</out>
		<out>n2_n0_3</out>
		<out>n2_n0_4</out>
		<out>n2_n0_5</out>
		<out>n2_n1_0</out>
		<out>n2_n1_1</out>
		<out>n2_n1_2</out>
		<out>n2_n1_3</out>
		<out>n2_n1_4</out>
		<out>n2_n1_5</out>
		<out>n2_n3_0</out>
		<out>n2_n3_1</out>
		<out>n2_n3_2</out>
		<out>n2_n3_3</out>
		<out>n2_n3_4</out>
		<out>n2_n3_5</out>
		<out>n2_n4_0</out>
		<out>n2_n4_1</out>
		<out>n2_n4_2</out>
		<out>n2_n4_3</out>
		<out>n2_n4_4</out>
		<out>n2_n4_5</out>
		<out>n2_n9_0</out>
		<out>n2_n9_1</out>
		<out>n2_n9_2</out>
		<out>n2_n9_3</out>
		<out>n2_n9_4</out>
		<out>n2_n9_5</out>
		<outWeights>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n2-AJScUd32V>
	<n3-lKOewZMyt>
		<id>n3-lKOewZMyt</id>
		<position>
			<x>-23.66302006042673</x>
			<y>574.8169861435313</y>
		</position>
		<rules>70a/36a-&gt;36a;0 38a/36a-&gt;36a;2 43a/36a-&gt;36a;4 101a/36a-&gt;36a;0 54a/36a-&gt;36a;1 51a/36a-&gt;36a;3</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>4</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n3_n0_0</out>
		<out>n3_n0_1</out>
		<out>n3_n0_2</out>
		<out>n3_n0_3</out>
		<out>n3_n0_4</out>
		<out>n3_n0_5</out>
		<out>n3_n1_0</out>
		<out>n3_n1_1</out>
		<out>n3_n1_2</out>
		<out>n3_n1_3</out>
		<out>n3_n1_4</out>
		<out>n3_n1_5</out>
		<out>n3_n2_0</out>
		<out>n3_n2_1</out>
		<out>n3_n2_2</out>
		<out>n3_n2_3</out>
		<out>n3_n2_4</out>
		<out>n3_n2_5</out>
		<out>n3_n4_0</out>
		<out>n3_n4_1</out>
		<out>n3_n4_2</out>
		<out>n3_n4_3</out>
		<out>n3_n4_4</out>
		<out>n3_n4_5</out>
		<out>n3_n9_0</out>
		<out>n3_n9_1</out>
		<out>n3_n9_2</out>
		<out>n3_n9_3</out>
		<out>n3_n9_4</out>
		<out>n3_n9_5</out>
		<outWeights>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n3-lKOewZMyt>
	<n4-Sd-pxRELT>
		<id>n4-Sd-pxRELT</id>
		<position>
			<x>-169.6317614477793</x>
			<y>67.43989290979727</y>
		</position>
		<rules>70a/36a-&gt;36a;0 38a/36a-&gt;36a;2 43a/36a-&gt;36a;4 101a/36a-&gt;36a;0 54a/36a-&gt;36a;1 51a/36a-&gt;36a;3</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>3</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n4_n0_0</out>
		<out>n4_n0_1</out>
		<out>n4_n0_2</out>
		<out>n4_n0_3</out>
		<out>n4_n0_4</out>
		<out>n4_n0_5</out>
		<out>n4_n1_0</out>
		<out>n4_n1_1</out>
		<out>n4_n1_2</out>
		<out>n4_n1_3</out>
		<out>n4_n1_4</out>
		<out>n4_n1_5</out>
		<out>n4_n2_0</out>
		<out>n4_n2_1</out>
		<out>n4_n2_2</out>
		<out>n4_n2_3</out>
		<out>n4_n2_4</out>
		<out>n4_n2_5</out>
		<out>n4_n3_0</out>
		<out>n4_n3_1</out>
		<out>n4_n3_2</out>
		<out>n4_n3_3</out>
		<out>n4_n3_4</out>
		<out>n4_n3_5</out>
		<out>n4_n9_0</out>
		<out>n4_n9_1</out>
		<out>n4_n9_2</out>
		<out>n4_n9_3</out>
		<out>n4_n9_4</out>
		<out>n4_n9_5</out>
		<outWeights>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
		</outWeights>
	</n4-Sd-pxRELT>
	<n9-AArRYXm-Z>
		<id>n9-AArRYXm-Z</id>
		<position>
			<x>508.08727233106504</x>
			<y>-120.47406287728222</y>
		</position>
		<rules>70a/36a-&gt;36a;0 38a/36a-&gt;36a;2 43a/36a-&gt;36a;4 101a/36a-&gt;36a;0 54a/36a-&gt;36a;1 51a/36a-&gt;36a;3</rules>
		<startingSpikes>2</startingSpikes>
		<delay>0</delay>
		<spikes>17</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n10-2W80kOwiS</out>
		<out>n9_n0_0</out>
		<out>n9_n0_1</out>
		<out>n9_n0_2</out>
		<out>n9_n0_3</out>
		<out>n9_n0_4</out>
		<out>n9_n0_5</out>
		<out>n9_n1_0</out>
		<out>n9_n1_1</out>
		<out>n9_n1_2</out>
		<out>n9_n1_3</out>
		<out>n9_n1_4</out>
		<out>n9_n1_5</out>
		<out>n9_n2_0</out>
		<out>n9_n2_1</out>
		<out>n9_n2_2</out>
		<out>n9_n2_3</out>
		<out>n9_n2_4</out>
		<out>n9_n2_5</out>
		<out>n9_n3_0</out>
		<out>n9_n3_1</out>
		<out>n9_n3_2</out>
		<out>n9_n3_3</out>
		<out>n9_n3_4</out>
		<out>n9_n3_5</out>
		<out>n9_n4_0</out>
		<out>n9_n4_1</out>
		<out>n9_n4_2</out>
		<out>n9_n4_3</out>
		<out>n9_n4_4</out>
		<out>n9_n4_5</out>
		<outWeights>
			<n10-2W80kOwiS>1</n10-2W80kOwiS>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
		</outWeights>
	</n9-AArRYXm-Z>
	<n10-2W80kOwiS>
		<id>n10-2W80kOwiS</id>
		<position>
			<x>523.7495410075028</x>
			<y>-84.9433949878719</y>
		</position>
		<isInput>false</isInput>
		<isOutput>true</isOutput>
		<spikes>0</spikes>
		<bitstring></bitstring>
	</n10-2W80kOwiS>
</content>