<content>
	<n0-y3GhuUwyF>
		<id>n0-y3GhuUwyF</id>
		<position>
			<x>-56.57467892417634</x>
			<y>609.6625808071949</y>
		</position>
		<rules>114a/64a-&gt;64a;6 109a/64a-&gt;64a;4 111a/64a-&gt;64a;6 72a/64a-&gt;64a;5 92a/64a-&gt;64a;0 107a/64a-&gt;64a;9 105a/64a-&gt;64a;5 70a/64a-&gt;64a;3</rules>
		<startingSpikes>1</startingSpikes>
		<delay>0</delay>
		<spikes>8</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0_n1_0</out>
		<out>n0_n1_1</out>
		<out>n0_n1_2</out>
		<out>n0_n1_3</out>
		<out>n0_n1_4</out>
		<out>n0_n1_5</out>
		<out>n0_n1_6</out>
		<out>n0_n1_7</out>
		<out>n0_n2_0</out>
		<out>n0_n2_1</out>
		<out>n0_n2_2</out>
		<out>n0_n2_3</out>
		<out>n0_n2_4</out>
		<out>n0_n2_5</out>
		<out>n0_n2_6</out>
		<out>n0_n2_7</out>
		<out>n0_n3_0</out>
		<out>n0_n3_1</out>
		<out>n0_n3_2</out>
		<out>n0_n3_3</out>
		<out>n0_n3_4</out>
		<out>n0_n3_5</out>
		<out>n0_n3_6</out>
		<out>n0_n3_7</out>
		<out>n0_n4_0</out>
		<out>n0_n4_1</out>
		<out>n0_n4_2</out>
		<out>n0_n4_3</out>
		<out>n0_n4_4</out>
		<out>n0_n4_5</out>
		<out>n0_n4_6</out>
		<out>n0_n4_7</out>
		<out>n0_n5_0</out>
		<out>n0_n5_1</out>
		<out>n0_n5_2</out>
		<out>n0_n5_3</out>
		<out>n0_n5_4</out>
		<out>n0_n5_5</out>
		<out>n0_n5_6</out>
		<out>n0_n5_7</out>
		<out>n0_n6_0</out>
		<out>n0_n6_1</out>
		<out>n0_n6_2</out>
		<out>n0_n6_3</out>
		<out>n0_n6_4</out>
		<out>n0_n6_5</out>
		<out>n0_n6_6</out>
		<out>n0_n6_7</out>
		<out>n0_n9_0</out>
		<out>n0_n9_1</out>
		<out>n0_n9_2</out>
		<out>n0_n9_3</out>
		<out>n0_n9_4</out>
		<out>n0_n9_5</out>
		<out>n0_n9_6</out>
		<out>n0_n9_7</out>
		<outWeights>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n0-y3GhuUwyF>
	<n1-1kD186AwQ>
		<id>n1-1kD186AwQ</id>
		<position>
			<x>594.2915337653753</x>
			<y>12.335129932377356</y>
		</position>
		<rules>114a/64a-&gt;64a;6 109a/64a-&gt;64a;4 111a/64a-&gt;64a;6 72a/64a-&gt;64a;5 92a/64a-&gt;64a;0 107a/64a-&gt;64a;9 105a/64a-&gt;64a;5 70a/64a-&gt;64a;3</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>6</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1_n0_0</out>
		<out>n1_n0_1</out>
		<out>n1_n0_2</out>
		<out>n1_n0_3</out>
		<out>n1_n0_4</out>
		<out>n1_n0_5</out>
		<out>n1_n0_6</out>
		<out>n1_n0_7</out>
		<out>n1_n2_0</out>
		<out>n1_n2_1</out>
		<out>n1_n2_2</out>
		<out>n1_n2_3</out>
		<out>n1_n2_4</out>
		<out>n1_n2_5</out>
		<out>n1_n2_6</out>
		<out>n1_n2_7</out>
		<out>n1_n3_0</out>
		<out>n1_n3_1</out>
		<out>n1_n3_2</out>
		<out>n1_n3_3</out>
		<out>n1_n3_4</out>
		<out>n1_n3_5</out>
		<out>n1_n3_6</out>
		<out>n1_n3_7</out>
		<out>n1_n4_0</out>
		<out>n1_n4_1</out>
		<out>n1_n4_2</out>
		<out>n1_n4_3</out>
		<out>n1_n4_4</out>
		<out>n1_n4_5</out>
		<out>n1_n4_6</out>
		<out>n1_n4_7</out>
		<out>n1_n5_0</out>
		<out>n1_n5_1</out>
		<out>n1_n5_2</out>
		<out>n1_n5_3</out>
		<out>n1_n5_4</out>
		<out>n1_n5_5</out>
		<out>n1_n5_6</out>
		<out>n1_n5_7</out>
		<out>n1_n6_0</out>
		<out>n1_n6_1</out>
		<out>n1_n6_2</out>
		<out>n1_n6_3</out>
		<out>n1_n6_4</out>
		<out>n1_n6_5</out>
		<out>n1_n6_6</out>
		<out>n1_n6_7</out>
		<out>n1_n9_0</out>
		<out>n1_n9_1</out>
		<out>n1_n9_2</out>
		<out>n1_n9_3</out>
		<out>n1_n9_4</out>
		<out>n1_n9_5</out>
		<out>n1_n9_6</out>
		<out>n1_n9_7</out>
		<outWeights>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n1-1kD186AwQ>
	<n2-AJScUd32V>
		<id>n2-AJScUd32V</id>
		<position>
			<x>683.2439403868482</x>
			<y>405.011865335068</y>
		</position>
		<rules>114a/64a-&gt;64a;6 109a/64a-&gt;64a;4 111a/64a-&gt;64a;6 72a/64a-&gt;64a;5 92a/64a-&gt;64a;0 107a/64a-&gt;64a;9 105a/64a-&gt;64a;5 70a/64a-&gt;64a;3</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>4</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2_n0_0</out>
		<out>n2_n0_1</out>
		<out>n2_n0_2</out>
		<out>n2_n0_3</out>
		<out>n2_n0_4</out>
		<out>n2_n0_5</out>
		<out>n2_n0_6</out>
		<out>n2_n0_7</out>
		<out>n2_n1_0</out>
		<out>n2_n1_1</out>
		<out>n2_n1_2</out>
		<out>n2_n1_3</out>
		<out>n2_n1_4</out>
		<out>n2_n1_5</out>
		<out>n2_n1_6</out>
		<out>n2_n1_7</out>
		<out>n2_n3_0</out>
		<out>n2_n3_1</out>
		<out>n2_n3_2</out>
		<out>n2_n3_3</out>
		<out>n2_n3_4</out>
		<out>n2_n3_5</out>
		<out>n2_n3_6</out>
		<out>n2_n3_7</out>
		<out>n2_n4_0</out>
		<out>n2_n4_1</out>
		<out>n2_n4_2</out>
		<out>n2_n4_3</out>
		<out>n2_n4_4</out>
		<out>n2_n4_5</out>
		<out>n2_n4_6</out>
		<out>n2_n4_7</out>
		<out>n2_n5_0</out>
		<out>n2_n5_1</out>
		<out>n2_n5_2</out>
		<out>n2_n5_3</out>
		<out>n2_n5_4</out>
		<out>n2_n5_5</out>
		<out>n2_n5_6</out>
		<out>n2_n5_7</out>
		<out>n2_n6_0</out>
		<out>n2_n6_1</out>
		<out>n2_n6_2</out>
		<out>n2_n6_3</out>
		<out>n2_n6_4</out>
		<out>n2_n6_5</out>
		<out>n2_n6_6</out>
		<out>n2_n6_7</out>
		<out>n2_n9_0</out>
		<out>n2_n9_1</out>
		<out>n2_n9_2</out>
		<out>n2_n9_3</out>
		<out>n2_n9_4</out>
		<out>n2_n9_5</out>
		<out>n2_n9_6</out>
		<out>n2_n9_7</out>
		<outWeights>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n5-yO508WkNN>1</n5-yO508WkNN>
		</outWeights>
	</n2-AJScUd32V>
	<n3-lKOewZMyt>
		<id>n3-lKOewZMyt</id>
		<position>
			<x>361.5716053268752</x>
			<y>686.6241742221587</y>
		</position>
		<rules>114a/64a-&gt;64a;6 109a/64a-&gt;64a;4 111a/64a-&gt;64a;6 72a/64a-&gt;64a;5 92a/64a-&gt;64a;0 107a/64a-&gt;64a;9 105a/64a-&gt;64a;5 70a/64a-&gt;64a;3</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>2</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n3_n0_0</out>
		<out>n3_n0_1</out>
		<out>n3_n0_2</out>
		<out>n3_n0_3</out>
		<out>n3_n0_4</out>
		<out>n3_n0_5</out>
		<out>n3_n0_6</out>
		<out>n3_n0_7</out>
		<out>n3_n1_0</out>
		<out>n3_n1_1</out>
		<out>n3_n1_2</out>
		<out>n3_n1_3</out>
		<out>n3_n1_4</out>
		<out>n3_n1_5</out>
		<out>n3_n1_6</out>
		<out>n3_n1_7</out>
		<out>n3_n2_0</out>
		<out>n3_n2_1</out>
		<out>n3_n2_2</out>
		<out>n3_n2_3</out>
		<out>n3_n2_4</out>
		<out>n3_n2_5</out>
		<out>n3_n2_6</out>
		<out>n3_n2_7</out>
		<out>n3_n4_0</out>
		<out>n3_n4_1</out>
		<out>n3_n4_2</out>
		<out>n3_n4_3</out>
		<out>n3_n4_4</out>
		<out>n3_n4_5</out>
		<out>n3_n4_6</out>
		<out>n3_n4_7</out>
		<out>n3_n5_0</out>
		<out>n3_n5_1</out>
		<out>n3_n5_2</out>
		<out>n3_n5_3</out>
		<out>n3_n5_4</out>
		<out>n3_n5_5</out>
		<out>n3_n5_6</out>
		<out>n3_n5_7</out>
		<out>n3_n6_0</out>
		<out>n3_n6_1</out>
		<out>n3_n6_2</out>
		<out>n3_n6_3</out>
		<out>n3_n6_4</out>
		<out>n3_n6_5</out>
		<out>n3_n6_6</out>
		<out>n3_n6_7</out>
		<out>n3_n9_0</out>
		<out>n3_n9_1</out>
		<out>n3_n9_2</out>
		<out>n3_n9_3</out>
		<out>n3_n9_4</out>
		<out>n3_n9_5</out>
		<out>n3_n9_6</out>
		<out>n3_n9_7</out>
		<outWeights>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n5-yO508WkNN>1</n5-yO508WkNN>
		</outWeights>
	</n3-lKOewZMyt>
	<n4-Sd-pxRELT>
		<id>n4-Sd-pxRELT</id>
		<position>
			<x>-195.61744925063294</x>
			<y>56.4260206782221</y>
		</position>
		<rules>114a/64a-&gt;64a;6 109a/64a-&gt;64a;4 111a/64a-&gt;64a;6 72a/64a-&gt;64a;5 92a/64a-&gt;64a;0 107a/64a-&gt;64a;9 105a/64a-&gt;64a;5 70a/64a-&gt;64a;3</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>5</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n4_n0_0</out>
		<out>n4_n0_1</out>
		<out>n4_n0_2</out>
		<out>n4_n0_3</out>
		<out>n4_n0_4</out>
		<out>n4_n0_5</out>
		<out>n4_n0_6</out>
		<out>n4_n0_7</out>
		<out>n4_n1_0</out>
		<out>n4_n1_1</out>
		<out>n4_n1_2</out>
		<out>n4_n1_3</out>
		<out>n4_n1_4</out>
		<out>n4_n1_5</out>
		<out>n4_n1_6</out>
		<out>n4_n1_7</out>
		<out>n4_n2_0</out>
		<out>n4_n2_1</out>
		<out>n4_n2_2</out>
		<out>n4_n2_3</out>
		<out>n4_n2_4</out>
		<out>n4_n2_5</out>
		<out>n4_n2_6</out>
		<out>n4_n2_7</out>
		<out>n4_n3_0</out>
		<out>n4_n3_1</out>
		<out>n4_n3_2</out>
		<out>n4_n3_3</out>
		<out>n4_n3_4</out>
		<out>n4_n3_5</out>
		<out>n4_n3_6</out>
		<out>n4_n3_7</out>
		<out>n4_n5_0</out>
		<out>n4_n5_1</out>
		<out>n4_n5_2</out>
		<out>n4_n5_3</out>
		<out>n4_n5_4</out>
		<out>n4_n5_5</out>
		<out>n4_n5_6</out>
		<out>n4_n5_7</out>
		<out>n4_n6_0</out>
		<out>n4_n6_1</out>
		<out>n4_n6_2</out>
		<out>n4_n6_3</out>
		<out>n4_n6_4</out>
		<out>n4_n6_5</out>
		<out>n4_n6_6</out>
		<out>n4_n6_7</out>
		<out>n4_n9_0</out>
		<out>n4_n9_1</out>
		<out>n4_n9_2</out>
		<out>n4_n9_3</out>
		<out>n4_n9_4</out>
		<out>n4_n9_5</out>
		<out>n4_n9_6</out>
		<out>n4_n9_7</out>
		<outWeights>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n4-Sd-pxRELT>
	<n5-yO508WkNN>
		<id>n5-yO508WkNN</id>
		<position>
			<x>-4.435060152140977</x>
			<y>156.4834209740057</y>
		</position>
		<rules>114a/64a-&gt;64a;6 109a/64a-&gt;64a;4 111a/64a-&gt;64a;6 72a/64a-&gt;64a;5 92a/64a-&gt;64a;0 107a/64a-&gt;64a;9 105a/64a-&gt;64a;5 70a/64a-&gt;64a;3</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>1</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n5_n0_0</out>
		<out>n5_n0_1</out>
		<out>n5_n0_2</out>
		<out>n5_n0_3</out>
		<out>n5_n0_4</out>
		<out>n5_n0_5</out>
		<out>n5_n0_6</out>
		<out>n5_n0_7</out>
		<out>n5_n1_0</out>
		<out>n5_n1_1</out>
		<out>n5_n1_2</out>
		<out>n5_n1_3</out>
		<out>n5_n1_4</out>
		<out>n5_n1_5</out>
		<out>n5_n1_6</out>
		<out>n5_n1_7</out>
		<out>n5_n2_0</out>
		<out>n5_n2_1</out>
		<out>n5_n2_2</out>
		<out>n5_n2_3</out>
		<out>n5_n2_4</out>
		<out>n5_n2_5</out>
		<out>n5_n2_6</out>
		<out>n5_n2_7</out>
		<out>n5_n3_0</out>
		<out>n5_n3_1</out>
		<out>n5_n3_2</out>
		<out>n5_n3_3</out>
		<out>n5_n3_4</out>
		<out>n5_n3_5</out>
		<out>n5_n3_6</out>
		<out>n5_n3_7</out>
		<out>n5_n4_0</out>
		<out>n5_n4_1</out>
		<out>n5_n4_2</out>
		<out>n5_n4_3</out>
		<out>n5_n4_4</out>
		<out>n5_n4_5</out>
		<out>n5_n4_6</out>
		<out>n5_n4_7</out>
		<out>n5_n6_0</out>
		<out>n5_n6_1</out>
		<out>n5_n6_2</out>
		<out>n5_n6_3</out>
		<out>n5_n6_4</out>
		<out>n5_n6_5</out>
		<out>n5_n6_6</out>
		<out>n5_n6_7</out>
		<out>n5_n9_0</out>
		<out>n5_n9_1</out>
		<out>n5_n9_2</out>
		<out>n5_n9_3</out>
		<out>n5_n9_4</out>
		<out>n5_n9_5</out>
		<out>n5_n9_6</out>
		<out>n5_n9_7</out>
		<outWeights>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n5-yO508WkNN>
	<n6-wBnggYVEs>
		<id>n6-wBnggYVEs</id>
		<position>
			<x>344.5183940268814</x>
			<y>-182.03289993677498</y>
		</position>
		<rules>114a/64a-&gt;64a;6 109a/64a-&gt;64a;4 111a/64a-&gt;64a;6 72a/64a-&gt;64a;5 92a/64a-&gt;64a;0 107a/64a-&gt;64a;9 105a/64a-&gt;64a;5 70a/64a-&gt;64a;3</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>7</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n6_n0_0</out>
		<out>n6_n0_1</out>
		<out>n6_n0_2</out>
		<out>n6_n0_3</out>
		<out>n6_n0_4</out>
		<out>n6_n0_5</out>
		<out>n6_n0_6</out>
		<out>n6_n0_7</out>
		<out>n6_n1_0</out>
		<out>n6_n1_1</out>
		<out>n6_n1_2</out>
		<out>n6_n1_3</out>
		<out>n6_n1_4</out>
		<out>n6_n1_5</out>
		<out>n6_n1_6</out>
		<out>n6_n1_7</out>
		<out>n6_n2_0</out>
		<out>n6_n2_1</out>
		<out>n6_n2_2</out>
		<out>n6_n2_3</out>
		<out>n6_n2_4</out>
		<out>n6_n2_5</out>
		<out>n6_n2_6</out>
		<out>n6_n2_7</out>
		<out>n6_n3_0</out>
		<out>n6_n3_1</out>
		<out>n6_n3_2</out>
		<out>n6_n3_3</out>
		<out>n6_n3_4</out>
		<out>n6_n3_5</out>
		<out>n6_n3_6</out>
		<out>n6_n3_7</out>
		<out>n6_n4_0</out>
		<out>n6_n4_1</out>
		<out>n6_n4_2</out>
		<out>n6_n4_3</out>
		<out>n6_n4_4</out>
		<out>n6_n4_5</out>
		<out>n6_n4_6</out>
		<out>n6_n4_7</out>
		<out>n6_n5_0</out>
		<out>n6_n5_1</out>
		<out>n6_n5_2</out>
		<out>n6_n5_3</out>
		<out>n6_n5_4</out>
		<out>n6_n5_5</out>
		<out>n6_n5_6</out>
		<out>n6_n5_7</out>
		<out>n6_n9_0</out>
		<out>n6_n9_1</out>
		<out>n6_n9_2</out>
		<out>n6_n9_3</out>
		<out>n6_n9_4</out>
		<out>n6_n9_5</out>
		<out>n6_n9_6</out>
		<out>n6_n9_7</out>
		<outWeights>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
		</outWeights>
	</n6-wBnggYVEs>
	<n9-AArRYXm-Z>
		<id>n9-AArRYXm-Z</id>
		<position>
			<x>274.06245854341114</x>
			<y>256.50792611318275</y>
		</position>
		<rules>114a/64a-&gt;64a;6 109a/64a-&gt;64a;4 111a/64a-&gt;64a;6 72a/64a-&gt;64a;5 92a/64a-&gt;64a;0 107a/64a-&gt;64a;9 105a/64a-&gt;64a;5 70a/64a-&gt;64a;3</rules>
		<startingSpikes>2</startingSpikes>
		<delay>0</delay>
		<spikes>19</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n10-2W80kOwiS</out>
		<out>n9_n0_0</out>
		<out>n9_n0_1</out>
		<out>n9_n0_2</out>
		<out>n9_n0_3</out>
		<out>n9_n0_4</out>
		<out>n9_n0_5</out>
		<out>n9_n0_6</out>
		<out>n9_n0_7</out>
		<out>n9_n1_0</out>
		<out>n9_n1_1</out>
		<out>n9_n1_2</out>
		<out>n9_n1_3</out>
		<out>n9_n1_4</out>
		<out>n9_n1_5</out>
		<out>n9_n1_6</out>
		<out>n9_n1_7</out>
		<out>n9_n2_0</out>
		<out>n9_n2_1</out>
		<out>n9_n2_2</out>
		<out>n9_n2_3</out>
		<out>n9_n2_4</out>
		<out>n9_n2_5</out>
		<out>n9_n2_6</out>
		<out>n9_n2_7</out>
		<out>n9_n3_0</out>
		<out>n9_n3_1</out>
		<out>n9_n3_2</out>
		<out>n9_n3_3</out>
		<out>n9_n3_4</out>
		<out>n9_n3_5</out>
		<out>n9_n3_6</out>
		<out>n9_n3_7</out>
		<out>n9_n4_0</out>
		<out>n9_n4_1</out>
		<out>n9_n4_2</out>
		<out>n9_n4_3</out>
		<out>n9_n4_4</out>
		<out>n9_n4_5</out>
		<out>n9_n4_6</out>
		<out>n9_n4_7</out>
		<out>n9_n5_0</out>
		<out>n9_n5_1</out>
		<out>n9_n5_2</out>
		<out>n9_n5_3</out>
		<out>n9_n5_4</out>
		<out>n9_n5_5</out>
		<out>n9_n5_6</out>
		<out>n9_n5_7</out>
		<out>n9_n6_0</out>
		<out>n9_n6_1</out>
		<out>n9_n6_2</out>
		<out>n9_n6_3</out>
		<out>n9_n6_4</out>
		<out>n9_n6_5</out>
		<out>n9_n6_6</out>
		<out>n9_n6_7</out>
		<outWeights>
			<n10-2W80kOwiS>1</n10-2W80kOwiS>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
		</outWeights>
	</n9-AArRYXm-Z>
	<n10-2W80kOwiS>
		<id>n10-2W80kOwiS</id>
		<position>
			<x>303.57228960663303</x>
			<y>280.7028449256675</y>
		</position>
		<isInput>false</isInput>
		<isOutput>true</isOutput>
		<spikes>0</spikes>
		<bitstring></bitstring>
	</n10-2W80kOwiS>
</content>