<content>
	<n0-y3GhuUwyF>
		<id>n0-y3GhuUwyF</id>
		<position>
			<x>-4.392669676963607</x>
			<y>577.319573419097</y>
		</position>
		<rules>22a/16a-&gt;16a;1 17a/16a-&gt;16a;2 43a/16a-&gt;16a;0 28a/16a-&gt;16a;0</rules>
		<startingSpikes>1</startingSpikes>
		<delay>0</delay>
		<spikes>4</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0_n1_0</out>
		<out>n0_n1_1</out>
		<out>n0_n1_2</out>
		<out>n0_n1_3</out>
		<out>n0_n2_0</out>
		<out>n0_n2_1</out>
		<out>n0_n2_2</out>
		<out>n0_n2_3</out>
		<out>n0_n9_0</out>
		<out>n0_n9_1</out>
		<out>n0_n9_2</out>
		<out>n0_n9_3</out>
		<outWeights>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n0-y3GhuUwyF>
	<n1-1kD186AwQ>
		<id>n1-1kD186AwQ</id>
		<position>
			<x>489.101531972934</x>
			<y>-36.83303672924512</y>
		</position>
		<rules>22a/16a-&gt;16a;1 17a/16a-&gt;16a;2 43a/16a-&gt;16a;0 28a/16a-&gt;16a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>2</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1_n0_0</out>
		<out>n1_n0_1</out>
		<out>n1_n0_2</out>
		<out>n1_n0_3</out>
		<out>n1_n2_0</out>
		<out>n1_n2_1</out>
		<out>n1_n2_2</out>
		<out>n1_n2_3</out>
		<out>n1_n9_0</out>
		<out>n1_n9_1</out>
		<out>n1_n9_2</out>
		<out>n1_n9_3</out>
		<outWeights>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
		</outWeights>
	</n1-1kD186AwQ>
	<n2-AJScUd32V>
		<id>n2-AJScUd32V</id>
		<position>
			<x>602.7801554222906</x>
			<y>620.294598528297</y>
		</position>
		<rules>22a/16a-&gt;16a;1 17a/16a-&gt;16a;2 43a/16a-&gt;16a;0 28a/16a-&gt;16a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>1</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2_n0_0</out>
		<out>n2_n0_1</out>
		<out>n2_n0_2</out>
		<out>n2_n0_3</out>
		<out>n2_n1_0</out>
		<out>n2_n1_1</out>
		<out>n2_n1_2</out>
		<out>n2_n1_3</out>
		<out>n2_n9_0</out>
		<out>n2_n9_1</out>
		<out>n2_n9_2</out>
		<out>n2_n9_3</out>
		<outWeights>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
		</outWeights>
	</n2-AJScUd32V>
	<n9-AArRYXm-Z>
		<id>n9-AArRYXm-Z</id>
		<position>
			<x>-60.883135982733336</x>
			<y>-131.53755250553314</y>
		</position>
		<rules>22a/16a-&gt;16a;1 17a/16a-&gt;16a;2 43a/16a-&gt;16a;0 28a/16a-&gt;16a;0</rules>
		<startingSpikes>2</startingSpikes>
		<delay>0</delay>
		<spikes>11</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n10-2W80kOwiS</out>
		<out>n9_n0_0</out>
		<out>n9_n0_1</out>
		<out>n9_n0_2</out>
		<out>n9_n0_3</out>
		<out>n9_n1_0</out>
		<out>n9_n1_1</out>
		<out>n9_n1_2</out>
		<out>n9_n1_3</out>
		<out>n9_n2_0</out>
		<out>n9_n2_1</out>
		<out>n9_n2_2</out>
		<out>n9_n2_3</out>
		<outWeights>
			<n10-2W80kOwiS>1</n10-2W80kOwiS>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
		</outWeights>
	</n9-AArRYXm-Z>
	<n10-2W80kOwiS>
		<id>n10-2W80kOwiS</id>
		<position>
			<x>-42.92738571519527</x>
			<y>-190.67903138409645</y>
		</position>
		<isInput>false</isInput>
		<isOutput>true</isOutput>
		<spikes>0</spikes>
		<bitstring></bitstring>
	</n10-2W80kOwiS>
</content>