<content>
	<n1>
		<id>n1</id>
		<position>
			<x>344.8923827896389</x>
			<y>-52.6446737703659</y>
		</position>
		<rules>4a/3a-&gt;0;0 7a/6a-&gt;3a;0 6a/6a-&gt;0;0 3a/3a-&gt;3a;0 2a(3a)+/3a-&gt;3a;0</rules>
		<startingSpikes>8</startingSpikes>
		<delay>0</delay>
		<spikes>26</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1_n2_0</out>
		<out>n1_n2_1</out>
		<out>n1_n2_2</out>
		<out>n1_n5_0</out>
		<out>n1_n5_1</out>
		<out>n1_n5_2</out>
		<outWeights>
			<n2>1</n2>
			<n5-4RzUmMqzL>1</n5-4RzUmMqzL>
		</outWeights>
	</n1>
	<n2>
		<id>n2</id>
		<position>
			<x>-204.53200159527898</x>
			<y>246.3738653168066</y>
		</position>
		<rules>4a/3a-&gt;0;0 7a/6a-&gt;3a;0 6a/6a-&gt;0;0 3a/3a-&gt;3a;0 2a(3a)+/3a-&gt;3a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>1</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n4</out>
		<out>n6-TEqaMSlVi</out>
		<outWeights>
			<n4>1</n4>
			<n6-TEqaMSlVi>1</n6-TEqaMSlVi>
		</outWeights>
	</n2>
	<n4>
		<id>n4</id>
		<position>
			<x>-206.52159999999998</x>
			<y>294.5026688583067</y>
		</position>
		<isInput>false</isInput>
		<isOutput>true</isOutput>
		<spikes>0</spikes>
		<bitstring></bitstring>
	</n4>
	<n3-Ya7zAtdZO>
		<id>n3-Ya7zAtdZO</id>
		<position>
			<x>404.43566648263106</x>
			<y>569.0424995867563</y>
		</position>
		<rules>4a/3a-&gt;0;0 7a/6a-&gt;3a;0 6a/6a-&gt;0;0 3a/3a-&gt;3a;0 2a(3a)+/3a-&gt;3a;0</rules>
		<startingSpikes>5</startingSpikes>
		<delay>0</delay>
		<spikes>17</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n3_n2_0</out>
		<out>n3_n2_1</out>
		<out>n3_n2_2</out>
		<out>n3_n5_0</out>
		<out>n3_n5_1</out>
		<out>n3_n5_2</out>
		<outWeights>
			<n5-4RzUmMqzL>1</n5-4RzUmMqzL>
			<n2>1</n2>
		</outWeights>
	</n3-Ya7zAtdZO>
	<n5-4RzUmMqzL>
		<id>n5-4RzUmMqzL</id>
		<position>
			<x>-172.51926777478695</x>
			<y>150.27144111142448</y>
		</position>
		<rules>4a/3a-&gt;0;0 7a/6a-&gt;3a;0 6a/6a-&gt;0;0 3a/3a-&gt;3a;0 2a(3a)+/3a-&gt;3a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n6-TEqaMSlVi</out>
		<outWeights>
			<n6-TEqaMSlVi>1</n6-TEqaMSlVi>
		</outWeights>
	</n5-4RzUmMqzL>
	<n6-TEqaMSlVi>
		<id>n6-TEqaMSlVi</id>
		<position>
			<x>-193.97372865467025</x>
			<y>194.2401994256282</y>
		</position>
		<isInput>false</isInput>
		<isOutput>true</isOutput>
		<spikes>0</spikes>
		<bitstring></bitstring>
	</n6-TEqaMSlVi>
</content>