<content>
	<n1>
		<id>n1</id>
		<position>
			<x>618.7877974598381</x>
			<y>170.67184367164833</y>
		</position>
		<rules>9a/9a-&gt;3a;0 6a/6a-&gt;0;0 4a/3a-&gt;3a;0 3a/3a-&gt;3a;1 5a/3a-&gt;0;0 8a/3a-&gt;3a;0 4a/3a-&gt;3a;1</rules>
		<startingSpikes>2</startingSpikes>
		<delay>0</delay>
		<spikes>8</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1_n2_0</out>
		<out>n1_n2_1</out>
		<out>n1_n2_2</out>
		<out>n1_n3_0</out>
		<out>n1_n3_1</out>
		<out>n1_n3_2</out>
		<outWeights>
			<n2>1</n2>
			<n3-nm2MDs9Nh>1</n3-nm2MDs9Nh>
		</outWeights>
	</n1>
	<n2>
		<id>n2</id>
		<position>
			<x>1.3064394927672538</x>
			<y>-184.13226330464568</y>
		</position>
		<rules>9a/9a-&gt;3a;0 6a/6a-&gt;0;0 4a/3a-&gt;3a;0 3a/3a-&gt;3a;1 5a/3a-&gt;0;0 8a/3a-&gt;3a;0 4a/3a-&gt;3a;1</rules>
		<startingSpikes>3</startingSpikes>
		<delay>0</delay>
		<spikes>9</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n4</out>
		<outWeights>
			<n4>1</n4>
		</outWeights>
	</n2>
	<n4>
		<id>n4</id>
		<position>
			<x>22.648108501739642</x>
			<y>-140.11965419166432</y>
		</position>
		<isInput>false</isInput>
		<isOutput>true</isOutput>
		<spikes>0</spikes>
		<bitstring></bitstring>
	</n4>
	<n3-nm2MDs9Nh>
		<id>n3-nm2MDs9Nh</id>
		<position>
			<x>-51.8970137627868</x>
			<y>444.93087375956645</y>
		</position>
		<rules>9a/9a-&gt;3a;0 6a/6a-&gt;0;0 4a/3a-&gt;3a;0 3a/3a-&gt;3a;1 5a/3a-&gt;0;0 8a/3a-&gt;3a;0 4a/3a-&gt;3a;1</rules>
		<startingSpikes>1</startingSpikes>
		<delay>0</delay>
		<spikes>4</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n3_n1_0</out>
		<out>n3_n1_1</out>
		<out>n3_n1_2</out>
		<out>n3_n2_0</out>
		<out>n3_n2_1</out>
		<out>n3_n2_2</out>
		<outWeights>
			<n2>1</n2>
			<n1>1</n1>
		</outWeights>
	</n3-nm2MDs9Nh>
</content>