<content>
	<n1>
		<id>n1</id>
		<position>
			<x>386.7072843931654</x>
			<y>684.7824</y>
		</position>
		<rules>5a/3a-&gt;3a;0 (3a)+/3a-&gt;3a;2 4a/3a-&gt;3a;1</rules>
		<startingSpikes>1</startingSpikes>
		<delay>0</delay>
		<spikes>3</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2</out>
		<outWeights>
			<n2>1</n2>
		</outWeights>
	</n1>
	<n2>
		<id>n2</id>
		<position>
			<x>298.3034113317993</x>
			<y>403.5739983156751</y>
		</position>
		<rules>5a/3a-&gt;3a;0 (3a)+/3a-&gt;3a;2 4a/3a-&gt;3a;1</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>1</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n3</out>
		<outWeights>
			<n3>1</n3>
		</outWeights>
	</n2>
	<n3>
		<id>n3</id>
		<position>
			<x>201.51416722948392</x>
			<y>95.76528239917565</y>
		</position>
		<rules>5a/3a-&gt;3a;0 (3a)+/3a-&gt;3a;2 4a/3a-&gt;3a;1</rules>
		<startingSpikes>1</startingSpikes>
		<delay>0</delay>
		<spikes>5</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n4</out>
		<outWeights>
			<n4>1</n4>
		</outWeights>
	</n3>
	<n4>
		<id>n4</id>
		<position>
			<x>113.47513704555146</x>
			<y>-184.1216807148508</y>
		</position>
		<isInput>false</isInput>
		<isOutput>true</isOutput>
		<spikes>0</spikes>
		<bitstring></bitstring>
	</n4>
</content>