<content>
	<n1>
		<id>n1</id>
		<position>
			<x>585.9714007696427</x>
			<y>485.4065340234598</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>2</startingSpikes>
		<delay>0</delay>
		<spikes>7</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1_n2_0</out>
		<out>n1_n2_1</out>
		<outWeights>
			<n3-nm2MDs9Nh>1</n3-nm2MDs9Nh>
			<n1_n2_0>1</n1_n2_0>
			<n1_n2_1>1</n1_n2_1>
		</outWeights>
	</n1>
	<n2>
		<id>n2</id>
		<position>
			<x>116.9827475029953</x>
			<y>155.69744623641452</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>3</startingSpikes>
		<delay>0</delay>
		<spikes>8</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n4</out>
		<outWeights>
			<n4>1</n4>
		</outWeights>
	</n2>
	<n4>
		<id>n4</id>
		<position>
			<x>-195.65200000000004</x>
			<y>-58.99917374236372</y>
		</position>
		<isInput>false</isInput>
		<isOutput>true</isOutput>
		<spikes>0</spikes>
		<bitstring></bitstring>
	</n4>
	<n1_n2_0>
		<id>n1_n2_0</id>
		<position>
			<x>486.32517103567096</x>
			<y>171.3191312319798</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2</out>
		<outWeights>
			<n2>1</n2>
		</outWeights>
	</n1_n2_0>
	<n1_n2_1>
		<id>n1_n2_1</id>
		<position>
			<x>256.37268069169085</x>
			<y>496.5760622505095</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2</out>
		<outWeights>
			<n2>1</n2>
		</outWeights>
	</n1_n2_1>
</content>