<content>
	<n4>
		<id>n4</id>
		<position>
			<x>-139.2982975738738</x>
			<y>447.35358196966496</y>
		</position>
		<isInput>false</isInput>
		<isOutput>true</isOutput>
		<spikes>0</spikes>
		<bitstring></bitstring>
	</n4>
	<n0-phVoNyY4r>
		<id>n0-phVoNyY4r</id>
		<position>
			<x>614.9694913162259</x>
			<y>487.5040140995568</y>
		</position>
		<rules>10a/6a-&gt;3a;0 8a/6a-&gt;3a;1 6a/3a-&gt;0;0 3a/3a-&gt;3a;0 4a/3a-&gt;3a;0 9a/6a-&gt;3a;0</rules>
		<startingSpikes>2</startingSpikes>
		<delay>0</delay>
		<spikes>8</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2-Tx5pOCJeb</out>
		<outWeights>
			<n2-Tx5pOCJeb>1</n2-Tx5pOCJeb>
		</outWeights>
	</n0-phVoNyY4r>
	<n1-ItXCNFOva>
		<id>n1-ItXCNFOva</id>
		<position>
			<x>274.189893817985</x>
			<y>-184.78239999999994</y>
		</position>
		<rules>10a/6a-&gt;3a;0 8a/6a-&gt;3a;1 6a/3a-&gt;0;0 3a/3a-&gt;3a;0 4a/3a-&gt;3a;0 9a/6a-&gt;3a;0</rules>
		<startingSpikes>3</startingSpikes>
		<delay>0</delay>
		<spikes>10</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2-Tx5pOCJeb</out>
		<outWeights>
			<n2-Tx5pOCJeb>1</n2-Tx5pOCJeb>
		</outWeights>
	</n1-ItXCNFOva>
	<n2-Tx5pOCJeb>
		<id>n2-Tx5pOCJeb</id>
		<position>
			<x>250.13891243966285</x>
			<y>249.92480393077807</y>
		</position>
		<rules>10a/6a-&gt;3a;0 8a/6a-&gt;3a;1 6a/3a-&gt;0;0 3a/3a-&gt;3a;0 4a/3a-&gt;3a;0 9a/6a-&gt;3a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n4</out>
		<outWeights>
			<n4>1</n4>
		</outWeights>
	</n2-Tx5pOCJeb>
</content>