<content>
	<n0-y3GhuUwyF>
		<id>n0-y3GhuUwyF</id>
		<position>
			<x>358.5824279785156</x>
			<y>745.2904968261719</y>
		</position>
		<rules>18a/12a-&gt;a;7 20a/12a-&gt;a;6 19a/12a-&gt;a;4 22a/12a-&gt;a;10 15a/12a-&gt;a;9 16a/12a-&gt;a;0 13a/12a-&gt;a;5 23a/12a-&gt;a;1 17a/12a-&gt;a;2 21a/12a-&gt;a;8 12a/12a-&gt;a;3 26a/12a-&gt;a;0</rules>
		<startingSpikes>1</startingSpikes>
		<delay>0</delay>
		<spikes>16</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0_n1_0</out>
		<out>n0_n1_1</out>
		<out>n0_n1_2</out>
		<out>n0_n1_3</out>
		<out>n0_n1_4</out>
		<out>n0_n1_5</out>
		<out>n0_n1_6</out>
		<out>n0_n1_7</out>
		<out>n0_n1_8</out>
		<out>n0_n1_9</out>
		<out>n0_n1_10</out>
		<out>n0_n1_11</out>
		<out>n0_n2_0</out>
		<out>n0_n2_1</out>
		<out>n0_n2_2</out>
		<out>n0_n2_3</out>
		<out>n0_n2_4</out>
		<out>n0_n2_5</out>
		<out>n0_n2_6</out>
		<out>n0_n2_7</out>
		<out>n0_n2_8</out>
		<out>n0_n2_9</out>
		<out>n0_n2_10</out>
		<out>n0_n2_11</out>
		<out>n0_n3_0</out>
		<out>n0_n3_1</out>
		<out>n0_n3_2</out>
		<out>n0_n3_3</out>
		<out>n0_n3_4</out>
		<out>n0_n3_5</out>
		<out>n0_n3_6</out>
		<out>n0_n3_7</out>
		<out>n0_n3_8</out>
		<out>n0_n3_9</out>
		<out>n0_n3_10</out>
		<out>n0_n3_11</out>
		<out>n0_n4_0</out>
		<out>n0_n4_1</out>
		<out>n0_n4_2</out>
		<out>n0_n4_3</out>
		<out>n0_n4_4</out>
		<out>n0_n4_5</out>
		<out>n0_n4_6</out>
		<out>n0_n4_7</out>
		<out>n0_n4_8</out>
		<out>n0_n4_9</out>
		<out>n0_n4_10</out>
		<out>n0_n4_11</out>
		<out>n0_n5_0</out>
		<out>n0_n5_1</out>
		<out>n0_n5_2</out>
		<out>n0_n5_3</out>
		<out>n0_n5_4</out>
		<out>n0_n5_5</out>
		<out>n0_n5_6</out>
		<out>n0_n5_7</out>
		<out>n0_n5_8</out>
		<out>n0_n5_9</out>
		<out>n0_n5_10</out>
		<out>n0_n5_11</out>
		<out>n0_n6_0</out>
		<out>n0_n6_1</out>
		<out>n0_n6_2</out>
		<out>n0_n6_3</out>
		<out>n0_n6_4</out>
		<out>n0_n6_5</out>
		<out>n0_n6_6</out>
		<out>n0_n6_7</out>
		<out>n0_n6_8</out>
		<out>n0_n6_9</out>
		<out>n0_n6_10</out>
		<out>n0_n6_11</out>
		<out>n0_n7_0</out>
		<out>n0_n7_1</out>
		<out>n0_n7_2</out>
		<out>n0_n7_3</out>
		<out>n0_n7_4</out>
		<out>n0_n7_5</out>
		<out>n0_n7_6</out>
		<out>n0_n7_7</out>
		<out>n0_n7_8</out>
		<out>n0_n7_9</out>
		<out>n0_n7_10</out>
		<out>n0_n7_11</out>
		<out>n0_n9_0</out>
		<out>n0_n9_1</out>
		<out>n0_n9_2</out>
		<out>n0_n9_3</out>
		<out>n0_n9_4</out>
		<out>n0_n9_5</out>
		<out>n0_n9_6</out>
		<out>n0_n9_7</out>
		<out>n0_n9_8</out>
		<out>n0_n9_9</out>
		<out>n0_n9_10</out>
		<out>n0_n9_11</out>
		<out>n0_n11_0</out>
		<out>n0_n11_1</out>
		<out>n0_n11_2</out>
		<out>n0_n11_3</out>
		<out>n0_n11_4</out>
		<out>n0_n11_5</out>
		<out>n0_n11_6</out>
		<out>n0_n11_7</out>
		<out>n0_n11_8</out>
		<out>n0_n11_9</out>
		<out>n0_n11_10</out>
		<out>n0_n11_11</out>
		<out>n0_n8_0</out>
		<out>n0_n8_1</out>
		<out>n0_n8_2</out>
		<out>n0_n8_3</out>
		<out>n0_n8_4</out>
		<out>n0_n8_5</out>
		<out>n0_n8_6</out>
		<out>n0_n8_7</out>
		<out>n0_n8_8</out>
		<out>n0_n8_9</out>
		<out>n0_n8_10</out>
		<out>n0_n8_11</out>
		<out>n0_n12_0</out>
		<out>n0_n12_1</out>
		<out>n0_n12_2</out>
		<out>n0_n12_3</out>
		<out>n0_n12_4</out>
		<out>n0_n12_5</out>
		<out>n0_n12_6</out>
		<out>n0_n12_7</out>
		<out>n0_n12_8</out>
		<out>n0_n12_9</out>
		<out>n0_n12_10</out>
		<out>n0_n12_11</out>
		<outWeights>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
		</outWeights>
	</n0-y3GhuUwyF>
	<n1-1kD186AwQ>
		<id>n1-1kD186AwQ</id>
		<position>
			<x>1.789825439453125</x>
			<y>591.1756591796875</y>
		</position>
		<rules>18a/12a-&gt;a;7 20a/12a-&gt;a;6 19a/12a-&gt;a;4 22a/12a-&gt;a;10 15a/12a-&gt;a;9 16a/12a-&gt;a;0 13a/12a-&gt;a;5 23a/12a-&gt;a;1 17a/12a-&gt;a;2 21a/12a-&gt;a;8 12a/12a-&gt;a;3 26a/12a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>11</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1_n0_0</out>
		<out>n1_n0_1</out>
		<out>n1_n0_2</out>
		<out>n1_n0_3</out>
		<out>n1_n0_4</out>
		<out>n1_n0_5</out>
		<out>n1_n0_6</out>
		<out>n1_n0_7</out>
		<out>n1_n0_8</out>
		<out>n1_n0_9</out>
		<out>n1_n0_10</out>
		<out>n1_n0_11</out>
		<out>n1_n2_0</out>
		<out>n1_n2_1</out>
		<out>n1_n2_2</out>
		<out>n1_n2_3</out>
		<out>n1_n2_4</out>
		<out>n1_n2_5</out>
		<out>n1_n2_6</out>
		<out>n1_n2_7</out>
		<out>n1_n2_8</out>
		<out>n1_n2_9</out>
		<out>n1_n2_10</out>
		<out>n1_n2_11</out>
		<out>n1_n3_0</out>
		<out>n1_n3_1</out>
		<out>n1_n3_2</out>
		<out>n1_n3_3</out>
		<out>n1_n3_4</out>
		<out>n1_n3_5</out>
		<out>n1_n3_6</out>
		<out>n1_n3_7</out>
		<out>n1_n3_8</out>
		<out>n1_n3_9</out>
		<out>n1_n3_10</out>
		<out>n1_n3_11</out>
		<out>n1_n4_0</out>
		<out>n1_n4_1</out>
		<out>n1_n4_2</out>
		<out>n1_n4_3</out>
		<out>n1_n4_4</out>
		<out>n1_n4_5</out>
		<out>n1_n4_6</out>
		<out>n1_n4_7</out>
		<out>n1_n4_8</out>
		<out>n1_n4_9</out>
		<out>n1_n4_10</out>
		<out>n1_n4_11</out>
		<out>n1_n5_0</out>
		<out>n1_n5_1</out>
		<out>n1_n5_2</out>
		<out>n1_n5_3</out>
		<out>n1_n5_4</out>
		<out>n1_n5_5</out>
		<out>n1_n5_6</out>
		<out>n1_n5_7</out>
		<out>n1_n5_8</out>
		<out>n1_n5_9</out>
		<out>n1_n5_10</out>
		<out>n1_n5_11</out>
		<out>n1_n6_0</out>
		<out>n1_n6_1</out>
		<out>n1_n6_2</out>
		<out>n1_n6_3</out>
		<out>n1_n6_4</out>
		<out>n1_n6_5</out>
		<out>n1_n6_6</out>
		<out>n1_n6_7</out>
		<out>n1_n6_8</out>
		<out>n1_n6_9</out>
		<out>n1_n6_10</out>
		<out>n1_n6_11</out>
		<out>n1_n7_0</out>
		<out>n1_n7_1</out>
		<out>n1_n7_2</out>
		<out>n1_n7_3</out>
		<out>n1_n7_4</out>
		<out>n1_n7_5</out>
		<out>n1_n7_6</out>
		<out>n1_n7_7</out>
		<out>n1_n7_8</out>
		<out>n1_n7_9</out>
		<out>n1_n7_10</out>
		<out>n1_n7_11</out>
		<out>n1_n9_0</out>
		<out>n1_n9_1</out>
		<out>n1_n9_2</out>
		<out>n1_n9_3</out>
		<out>n1_n9_4</out>
		<out>n1_n9_5</out>
		<out>n1_n9_6</out>
		<out>n1_n9_7</out>
		<out>n1_n9_8</out>
		<out>n1_n9_9</out>
		<out>n1_n9_10</out>
		<out>n1_n9_11</out>
		<out>n1_n11_0</out>
		<out>n1_n11_1</out>
		<out>n1_n11_2</out>
		<out>n1_n11_3</out>
		<out>n1_n11_4</out>
		<out>n1_n11_5</out>
		<out>n1_n11_6</out>
		<out>n1_n11_7</out>
		<out>n1_n11_8</out>
		<out>n1_n11_9</out>
		<out>n1_n11_10</out>
		<out>n1_n11_11</out>
		<out>n1_n8_0</out>
		<out>n1_n8_1</out>
		<out>n1_n8_2</out>
		<out>n1_n8_3</out>
		<out>n1_n8_4</out>
		<out>n1_n8_5</out>
		<out>n1_n8_6</out>
		<out>n1_n8_7</out>
		<out>n1_n8_8</out>
		<out>n1_n8_9</out>
		<out>n1_n8_10</out>
		<out>n1_n8_11</out>
		<out>n1_n12_0</out>
		<out>n1_n12_1</out>
		<out>n1_n12_2</out>
		<out>n1_n12_3</out>
		<out>n1_n12_4</out>
		<out>n1_n12_5</out>
		<out>n1_n12_6</out>
		<out>n1_n12_7</out>
		<out>n1_n12_8</out>
		<out>n1_n12_9</out>
		<out>n1_n12_10</out>
		<out>n1_n12_11</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
		</outWeights>
	</n1-1kD186AwQ>
	<n2-AJScUd32V>
		<id>n2-AJScUd32V</id>
		<position>
			<x>119.026123046875</x>
			<y>77.41848754882812</y>
		</position>
		<rules>18a/12a-&gt;a;7 20a/12a-&gt;a;6 19a/12a-&gt;a;4 22a/12a-&gt;a;10 15a/12a-&gt;a;9 16a/12a-&gt;a;0 13a/12a-&gt;a;5 23a/12a-&gt;a;1 17a/12a-&gt;a;2 21a/12a-&gt;a;8 12a/12a-&gt;a;3 26a/12a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>5</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2_n0_0</out>
		<out>n2_n0_1</out>
		<out>n2_n0_2</out>
		<out>n2_n0_3</out>
		<out>n2_n0_4</out>
		<out>n2_n0_5</out>
		<out>n2_n0_6</out>
		<out>n2_n0_7</out>
		<out>n2_n0_8</out>
		<out>n2_n0_9</out>
		<out>n2_n0_10</out>
		<out>n2_n0_11</out>
		<out>n2_n1_0</out>
		<out>n2_n1_1</out>
		<out>n2_n1_2</out>
		<out>n2_n1_3</out>
		<out>n2_n1_4</out>
		<out>n2_n1_5</out>
		<out>n2_n1_6</out>
		<out>n2_n1_7</out>
		<out>n2_n1_8</out>
		<out>n2_n1_9</out>
		<out>n2_n1_10</out>
		<out>n2_n1_11</out>
		<out>n2_n3_0</out>
		<out>n2_n3_1</out>
		<out>n2_n3_2</out>
		<out>n2_n3_3</out>
		<out>n2_n3_4</out>
		<out>n2_n3_5</out>
		<out>n2_n3_6</out>
		<out>n2_n3_7</out>
		<out>n2_n3_8</out>
		<out>n2_n3_9</out>
		<out>n2_n3_10</out>
		<out>n2_n3_11</out>
		<out>n2_n4_0</out>
		<out>n2_n4_1</out>
		<out>n2_n4_2</out>
		<out>n2_n4_3</out>
		<out>n2_n4_4</out>
		<out>n2_n4_5</out>
		<out>n2_n4_6</out>
		<out>n2_n4_7</out>
		<out>n2_n4_8</out>
		<out>n2_n4_9</out>
		<out>n2_n4_10</out>
		<out>n2_n4_11</out>
		<out>n2_n5_0</out>
		<out>n2_n5_1</out>
		<out>n2_n5_2</out>
		<out>n2_n5_3</out>
		<out>n2_n5_4</out>
		<out>n2_n5_5</out>
		<out>n2_n5_6</out>
		<out>n2_n5_7</out>
		<out>n2_n5_8</out>
		<out>n2_n5_9</out>
		<out>n2_n5_10</out>
		<out>n2_n5_11</out>
		<out>n2_n6_0</out>
		<out>n2_n6_1</out>
		<out>n2_n6_2</out>
		<out>n2_n6_3</out>
		<out>n2_n6_4</out>
		<out>n2_n6_5</out>
		<out>n2_n6_6</out>
		<out>n2_n6_7</out>
		<out>n2_n6_8</out>
		<out>n2_n6_9</out>
		<out>n2_n6_10</out>
		<out>n2_n6_11</out>
		<out>n2_n7_0</out>
		<out>n2_n7_1</out>
		<out>n2_n7_2</out>
		<out>n2_n7_3</out>
		<out>n2_n7_4</out>
		<out>n2_n7_5</out>
		<out>n2_n7_6</out>
		<out>n2_n7_7</out>
		<out>n2_n7_8</out>
		<out>n2_n7_9</out>
		<out>n2_n7_10</out>
		<out>n2_n7_11</out>
		<out>n2_n9_0</out>
		<out>n2_n9_1</out>
		<out>n2_n9_2</out>
		<out>n2_n9_3</out>
		<out>n2_n9_4</out>
		<out>n2_n9_5</out>
		<out>n2_n9_6</out>
		<out>n2_n9_7</out>
		<out>n2_n9_8</out>
		<out>n2_n9_9</out>
		<out>n2_n9_10</out>
		<out>n2_n9_11</out>
		<out>n2_n11_0</out>
		<out>n2_n11_1</out>
		<out>n2_n11_2</out>
		<out>n2_n11_3</out>
		<out>n2_n11_4</out>
		<out>n2_n11_5</out>
		<out>n2_n11_6</out>
		<out>n2_n11_7</out>
		<out>n2_n11_8</out>
		<out>n2_n11_9</out>
		<out>n2_n11_10</out>
		<out>n2_n11_11</out>
		<out>n2_n8_0</out>
		<out>n2_n8_1</out>
		<out>n2_n8_2</out>
		<out>n2_n8_3</out>
		<out>n2_n8_4</out>
		<out>n2_n8_5</out>
		<out>n2_n8_6</out>
		<out>n2_n8_7</out>
		<out>n2_n8_8</out>
		<out>n2_n8_9</out>
		<out>n2_n8_10</out>
		<out>n2_n8_11</out>
		<out>n2_n12_0</out>
		<out>n2_n12_1</out>
		<out>n2_n12_2</out>
		<out>n2_n12_3</out>
		<out>n2_n12_4</out>
		<out>n2_n12_5</out>
		<out>n2_n12_6</out>
		<out>n2_n12_7</out>
		<out>n2_n12_8</out>
		<out>n2_n12_9</out>
		<out>n2_n12_10</out>
		<out>n2_n12_11</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
		</outWeights>
	</n2-AJScUd32V>
	<n3-lKOewZMyt>
		<id>n3-lKOewZMyt</id>
		<position>
			<x>624.0943298339844</x>
			<y>4.967529296875</y>
		</position>
		<rules>18a/12a-&gt;a;7 20a/12a-&gt;a;6 19a/12a-&gt;a;4 22a/12a-&gt;a;10 15a/12a-&gt;a;9 16a/12a-&gt;a;0 13a/12a-&gt;a;5 23a/12a-&gt;a;1 17a/12a-&gt;a;2 21a/12a-&gt;a;8 12a/12a-&gt;a;3 26a/12a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n3_n0_0</out>
		<out>n3_n0_1</out>
		<out>n3_n0_2</out>
		<out>n3_n0_3</out>
		<out>n3_n0_4</out>
		<out>n3_n0_5</out>
		<out>n3_n0_6</out>
		<out>n3_n0_7</out>
		<out>n3_n0_8</out>
		<out>n3_n0_9</out>
		<out>n3_n0_10</out>
		<out>n3_n0_11</out>
		<out>n3_n1_0</out>
		<out>n3_n1_1</out>
		<out>n3_n1_2</out>
		<out>n3_n1_3</out>
		<out>n3_n1_4</out>
		<out>n3_n1_5</out>
		<out>n3_n1_6</out>
		<out>n3_n1_7</out>
		<out>n3_n1_8</out>
		<out>n3_n1_9</out>
		<out>n3_n1_10</out>
		<out>n3_n1_11</out>
		<out>n3_n2_0</out>
		<out>n3_n2_1</out>
		<out>n3_n2_2</out>
		<out>n3_n2_3</out>
		<out>n3_n2_4</out>
		<out>n3_n2_5</out>
		<out>n3_n2_6</out>
		<out>n3_n2_7</out>
		<out>n3_n2_8</out>
		<out>n3_n2_9</out>
		<out>n3_n2_10</out>
		<out>n3_n2_11</out>
		<out>n3_n4_0</out>
		<out>n3_n4_1</out>
		<out>n3_n4_2</out>
		<out>n3_n4_3</out>
		<out>n3_n4_4</out>
		<out>n3_n4_5</out>
		<out>n3_n4_6</out>
		<out>n3_n4_7</out>
		<out>n3_n4_8</out>
		<out>n3_n4_9</out>
		<out>n3_n4_10</out>
		<out>n3_n4_11</out>
		<out>n3_n5_0</out>
		<out>n3_n5_1</out>
		<out>n3_n5_2</out>
		<out>n3_n5_3</out>
		<out>n3_n5_4</out>
		<out>n3_n5_5</out>
		<out>n3_n5_6</out>
		<out>n3_n5_7</out>
		<out>n3_n5_8</out>
		<out>n3_n5_9</out>
		<out>n3_n5_10</out>
		<out>n3_n5_11</out>
		<out>n3_n6_0</out>
		<out>n3_n6_1</out>
		<out>n3_n6_2</out>
		<out>n3_n6_3</out>
		<out>n3_n6_4</out>
		<out>n3_n6_5</out>
		<out>n3_n6_6</out>
		<out>n3_n6_7</out>
		<out>n3_n6_8</out>
		<out>n3_n6_9</out>
		<out>n3_n6_10</out>
		<out>n3_n6_11</out>
		<out>n3_n7_0</out>
		<out>n3_n7_1</out>
		<out>n3_n7_2</out>
		<out>n3_n7_3</out>
		<out>n3_n7_4</out>
		<out>n3_n7_5</out>
		<out>n3_n7_6</out>
		<out>n3_n7_7</out>
		<out>n3_n7_8</out>
		<out>n3_n7_9</out>
		<out>n3_n7_10</out>
		<out>n3_n7_11</out>
		<out>n3_n9_0</out>
		<out>n3_n9_1</out>
		<out>n3_n9_2</out>
		<out>n3_n9_3</out>
		<out>n3_n9_4</out>
		<out>n3_n9_5</out>
		<out>n3_n9_6</out>
		<out>n3_n9_7</out>
		<out>n3_n9_8</out>
		<out>n3_n9_9</out>
		<out>n3_n9_10</out>
		<out>n3_n9_11</out>
		<out>n3_n11_0</out>
		<out>n3_n11_1</out>
		<out>n3_n11_2</out>
		<out>n3_n11_3</out>
		<out>n3_n11_4</out>
		<out>n3_n11_5</out>
		<out>n3_n11_6</out>
		<out>n3_n11_7</out>
		<out>n3_n11_8</out>
		<out>n3_n11_9</out>
		<out>n3_n11_10</out>
		<out>n3_n11_11</out>
		<out>n3_n8_0</out>
		<out>n3_n8_1</out>
		<out>n3_n8_2</out>
		<out>n3_n8_3</out>
		<out>n3_n8_4</out>
		<out>n3_n8_5</out>
		<out>n3_n8_6</out>
		<out>n3_n8_7</out>
		<out>n3_n8_8</out>
		<out>n3_n8_9</out>
		<out>n3_n8_10</out>
		<out>n3_n8_11</out>
		<out>n3_n12_0</out>
		<out>n3_n12_1</out>
		<out>n3_n12_2</out>
		<out>n3_n12_3</out>
		<out>n3_n12_4</out>
		<out>n3_n12_5</out>
		<out>n3_n12_6</out>
		<out>n3_n12_7</out>
		<out>n3_n12_8</out>
		<out>n3_n12_9</out>
		<out>n3_n12_10</out>
		<out>n3_n12_11</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
		</outWeights>
	</n3-lKOewZMyt>
	<n4-Sd-pxRELT>
		<id>n4-Sd-pxRELT</id>
		<position>
			<x>436.7099914550781</x>
			<y>-194.37442016601562</y>
		</position>
		<rules>18a/12a-&gt;a;7 20a/12a-&gt;a;6 19a/12a-&gt;a;4 22a/12a-&gt;a;10 15a/12a-&gt;a;9 16a/12a-&gt;a;0 13a/12a-&gt;a;5 23a/12a-&gt;a;1 17a/12a-&gt;a;2 21a/12a-&gt;a;8 12a/12a-&gt;a;3 26a/12a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>7</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n4_n0_0</out>
		<out>n4_n0_1</out>
		<out>n4_n0_2</out>
		<out>n4_n0_3</out>
		<out>n4_n0_4</out>
		<out>n4_n0_5</out>
		<out>n4_n0_6</out>
		<out>n4_n0_7</out>
		<out>n4_n0_8</out>
		<out>n4_n0_9</out>
		<out>n4_n0_10</out>
		<out>n4_n0_11</out>
		<out>n4_n1_0</out>
		<out>n4_n1_1</out>
		<out>n4_n1_2</out>
		<out>n4_n1_3</out>
		<out>n4_n1_4</out>
		<out>n4_n1_5</out>
		<out>n4_n1_6</out>
		<out>n4_n1_7</out>
		<out>n4_n1_8</out>
		<out>n4_n1_9</out>
		<out>n4_n1_10</out>
		<out>n4_n1_11</out>
		<out>n4_n2_0</out>
		<out>n4_n2_1</out>
		<out>n4_n2_2</out>
		<out>n4_n2_3</out>
		<out>n4_n2_4</out>
		<out>n4_n2_5</out>
		<out>n4_n2_6</out>
		<out>n4_n2_7</out>
		<out>n4_n2_8</out>
		<out>n4_n2_9</out>
		<out>n4_n2_10</out>
		<out>n4_n2_11</out>
		<out>n4_n3_0</out>
		<out>n4_n3_1</out>
		<out>n4_n3_2</out>
		<out>n4_n3_3</out>
		<out>n4_n3_4</out>
		<out>n4_n3_5</out>
		<out>n4_n3_6</out>
		<out>n4_n3_7</out>
		<out>n4_n3_8</out>
		<out>n4_n3_9</out>
		<out>n4_n3_10</out>
		<out>n4_n3_11</out>
		<out>n4_n5_0</out>
		<out>n4_n5_1</out>
		<out>n4_n5_2</out>
		<out>n4_n5_3</out>
		<out>n4_n5_4</out>
		<out>n4_n5_5</out>
		<out>n4_n5_6</out>
		<out>n4_n5_7</out>
		<out>n4_n5_8</out>
		<out>n4_n5_9</out>
		<out>n4_n5_10</out>
		<out>n4_n5_11</out>
		<out>n4_n6_0</out>
		<out>n4_n6_1</out>
		<out>n4_n6_2</out>
		<out>n4_n6_3</out>
		<out>n4_n6_4</out>
		<out>n4_n6_5</out>
		<out>n4_n6_6</out>
		<out>n4_n6_7</out>
		<out>n4_n6_8</out>
		<out>n4_n6_9</out>
		<out>n4_n6_10</out>
		<out>n4_n6_11</out>
		<out>n4_n7_0</out>
		<out>n4_n7_1</out>
		<out>n4_n7_2</out>
		<out>n4_n7_3</out>
		<out>n4_n7_4</out>
		<out>n4_n7_5</out>
		<out>n4_n7_6</out>
		<out>n4_n7_7</out>
		<out>n4_n7_8</out>
		<out>n4_n7_9</out>
		<out>n4_n7_10</out>
		<out>n4_n7_11</out>
		<out>n4_n9_0</out>
		<out>n4_n9_1</out>
		<out>n4_n9_2</out>
		<out>n4_n9_3</out>
		<out>n4_n9_4</out>
		<out>n4_n9_5</out>
		<out>n4_n9_6</out>
		<out>n4_n9_7</out>
		<out>n4_n9_8</out>
		<out>n4_n9_9</out>
		<out>n4_n9_10</out>
		<out>n4_n9_11</out>
		<out>n4_n11_0</out>
		<out>n4_n11_1</out>
		<out>n4_n11_2</out>
		<out>n4_n11_3</out>
		<out>n4_n11_4</out>
		<out>n4_n11_5</out>
		<out>n4_n11_6</out>
		<out>n4_n11_7</out>
		<out>n4_n11_8</out>
		<out>n4_n11_9</out>
		<out>n4_n11_10</out>
		<out>n4_n11_11</out>
		<out>n4_n8_0</out>
		<out>n4_n8_1</out>
		<out>n4_n8_2</out>
		<out>n4_n8_3</out>
		<out>n4_n8_4</out>
		<out>n4_n8_5</out>
		<out>n4_n8_6</out>
		<out>n4_n8_7</out>
		<out>n4_n8_8</out>
		<out>n4_n8_9</out>
		<out>n4_n8_10</out>
		<out>n4_n8_11</out>
		<out>n4_n12_0</out>
		<out>n4_n12_1</out>
		<out>n4_n12_2</out>
		<out>n4_n12_3</out>
		<out>n4_n12_4</out>
		<out>n4_n12_5</out>
		<out>n4_n12_6</out>
		<out>n4_n12_7</out>
		<out>n4_n12_8</out>
		<out>n4_n12_9</out>
		<out>n4_n12_10</out>
		<out>n4_n12_11</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
		</outWeights>
	</n4-Sd-pxRELT>
	<n5-yO508WkNN>
		<id>n5-yO508WkNN</id>
		<position>
			<x>-208.40097045898438</x>
			<y>498.8265838623047</y>
		</position>
		<rules>18a/12a-&gt;a;7 20a/12a-&gt;a;6 19a/12a-&gt;a;4 22a/12a-&gt;a;10 15a/12a-&gt;a;9 16a/12a-&gt;a;0 13a/12a-&gt;a;5 23a/12a-&gt;a;1 17a/12a-&gt;a;2 21a/12a-&gt;a;8 12a/12a-&gt;a;3 26a/12a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>1</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n5_n0_0</out>
		<out>n5_n0_1</out>
		<out>n5_n0_2</out>
		<out>n5_n0_3</out>
		<out>n5_n0_4</out>
		<out>n5_n0_5</out>
		<out>n5_n0_6</out>
		<out>n5_n0_7</out>
		<out>n5_n0_8</out>
		<out>n5_n0_9</out>
		<out>n5_n0_10</out>
		<out>n5_n0_11</out>
		<out>n5_n1_0</out>
		<out>n5_n1_1</out>
		<out>n5_n1_2</out>
		<out>n5_n1_3</out>
		<out>n5_n1_4</out>
		<out>n5_n1_5</out>
		<out>n5_n1_6</out>
		<out>n5_n1_7</out>
		<out>n5_n1_8</out>
		<out>n5_n1_9</out>
		<out>n5_n1_10</out>
		<out>n5_n1_11</out>
		<out>n5_n2_0</out>
		<out>n5_n2_1</out>
		<out>n5_n2_2</out>
		<out>n5_n2_3</out>
		<out>n5_n2_4</out>
		<out>n5_n2_5</out>
		<out>n5_n2_6</out>
		<out>n5_n2_7</out>
		<out>n5_n2_8</out>
		<out>n5_n2_9</out>
		<out>n5_n2_10</out>
		<out>n5_n2_11</out>
		<out>n5_n3_0</out>
		<out>n5_n3_1</out>
		<out>n5_n3_2</out>
		<out>n5_n3_3</out>
		<out>n5_n3_4</out>
		<out>n5_n3_5</out>
		<out>n5_n3_6</out>
		<out>n5_n3_7</out>
		<out>n5_n3_8</out>
		<out>n5_n3_9</out>
		<out>n5_n3_10</out>
		<out>n5_n3_11</out>
		<out>n5_n4_0</out>
		<out>n5_n4_1</out>
		<out>n5_n4_2</out>
		<out>n5_n4_3</out>
		<out>n5_n4_4</out>
		<out>n5_n4_5</out>
		<out>n5_n4_6</out>
		<out>n5_n4_7</out>
		<out>n5_n4_8</out>
		<out>n5_n4_9</out>
		<out>n5_n4_10</out>
		<out>n5_n4_11</out>
		<out>n5_n6_0</out>
		<out>n5_n6_1</out>
		<out>n5_n6_2</out>
		<out>n5_n6_3</out>
		<out>n5_n6_4</out>
		<out>n5_n6_5</out>
		<out>n5_n6_6</out>
		<out>n5_n6_7</out>
		<out>n5_n6_8</out>
		<out>n5_n6_9</out>
		<out>n5_n6_10</out>
		<out>n5_n6_11</out>
		<out>n5_n7_0</out>
		<out>n5_n7_1</out>
		<out>n5_n7_2</out>
		<out>n5_n7_3</out>
		<out>n5_n7_4</out>
		<out>n5_n7_5</out>
		<out>n5_n7_6</out>
		<out>n5_n7_7</out>
		<out>n5_n7_8</out>
		<out>n5_n7_9</out>
		<out>n5_n7_10</out>
		<out>n5_n7_11</out>
		<out>n5_n9_0</out>
		<out>n5_n9_1</out>
		<out>n5_n9_2</out>
		<out>n5_n9_3</out>
		<out>n5_n9_4</out>
		<out>n5_n9_5</out>
		<out>n5_n9_6</out>
		<out>n5_n9_7</out>
		<out>n5_n9_8</out>
		<out>n5_n9_9</out>
		<out>n5_n9_10</out>
		<out>n5_n9_11</out>
		<out>n5_n11_0</out>
		<out>n5_n11_1</out>
		<out>n5_n11_2</out>
		<out>n5_n11_3</out>
		<out>n5_n11_4</out>
		<out>n5_n11_5</out>
		<out>n5_n11_6</out>
		<out>n5_n11_7</out>
		<out>n5_n11_8</out>
		<out>n5_n11_9</out>
		<out>n5_n11_10</out>
		<out>n5_n11_11</out>
		<out>n5_n8_0</out>
		<out>n5_n8_1</out>
		<out>n5_n8_2</out>
		<out>n5_n8_3</out>
		<out>n5_n8_4</out>
		<out>n5_n8_5</out>
		<out>n5_n8_6</out>
		<out>n5_n8_7</out>
		<out>n5_n8_8</out>
		<out>n5_n8_9</out>
		<out>n5_n8_10</out>
		<out>n5_n8_11</out>
		<out>n5_n12_0</out>
		<out>n5_n12_1</out>
		<out>n5_n12_2</out>
		<out>n5_n12_3</out>
		<out>n5_n12_4</out>
		<out>n5_n12_5</out>
		<out>n5_n12_6</out>
		<out>n5_n12_7</out>
		<out>n5_n12_8</out>
		<out>n5_n12_9</out>
		<out>n5_n12_10</out>
		<out>n5_n12_11</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
		</outWeights>
	</n5-yO508WkNN>
	<n6-wBnggYVEs>
		<id>n6-wBnggYVEs</id>
		<position>
			<x>-204.63009643554688</x>
			<y>28.170364379882812</y>
		</position>
		<rules>18a/12a-&gt;a;7 20a/12a-&gt;a;6 19a/12a-&gt;a;4 22a/12a-&gt;a;10 15a/12a-&gt;a;9 16a/12a-&gt;a;0 13a/12a-&gt;a;5 23a/12a-&gt;a;1 17a/12a-&gt;a;2 21a/12a-&gt;a;8 12a/12a-&gt;a;3 26a/12a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>8</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n6_n0_0</out>
		<out>n6_n0_1</out>
		<out>n6_n0_2</out>
		<out>n6_n0_3</out>
		<out>n6_n0_4</out>
		<out>n6_n0_5</out>
		<out>n6_n0_6</out>
		<out>n6_n0_7</out>
		<out>n6_n0_8</out>
		<out>n6_n0_9</out>
		<out>n6_n0_10</out>
		<out>n6_n0_11</out>
		<out>n6_n1_0</out>
		<out>n6_n1_1</out>
		<out>n6_n1_2</out>
		<out>n6_n1_3</out>
		<out>n6_n1_4</out>
		<out>n6_n1_5</out>
		<out>n6_n1_6</out>
		<out>n6_n1_7</out>
		<out>n6_n1_8</out>
		<out>n6_n1_9</out>
		<out>n6_n1_10</out>
		<out>n6_n1_11</out>
		<out>n6_n2_0</out>
		<out>n6_n2_1</out>
		<out>n6_n2_2</out>
		<out>n6_n2_3</out>
		<out>n6_n2_4</out>
		<out>n6_n2_5</out>
		<out>n6_n2_6</out>
		<out>n6_n2_7</out>
		<out>n6_n2_8</out>
		<out>n6_n2_9</out>
		<out>n6_n2_10</out>
		<out>n6_n2_11</out>
		<out>n6_n3_0</out>
		<out>n6_n3_1</out>
		<out>n6_n3_2</out>
		<out>n6_n3_3</out>
		<out>n6_n3_4</out>
		<out>n6_n3_5</out>
		<out>n6_n3_6</out>
		<out>n6_n3_7</out>
		<out>n6_n3_8</out>
		<out>n6_n3_9</out>
		<out>n6_n3_10</out>
		<out>n6_n3_11</out>
		<out>n6_n4_0</out>
		<out>n6_n4_1</out>
		<out>n6_n4_2</out>
		<out>n6_n4_3</out>
		<out>n6_n4_4</out>
		<out>n6_n4_5</out>
		<out>n6_n4_6</out>
		<out>n6_n4_7</out>
		<out>n6_n4_8</out>
		<out>n6_n4_9</out>
		<out>n6_n4_10</out>
		<out>n6_n4_11</out>
		<out>n6_n5_0</out>
		<out>n6_n5_1</out>
		<out>n6_n5_2</out>
		<out>n6_n5_3</out>
		<out>n6_n5_4</out>
		<out>n6_n5_5</out>
		<out>n6_n5_6</out>
		<out>n6_n5_7</out>
		<out>n6_n5_8</out>
		<out>n6_n5_9</out>
		<out>n6_n5_10</out>
		<out>n6_n5_11</out>
		<out>n6_n7_0</out>
		<out>n6_n7_1</out>
		<out>n6_n7_2</out>
		<out>n6_n7_3</out>
		<out>n6_n7_4</out>
		<out>n6_n7_5</out>
		<out>n6_n7_6</out>
		<out>n6_n7_7</out>
		<out>n6_n7_8</out>
		<out>n6_n7_9</out>
		<out>n6_n7_10</out>
		<out>n6_n7_11</out>
		<out>n6_n9_0</out>
		<out>n6_n9_1</out>
		<out>n6_n9_2</out>
		<out>n6_n9_3</out>
		<out>n6_n9_4</out>
		<out>n6_n9_5</out>
		<out>n6_n9_6</out>
		<out>n6_n9_7</out>
		<out>n6_n9_8</out>
		<out>n6_n9_9</out>
		<out>n6_n9_10</out>
		<out>n6_n9_11</out>
		<out>n6_n11_0</out>
		<out>n6_n11_1</out>
		<out>n6_n11_2</out>
		<out>n6_n11_3</out>
		<out>n6_n11_4</out>
		<out>n6_n11_5</out>
		<out>n6_n11_6</out>
		<out>n6_n11_7</out>
		<out>n6_n11_8</out>
		<out>n6_n11_9</out>
		<out>n6_n11_10</out>
		<out>n6_n11_11</out>
		<out>n6_n8_0</out>
		<out>n6_n8_1</out>
		<out>n6_n8_2</out>
		<out>n6_n8_3</out>
		<out>n6_n8_4</out>
		<out>n6_n8_5</out>
		<out>n6_n8_6</out>
		<out>n6_n8_7</out>
		<out>n6_n8_8</out>
		<out>n6_n8_9</out>
		<out>n6_n8_10</out>
		<out>n6_n8_11</out>
		<out>n6_n12_0</out>
		<out>n6_n12_1</out>
		<out>n6_n12_2</out>
		<out>n6_n12_3</out>
		<out>n6_n12_4</out>
		<out>n6_n12_5</out>
		<out>n6_n12_6</out>
		<out>n6_n12_7</out>
		<out>n6_n12_8</out>
		<out>n6_n12_9</out>
		<out>n6_n12_10</out>
		<out>n6_n12_11</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
		</outWeights>
	</n6-wBnggYVEs>
	<n7-WzTEC2ios>
		<id>n7-WzTEC2ios</id>
		<position>
			<x>744.2231140136719</x>
			<y>294.65734100341797</y>
		</position>
		<rules>18a/12a-&gt;a;7 20a/12a-&gt;a;6 19a/12a-&gt;a;4 22a/12a-&gt;a;10 15a/12a-&gt;a;9 16a/12a-&gt;a;0 13a/12a-&gt;a;5 23a/12a-&gt;a;1 17a/12a-&gt;a;2 21a/12a-&gt;a;8 12a/12a-&gt;a;3 26a/12a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>6</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n7_n0_0</out>
		<out>n7_n0_1</out>
		<out>n7_n0_2</out>
		<out>n7_n0_3</out>
		<out>n7_n0_4</out>
		<out>n7_n0_5</out>
		<out>n7_n0_6</out>
		<out>n7_n0_7</out>
		<out>n7_n0_8</out>
		<out>n7_n0_9</out>
		<out>n7_n0_10</out>
		<out>n7_n0_11</out>
		<out>n7_n1_0</out>
		<out>n7_n1_1</out>
		<out>n7_n1_2</out>
		<out>n7_n1_3</out>
		<out>n7_n1_4</out>
		<out>n7_n1_5</out>
		<out>n7_n1_6</out>
		<out>n7_n1_7</out>
		<out>n7_n1_8</out>
		<out>n7_n1_9</out>
		<out>n7_n1_10</out>
		<out>n7_n1_11</out>
		<out>n7_n2_0</out>
		<out>n7_n2_1</out>
		<out>n7_n2_2</out>
		<out>n7_n2_3</out>
		<out>n7_n2_4</out>
		<out>n7_n2_5</out>
		<out>n7_n2_6</out>
		<out>n7_n2_7</out>
		<out>n7_n2_8</out>
		<out>n7_n2_9</out>
		<out>n7_n2_10</out>
		<out>n7_n2_11</out>
		<out>n7_n3_0</out>
		<out>n7_n3_1</out>
		<out>n7_n3_2</out>
		<out>n7_n3_3</out>
		<out>n7_n3_4</out>
		<out>n7_n3_5</out>
		<out>n7_n3_6</out>
		<out>n7_n3_7</out>
		<out>n7_n3_8</out>
		<out>n7_n3_9</out>
		<out>n7_n3_10</out>
		<out>n7_n3_11</out>
		<out>n7_n4_0</out>
		<out>n7_n4_1</out>
		<out>n7_n4_2</out>
		<out>n7_n4_3</out>
		<out>n7_n4_4</out>
		<out>n7_n4_5</out>
		<out>n7_n4_6</out>
		<out>n7_n4_7</out>
		<out>n7_n4_8</out>
		<out>n7_n4_9</out>
		<out>n7_n4_10</out>
		<out>n7_n4_11</out>
		<out>n7_n5_0</out>
		<out>n7_n5_1</out>
		<out>n7_n5_2</out>
		<out>n7_n5_3</out>
		<out>n7_n5_4</out>
		<out>n7_n5_5</out>
		<out>n7_n5_6</out>
		<out>n7_n5_7</out>
		<out>n7_n5_8</out>
		<out>n7_n5_9</out>
		<out>n7_n5_10</out>
		<out>n7_n5_11</out>
		<out>n7_n6_0</out>
		<out>n7_n6_1</out>
		<out>n7_n6_2</out>
		<out>n7_n6_3</out>
		<out>n7_n6_4</out>
		<out>n7_n6_5</out>
		<out>n7_n6_6</out>
		<out>n7_n6_7</out>
		<out>n7_n6_8</out>
		<out>n7_n6_9</out>
		<out>n7_n6_10</out>
		<out>n7_n6_11</out>
		<out>n7_n9_0</out>
		<out>n7_n9_1</out>
		<out>n7_n9_2</out>
		<out>n7_n9_3</out>
		<out>n7_n9_4</out>
		<out>n7_n9_5</out>
		<out>n7_n9_6</out>
		<out>n7_n9_7</out>
		<out>n7_n9_8</out>
		<out>n7_n9_9</out>
		<out>n7_n9_10</out>
		<out>n7_n9_11</out>
		<out>n7_n11_0</out>
		<out>n7_n11_1</out>
		<out>n7_n11_2</out>
		<out>n7_n11_3</out>
		<out>n7_n11_4</out>
		<out>n7_n11_5</out>
		<out>n7_n11_6</out>
		<out>n7_n11_7</out>
		<out>n7_n11_8</out>
		<out>n7_n11_9</out>
		<out>n7_n11_10</out>
		<out>n7_n11_11</out>
		<out>n7_n8_0</out>
		<out>n7_n8_1</out>
		<out>n7_n8_2</out>
		<out>n7_n8_3</out>
		<out>n7_n8_4</out>
		<out>n7_n8_5</out>
		<out>n7_n8_6</out>
		<out>n7_n8_7</out>
		<out>n7_n8_8</out>
		<out>n7_n8_9</out>
		<out>n7_n8_10</out>
		<out>n7_n8_11</out>
		<out>n7_n12_0</out>
		<out>n7_n12_1</out>
		<out>n7_n12_2</out>
		<out>n7_n12_3</out>
		<out>n7_n12_4</out>
		<out>n7_n12_5</out>
		<out>n7_n12_6</out>
		<out>n7_n12_7</out>
		<out>n7_n12_8</out>
		<out>n7_n12_9</out>
		<out>n7_n12_10</out>
		<out>n7_n12_11</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
		</outWeights>
	</n7-WzTEC2ios>
	<n9-AArRYXm-Z>
		<id>n9-AArRYXm-Z</id>
		<position>
			<x>380.3074951171875</x>
			<y>237.91333961486816</y>
		</position>
		<rules>18a/12a-&gt;a;7 20a/12a-&gt;a;6 19a/12a-&gt;a;4 22a/12a-&gt;a;10 15a/12a-&gt;a;9 16a/12a-&gt;a;0 13a/12a-&gt;a;5 23a/12a-&gt;a;1 17a/12a-&gt;a;2 21a/12a-&gt;a;8 12a/12a-&gt;a;3 26a/12a-&gt;a;0</rules>
		<startingSpikes>2</startingSpikes>
		<delay>0</delay>
		<spikes>26</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n10-2W80kOwiS</out>
		<out>n9_n0_0</out>
		<out>n9_n0_1</out>
		<out>n9_n0_2</out>
		<out>n9_n0_3</out>
		<out>n9_n0_4</out>
		<out>n9_n0_5</out>
		<out>n9_n0_6</out>
		<out>n9_n0_7</out>
		<out>n9_n0_8</out>
		<out>n9_n0_9</out>
		<out>n9_n0_10</out>
		<out>n9_n0_11</out>
		<out>n9_n1_0</out>
		<out>n9_n1_1</out>
		<out>n9_n1_2</out>
		<out>n9_n1_3</out>
		<out>n9_n1_4</out>
		<out>n9_n1_5</out>
		<out>n9_n1_6</out>
		<out>n9_n1_7</out>
		<out>n9_n1_8</out>
		<out>n9_n1_9</out>
		<out>n9_n1_10</out>
		<out>n9_n1_11</out>
		<out>n9_n2_0</out>
		<out>n9_n2_1</out>
		<out>n9_n2_2</out>
		<out>n9_n2_3</out>
		<out>n9_n2_4</out>
		<out>n9_n2_5</out>
		<out>n9_n2_6</out>
		<out>n9_n2_7</out>
		<out>n9_n2_8</out>
		<out>n9_n2_9</out>
		<out>n9_n2_10</out>
		<out>n9_n2_11</out>
		<out>n9_n3_0</out>
		<out>n9_n3_1</out>
		<out>n9_n3_2</out>
		<out>n9_n3_3</out>
		<out>n9_n3_4</out>
		<out>n9_n3_5</out>
		<out>n9_n3_6</out>
		<out>n9_n3_7</out>
		<out>n9_n3_8</out>
		<out>n9_n3_9</out>
		<out>n9_n3_10</out>
		<out>n9_n3_11</out>
		<out>n9_n4_0</out>
		<out>n9_n4_1</out>
		<out>n9_n4_2</out>
		<out>n9_n4_3</out>
		<out>n9_n4_4</out>
		<out>n9_n4_5</out>
		<out>n9_n4_6</out>
		<out>n9_n4_7</out>
		<out>n9_n4_8</out>
		<out>n9_n4_9</out>
		<out>n9_n4_10</out>
		<out>n9_n4_11</out>
		<out>n9_n5_0</out>
		<out>n9_n5_1</out>
		<out>n9_n5_2</out>
		<out>n9_n5_3</out>
		<out>n9_n5_4</out>
		<out>n9_n5_5</out>
		<out>n9_n5_6</out>
		<out>n9_n5_7</out>
		<out>n9_n5_8</out>
		<out>n9_n5_9</out>
		<out>n9_n5_10</out>
		<out>n9_n5_11</out>
		<out>n9_n6_0</out>
		<out>n9_n6_1</out>
		<out>n9_n6_2</out>
		<out>n9_n6_3</out>
		<out>n9_n6_4</out>
		<out>n9_n6_5</out>
		<out>n9_n6_6</out>
		<out>n9_n6_7</out>
		<out>n9_n6_8</out>
		<out>n9_n6_9</out>
		<out>n9_n6_10</out>
		<out>n9_n6_11</out>
		<out>n9_n7_0</out>
		<out>n9_n7_1</out>
		<out>n9_n7_2</out>
		<out>n9_n7_3</out>
		<out>n9_n7_4</out>
		<out>n9_n7_5</out>
		<out>n9_n7_6</out>
		<out>n9_n7_7</out>
		<out>n9_n7_8</out>
		<out>n9_n7_9</out>
		<out>n9_n7_10</out>
		<out>n9_n7_11</out>
		<out>n9_n11_0</out>
		<out>n9_n11_1</out>
		<out>n9_n11_2</out>
		<out>n9_n11_3</out>
		<out>n9_n11_4</out>
		<out>n9_n11_5</out>
		<out>n9_n11_6</out>
		<out>n9_n11_7</out>
		<out>n9_n11_8</out>
		<out>n9_n11_9</out>
		<out>n9_n11_10</out>
		<out>n9_n11_11</out>
		<out>n9_n8_0</out>
		<out>n9_n8_1</out>
		<out>n9_n8_2</out>
		<out>n9_n8_3</out>
		<out>n9_n8_4</out>
		<out>n9_n8_5</out>
		<out>n9_n8_6</out>
		<out>n9_n8_7</out>
		<out>n9_n8_8</out>
		<out>n9_n8_9</out>
		<out>n9_n8_10</out>
		<out>n9_n8_11</out>
		<out>n9_n12_0</out>
		<out>n9_n12_1</out>
		<out>n9_n12_2</out>
		<out>n9_n12_3</out>
		<out>n9_n12_4</out>
		<out>n9_n12_5</out>
		<out>n9_n12_6</out>
		<out>n9_n12_7</out>
		<out>n9_n12_8</out>
		<out>n9_n12_9</out>
		<out>n9_n12_10</out>
		<out>n9_n12_11</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n10-2W80kOwiS>1</n10-2W80kOwiS>
		</outWeights>
	</n9-AArRYXm-Z>
	<n10-2W80kOwiS>
		<id>n10-2W80kOwiS</id>
		<position>
			<x>401.6991271972656</x>
			<y>261.23657989501953</y>
		</position>
		<isInput>false</isInput>
		<isOutput>true</isOutput>
		<spikes>0</spikes>
		<bitstring></bitstring>
	</n10-2W80kOwiS>
	<n11-ml8wCNNXS>
		<id>n11-ml8wCNNXS</id>
		<position>
			<x>62.23802185058594</x>
			<y>-197.00048828125</y>
		</position>
		<rules>18a/12a-&gt;a;7 20a/12a-&gt;a;6 19a/12a-&gt;a;4 22a/12a-&gt;a;10 15a/12a-&gt;a;9 16a/12a-&gt;a;0 13a/12a-&gt;a;5 23a/12a-&gt;a;1 17a/12a-&gt;a;2 21a/12a-&gt;a;8 12a/12a-&gt;a;3 26a/12a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>3</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n11_n0_0</out>
		<out>n11_n0_1</out>
		<out>n11_n0_2</out>
		<out>n11_n0_3</out>
		<out>n11_n0_4</out>
		<out>n11_n0_5</out>
		<out>n11_n0_6</out>
		<out>n11_n0_7</out>
		<out>n11_n0_8</out>
		<out>n11_n0_9</out>
		<out>n11_n0_10</out>
		<out>n11_n0_11</out>
		<out>n11_n1_0</out>
		<out>n11_n1_1</out>
		<out>n11_n1_2</out>
		<out>n11_n1_3</out>
		<out>n11_n1_4</out>
		<out>n11_n1_5</out>
		<out>n11_n1_6</out>
		<out>n11_n1_7</out>
		<out>n11_n1_8</out>
		<out>n11_n1_9</out>
		<out>n11_n1_10</out>
		<out>n11_n1_11</out>
		<out>n11_n2_0</out>
		<out>n11_n2_1</out>
		<out>n11_n2_2</out>
		<out>n11_n2_3</out>
		<out>n11_n2_4</out>
		<out>n11_n2_5</out>
		<out>n11_n2_6</out>
		<out>n11_n2_7</out>
		<out>n11_n2_8</out>
		<out>n11_n2_9</out>
		<out>n11_n2_10</out>
		<out>n11_n2_11</out>
		<out>n11_n3_0</out>
		<out>n11_n3_1</out>
		<out>n11_n3_2</out>
		<out>n11_n3_3</out>
		<out>n11_n3_4</out>
		<out>n11_n3_5</out>
		<out>n11_n3_6</out>
		<out>n11_n3_7</out>
		<out>n11_n3_8</out>
		<out>n11_n3_9</out>
		<out>n11_n3_10</out>
		<out>n11_n3_11</out>
		<out>n11_n4_0</out>
		<out>n11_n4_1</out>
		<out>n11_n4_2</out>
		<out>n11_n4_3</out>
		<out>n11_n4_4</out>
		<out>n11_n4_5</out>
		<out>n11_n4_6</out>
		<out>n11_n4_7</out>
		<out>n11_n4_8</out>
		<out>n11_n4_9</out>
		<out>n11_n4_10</out>
		<out>n11_n4_11</out>
		<out>n11_n5_0</out>
		<out>n11_n5_1</out>
		<out>n11_n5_2</out>
		<out>n11_n5_3</out>
		<out>n11_n5_4</out>
		<out>n11_n5_5</out>
		<out>n11_n5_6</out>
		<out>n11_n5_7</out>
		<out>n11_n5_8</out>
		<out>n11_n5_9</out>
		<out>n11_n5_10</out>
		<out>n11_n5_11</out>
		<out>n11_n6_0</out>
		<out>n11_n6_1</out>
		<out>n11_n6_2</out>
		<out>n11_n6_3</out>
		<out>n11_n6_4</out>
		<out>n11_n6_5</out>
		<out>n11_n6_6</out>
		<out>n11_n6_7</out>
		<out>n11_n6_8</out>
		<out>n11_n6_9</out>
		<out>n11_n6_10</out>
		<out>n11_n6_11</out>
		<out>n11_n7_0</out>
		<out>n11_n7_1</out>
		<out>n11_n7_2</out>
		<out>n11_n7_3</out>
		<out>n11_n7_4</out>
		<out>n11_n7_5</out>
		<out>n11_n7_6</out>
		<out>n11_n7_7</out>
		<out>n11_n7_8</out>
		<out>n11_n7_9</out>
		<out>n11_n7_10</out>
		<out>n11_n7_11</out>
		<out>n11_n9_0</out>
		<out>n11_n9_1</out>
		<out>n11_n9_2</out>
		<out>n11_n9_3</out>
		<out>n11_n9_4</out>
		<out>n11_n9_5</out>
		<out>n11_n9_6</out>
		<out>n11_n9_7</out>
		<out>n11_n9_8</out>
		<out>n11_n9_9</out>
		<out>n11_n9_10</out>
		<out>n11_n9_11</out>
		<out>n11_n8_0</out>
		<out>n11_n8_1</out>
		<out>n11_n8_2</out>
		<out>n11_n8_3</out>
		<out>n11_n8_4</out>
		<out>n11_n8_5</out>
		<out>n11_n8_6</out>
		<out>n11_n8_7</out>
		<out>n11_n8_8</out>
		<out>n11_n8_9</out>
		<out>n11_n8_10</out>
		<out>n11_n8_11</out>
		<out>n11_n12_0</out>
		<out>n11_n12_1</out>
		<out>n11_n12_2</out>
		<out>n11_n12_3</out>
		<out>n11_n12_4</out>
		<out>n11_n12_5</out>
		<out>n11_n12_6</out>
		<out>n11_n12_7</out>
		<out>n11_n12_8</out>
		<out>n11_n12_9</out>
		<out>n11_n12_10</out>
		<out>n11_n12_11</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
		</outWeights>
	</n11-ml8wCNNXS>
	<n8-0a1Xs5Lyl>
		<id>n8-0a1Xs5Lyl</id>
		<position>
			<x>579.6003112792969</x>
			<y>549.6871032714844</y>
		</position>
		<rules>18a/12a-&gt;a;7 20a/12a-&gt;a;6 19a/12a-&gt;a;4 22a/12a-&gt;a;10 15a/12a-&gt;a;9 16a/12a-&gt;a;0 13a/12a-&gt;a;5 23a/12a-&gt;a;1 17a/12a-&gt;a;2 21a/12a-&gt;a;8 12a/12a-&gt;a;3 26a/12a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>9</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n8_n0_0</out>
		<out>n8_n0_1</out>
		<out>n8_n0_2</out>
		<out>n8_n0_3</out>
		<out>n8_n0_4</out>
		<out>n8_n0_5</out>
		<out>n8_n0_6</out>
		<out>n8_n0_7</out>
		<out>n8_n0_8</out>
		<out>n8_n0_9</out>
		<out>n8_n0_10</out>
		<out>n8_n0_11</out>
		<out>n8_n1_0</out>
		<out>n8_n1_1</out>
		<out>n8_n1_2</out>
		<out>n8_n1_3</out>
		<out>n8_n1_4</out>
		<out>n8_n1_5</out>
		<out>n8_n1_6</out>
		<out>n8_n1_7</out>
		<out>n8_n1_8</out>
		<out>n8_n1_9</out>
		<out>n8_n1_10</out>
		<out>n8_n1_11</out>
		<out>n8_n2_0</out>
		<out>n8_n2_1</out>
		<out>n8_n2_2</out>
		<out>n8_n2_3</out>
		<out>n8_n2_4</out>
		<out>n8_n2_5</out>
		<out>n8_n2_6</out>
		<out>n8_n2_7</out>
		<out>n8_n2_8</out>
		<out>n8_n2_9</out>
		<out>n8_n2_10</out>
		<out>n8_n2_11</out>
		<out>n8_n3_0</out>
		<out>n8_n3_1</out>
		<out>n8_n3_2</out>
		<out>n8_n3_3</out>
		<out>n8_n3_4</out>
		<out>n8_n3_5</out>
		<out>n8_n3_6</out>
		<out>n8_n3_7</out>
		<out>n8_n3_8</out>
		<out>n8_n3_9</out>
		<out>n8_n3_10</out>
		<out>n8_n3_11</out>
		<out>n8_n4_0</out>
		<out>n8_n4_1</out>
		<out>n8_n4_2</out>
		<out>n8_n4_3</out>
		<out>n8_n4_4</out>
		<out>n8_n4_5</out>
		<out>n8_n4_6</out>
		<out>n8_n4_7</out>
		<out>n8_n4_8</out>
		<out>n8_n4_9</out>
		<out>n8_n4_10</out>
		<out>n8_n4_11</out>
		<out>n8_n5_0</out>
		<out>n8_n5_1</out>
		<out>n8_n5_2</out>
		<out>n8_n5_3</out>
		<out>n8_n5_4</out>
		<out>n8_n5_5</out>
		<out>n8_n5_6</out>
		<out>n8_n5_7</out>
		<out>n8_n5_8</out>
		<out>n8_n5_9</out>
		<out>n8_n5_10</out>
		<out>n8_n5_11</out>
		<out>n8_n6_0</out>
		<out>n8_n6_1</out>
		<out>n8_n6_2</out>
		<out>n8_n6_3</out>
		<out>n8_n6_4</out>
		<out>n8_n6_5</out>
		<out>n8_n6_6</out>
		<out>n8_n6_7</out>
		<out>n8_n6_8</out>
		<out>n8_n6_9</out>
		<out>n8_n6_10</out>
		<out>n8_n6_11</out>
		<out>n8_n7_0</out>
		<out>n8_n7_1</out>
		<out>n8_n7_2</out>
		<out>n8_n7_3</out>
		<out>n8_n7_4</out>
		<out>n8_n7_5</out>
		<out>n8_n7_6</out>
		<out>n8_n7_7</out>
		<out>n8_n7_8</out>
		<out>n8_n7_9</out>
		<out>n8_n7_10</out>
		<out>n8_n7_11</out>
		<out>n8_n9_0</out>
		<out>n8_n9_1</out>
		<out>n8_n9_2</out>
		<out>n8_n9_3</out>
		<out>n8_n9_4</out>
		<out>n8_n9_5</out>
		<out>n8_n9_6</out>
		<out>n8_n9_7</out>
		<out>n8_n9_8</out>
		<out>n8_n9_9</out>
		<out>n8_n9_10</out>
		<out>n8_n9_11</out>
		<out>n8_n11_0</out>
		<out>n8_n11_1</out>
		<out>n8_n11_2</out>
		<out>n8_n11_3</out>
		<out>n8_n11_4</out>
		<out>n8_n11_5</out>
		<out>n8_n11_6</out>
		<out>n8_n11_7</out>
		<out>n8_n11_8</out>
		<out>n8_n11_9</out>
		<out>n8_n11_10</out>
		<out>n8_n11_11</out>
		<out>n8_n12_0</out>
		<out>n8_n12_1</out>
		<out>n8_n12_2</out>
		<out>n8_n12_3</out>
		<out>n8_n12_4</out>
		<out>n8_n12_5</out>
		<out>n8_n12_6</out>
		<out>n8_n12_7</out>
		<out>n8_n12_8</out>
		<out>n8_n12_9</out>
		<out>n8_n12_10</out>
		<out>n8_n12_11</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
		</outWeights>
	</n8-0a1Xs5Lyl>
	<n12-jQOhipLZm>
		<id>n12-jQOhipLZm</id>
		<position>
			<x>106.30387878417969</x>
			<y>363.4752426147461</y>
		</position>
		<rules>18a/12a-&gt;a;7 20a/12a-&gt;a;6 19a/12a-&gt;a;4 22a/12a-&gt;a;10 15a/12a-&gt;a;9 16a/12a-&gt;a;0 13a/12a-&gt;a;5 23a/12a-&gt;a;1 17a/12a-&gt;a;2 21a/12a-&gt;a;8 12a/12a-&gt;a;3 26a/12a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>10</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n12_n0_0</out>
		<out>n12_n0_1</out>
		<out>n12_n0_2</out>
		<out>n12_n0_3</out>
		<out>n12_n0_4</out>
		<out>n12_n0_5</out>
		<out>n12_n0_6</out>
		<out>n12_n0_7</out>
		<out>n12_n0_8</out>
		<out>n12_n0_9</out>
		<out>n12_n0_10</out>
		<out>n12_n0_11</out>
		<out>n12_n1_0</out>
		<out>n12_n1_1</out>
		<out>n12_n1_2</out>
		<out>n12_n1_3</out>
		<out>n12_n1_4</out>
		<out>n12_n1_5</out>
		<out>n12_n1_6</out>
		<out>n12_n1_7</out>
		<out>n12_n1_8</out>
		<out>n12_n1_9</out>
		<out>n12_n1_10</out>
		<out>n12_n1_11</out>
		<out>n12_n2_0</out>
		<out>n12_n2_1</out>
		<out>n12_n2_2</out>
		<out>n12_n2_3</out>
		<out>n12_n2_4</out>
		<out>n12_n2_5</out>
		<out>n12_n2_6</out>
		<out>n12_n2_7</out>
		<out>n12_n2_8</out>
		<out>n12_n2_9</out>
		<out>n12_n2_10</out>
		<out>n12_n2_11</out>
		<out>n12_n3_0</out>
		<out>n12_n3_1</out>
		<out>n12_n3_2</out>
		<out>n12_n3_3</out>
		<out>n12_n3_4</out>
		<out>n12_n3_5</out>
		<out>n12_n3_6</out>
		<out>n12_n3_7</out>
		<out>n12_n3_8</out>
		<out>n12_n3_9</out>
		<out>n12_n3_10</out>
		<out>n12_n3_11</out>
		<out>n12_n4_0</out>
		<out>n12_n4_1</out>
		<out>n12_n4_2</out>
		<out>n12_n4_3</out>
		<out>n12_n4_4</out>
		<out>n12_n4_5</out>
		<out>n12_n4_6</out>
		<out>n12_n4_7</out>
		<out>n12_n4_8</out>
		<out>n12_n4_9</out>
		<out>n12_n4_10</out>
		<out>n12_n4_11</out>
		<out>n12_n5_0</out>
		<out>n12_n5_1</out>
		<out>n12_n5_2</out>
		<out>n12_n5_3</out>
		<out>n12_n5_4</out>
		<out>n12_n5_5</out>
		<out>n12_n5_6</out>
		<out>n12_n5_7</out>
		<out>n12_n5_8</out>
		<out>n12_n5_9</out>
		<out>n12_n5_10</out>
		<out>n12_n5_11</out>
		<out>n12_n6_0</out>
		<out>n12_n6_1</out>
		<out>n12_n6_2</out>
		<out>n12_n6_3</out>
		<out>n12_n6_4</out>
		<out>n12_n6_5</out>
		<out>n12_n6_6</out>
		<out>n12_n6_7</out>
		<out>n12_n6_8</out>
		<out>n12_n6_9</out>
		<out>n12_n6_10</out>
		<out>n12_n6_11</out>
		<out>n12_n7_0</out>
		<out>n12_n7_1</out>
		<out>n12_n7_2</out>
		<out>n12_n7_3</out>
		<out>n12_n7_4</out>
		<out>n12_n7_5</out>
		<out>n12_n7_6</out>
		<out>n12_n7_7</out>
		<out>n12_n7_8</out>
		<out>n12_n7_9</out>
		<out>n12_n7_10</out>
		<out>n12_n7_11</out>
		<out>n12_n9_0</out>
		<out>n12_n9_1</out>
		<out>n12_n9_2</out>
		<out>n12_n9_3</out>
		<out>n12_n9_4</out>
		<out>n12_n9_5</out>
		<out>n12_n9_6</out>
		<out>n12_n9_7</out>
		<out>n12_n9_8</out>
		<out>n12_n9_9</out>
		<out>n12_n9_10</out>
		<out>n12_n9_11</out>
		<out>n12_n11_0</out>
		<out>n12_n11_1</out>
		<out>n12_n11_2</out>
		<out>n12_n11_3</out>
		<out>n12_n11_4</out>
		<out>n12_n11_5</out>
		<out>n12_n11_6</out>
		<out>n12_n11_7</out>
		<out>n12_n11_8</out>
		<out>n12_n11_9</out>
		<out>n12_n11_10</out>
		<out>n12_n11_11</out>
		<out>n12_n8_0</out>
		<out>n12_n8_1</out>
		<out>n12_n8_2</out>
		<out>n12_n8_3</out>
		<out>n12_n8_4</out>
		<out>n12_n8_5</out>
		<out>n12_n8_6</out>
		<out>n12_n8_7</out>
		<out>n12_n8_8</out>
		<out>n12_n8_9</out>
		<out>n12_n8_10</out>
		<out>n12_n8_11</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
		</outWeights>
	</n12-jQOhipLZm>
</content>