<content>
	<n1>
		<id>n1</id>
		<position>
			<x>164.50722723934234</x>
			<y>159.4842727018063</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>1</startingSpikes>
		<delay>0</delay>
		<spikes>5</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1_n2_0</out>
		<out>n1_n2_1</out>
		<outWeights>
			<n3-nm2MDs9Nh>1</n3-nm2MDs9Nh>
			<n1_n2_0>1</n1_n2_0>
			<n1_n2_1>1</n1_n2_1>
		</outWeights>
	</n1>
	<n2>
		<id>n2</id>
		<position>
			<x>564.7248502873434</x>
			<y>616.8212625220551</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>3</startingSpikes>
		<delay>0</delay>
		<spikes>8</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n4</out>
		<outWeights>
			<n4>1</n4>
		</outWeights>
	</n2>
	<n4>
		<id>n4</id>
		<position>
			<x>778.1151534096352</x>
			<y>850.0</y>
		</position>
		<isInput>false</isInput>
		<isOutput>true</isOutput>
		<spikes>0</spikes>
		<bitstring></bitstring>
	</n4>
	<n0-j5Lto5JHr>
		<id>n0-j5Lto5JHr</id>
		<position>
			<x>-183.25033429101336</x>
			<y>-264.7537665343841</y>
		</position>
		<isInput>true</isInput>
		<isOutput>false</isOutput>
		<spikes>0</spikes>
		<delay>0</delay>
		<out>n0_n1_0</out>
		<out>n0_n1_1</out>
		<bitstring>0,0,1</bitstring>
		<outWeights>
			<n0_n1_0>1</n0_n1_0>
			<n0_n1_1>1</n0_n1_1>
		</outWeights>
	</n0-j5Lto5JHr>
	<n0_n1_0>
		<id>n0_n1_0</id>
		<position>
			<x>-137.68375689418542</x>
			<y>-1.059892163171071</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1</out>
		<outWeights>
			<n1>1</n1>
		</outWeights>
	</n0_n1_0>
	<n0_n1_1>
		<id>n0_n1_1</id>
		<position>
			<x>65.39618577934317</x>
			<y>-166.1462009545957</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1</out>
		<outWeights>
			<n1>1</n1>
		</outWeights>
	</n0_n1_1>
	<n1_n2_0>
		<id>n1_n2_0</id>
		<position>
			<x>283.70016636868667</x>
			<y>481.5793879372736</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2</out>
		<outWeights>
			<n2>1</n2>
		</outWeights>
	</n1_n2_0>
	<n1_n2_1>
		<id>n1_n2_1</id>
		<position>
			<x>464.4905081008479</x>
			<y>324.07493649101565</y>
		</position>
		<rules>8a/4a-&gt;a;0 7a/2a-&gt;a;0 a/a-&gt;a;0 5a/2a-&gt;a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2</out>
		<outWeights>
			<n2>1</n2>
		</outWeights>
	</n1_n2_1>
</content>