<content>
	<n0-y3GhuUwyF>
		<id>n0-y3GhuUwyF</id>
		<position>
			<x>-53.22125244140625</x>
			<y>-184.00064086914062</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>1</startingSpikes>
		<delay>0</delay>
		<spikes>19</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n0_n1_0</out>
		<out>n0_n1_1</out>
		<out>n0_n1_2</out>
		<out>n0_n1_3</out>
		<out>n0_n1_4</out>
		<out>n0_n1_5</out>
		<out>n0_n1_6</out>
		<out>n0_n1_7</out>
		<out>n0_n1_8</out>
		<out>n0_n1_9</out>
		<out>n0_n1_10</out>
		<out>n0_n1_11</out>
		<out>n0_n1_12</out>
		<out>n0_n1_13</out>
		<out>n0_n2_0</out>
		<out>n0_n2_1</out>
		<out>n0_n2_2</out>
		<out>n0_n2_3</out>
		<out>n0_n2_4</out>
		<out>n0_n2_5</out>
		<out>n0_n2_6</out>
		<out>n0_n2_7</out>
		<out>n0_n2_8</out>
		<out>n0_n2_9</out>
		<out>n0_n2_10</out>
		<out>n0_n2_11</out>
		<out>n0_n2_12</out>
		<out>n0_n2_13</out>
		<out>n0_n3_0</out>
		<out>n0_n3_1</out>
		<out>n0_n3_2</out>
		<out>n0_n3_3</out>
		<out>n0_n3_4</out>
		<out>n0_n3_5</out>
		<out>n0_n3_6</out>
		<out>n0_n3_7</out>
		<out>n0_n3_8</out>
		<out>n0_n3_9</out>
		<out>n0_n3_10</out>
		<out>n0_n3_11</out>
		<out>n0_n3_12</out>
		<out>n0_n3_13</out>
		<out>n0_n4_0</out>
		<out>n0_n4_1</out>
		<out>n0_n4_2</out>
		<out>n0_n4_3</out>
		<out>n0_n4_4</out>
		<out>n0_n4_5</out>
		<out>n0_n4_6</out>
		<out>n0_n4_7</out>
		<out>n0_n4_8</out>
		<out>n0_n4_9</out>
		<out>n0_n4_10</out>
		<out>n0_n4_11</out>
		<out>n0_n4_12</out>
		<out>n0_n4_13</out>
		<out>n0_n5_0</out>
		<out>n0_n5_1</out>
		<out>n0_n5_2</out>
		<out>n0_n5_3</out>
		<out>n0_n5_4</out>
		<out>n0_n5_5</out>
		<out>n0_n5_6</out>
		<out>n0_n5_7</out>
		<out>n0_n5_8</out>
		<out>n0_n5_9</out>
		<out>n0_n5_10</out>
		<out>n0_n5_11</out>
		<out>n0_n5_12</out>
		<out>n0_n5_13</out>
		<out>n0_n6_0</out>
		<out>n0_n6_1</out>
		<out>n0_n6_2</out>
		<out>n0_n6_3</out>
		<out>n0_n6_4</out>
		<out>n0_n6_5</out>
		<out>n0_n6_6</out>
		<out>n0_n6_7</out>
		<out>n0_n6_8</out>
		<out>n0_n6_9</out>
		<out>n0_n6_10</out>
		<out>n0_n6_11</out>
		<out>n0_n6_12</out>
		<out>n0_n6_13</out>
		<out>n0_n7_0</out>
		<out>n0_n7_1</out>
		<out>n0_n7_2</out>
		<out>n0_n7_3</out>
		<out>n0_n7_4</out>
		<out>n0_n7_5</out>
		<out>n0_n7_6</out>
		<out>n0_n7_7</out>
		<out>n0_n7_8</out>
		<out>n0_n7_9</out>
		<out>n0_n7_10</out>
		<out>n0_n7_11</out>
		<out>n0_n7_12</out>
		<out>n0_n7_13</out>
		<out>n0_n9_0</out>
		<out>n0_n9_1</out>
		<out>n0_n9_2</out>
		<out>n0_n9_3</out>
		<out>n0_n9_4</out>
		<out>n0_n9_5</out>
		<out>n0_n9_6</out>
		<out>n0_n9_7</out>
		<out>n0_n9_8</out>
		<out>n0_n9_9</out>
		<out>n0_n9_10</out>
		<out>n0_n9_11</out>
		<out>n0_n9_12</out>
		<out>n0_n9_13</out>
		<out>n0_n11_0</out>
		<out>n0_n11_1</out>
		<out>n0_n11_2</out>
		<out>n0_n11_3</out>
		<out>n0_n11_4</out>
		<out>n0_n11_5</out>
		<out>n0_n11_6</out>
		<out>n0_n11_7</out>
		<out>n0_n11_8</out>
		<out>n0_n11_9</out>
		<out>n0_n11_10</out>
		<out>n0_n11_11</out>
		<out>n0_n11_12</out>
		<out>n0_n11_13</out>
		<out>n0_n8_0</out>
		<out>n0_n8_1</out>
		<out>n0_n8_2</out>
		<out>n0_n8_3</out>
		<out>n0_n8_4</out>
		<out>n0_n8_5</out>
		<out>n0_n8_6</out>
		<out>n0_n8_7</out>
		<out>n0_n8_8</out>
		<out>n0_n8_9</out>
		<out>n0_n8_10</out>
		<out>n0_n8_11</out>
		<out>n0_n8_12</out>
		<out>n0_n8_13</out>
		<out>n0_n12_0</out>
		<out>n0_n12_1</out>
		<out>n0_n12_2</out>
		<out>n0_n12_3</out>
		<out>n0_n12_4</out>
		<out>n0_n12_5</out>
		<out>n0_n12_6</out>
		<out>n0_n12_7</out>
		<out>n0_n12_8</out>
		<out>n0_n12_9</out>
		<out>n0_n12_10</out>
		<out>n0_n12_11</out>
		<out>n0_n12_12</out>
		<out>n0_n12_13</out>
		<out>n0_n13_0</out>
		<out>n0_n13_1</out>
		<out>n0_n13_2</out>
		<out>n0_n13_3</out>
		<out>n0_n13_4</out>
		<out>n0_n13_5</out>
		<out>n0_n13_6</out>
		<out>n0_n13_7</out>
		<out>n0_n13_8</out>
		<out>n0_n13_9</out>
		<out>n0_n13_10</out>
		<out>n0_n13_11</out>
		<out>n0_n13_12</out>
		<out>n0_n13_13</out>
		<out>n0_n14_0</out>
		<out>n0_n14_1</out>
		<out>n0_n14_2</out>
		<out>n0_n14_3</out>
		<out>n0_n14_4</out>
		<out>n0_n14_5</out>
		<out>n0_n14_6</out>
		<out>n0_n14_7</out>
		<out>n0_n14_8</out>
		<out>n0_n14_9</out>
		<out>n0_n14_10</out>
		<out>n0_n14_11</out>
		<out>n0_n14_12</out>
		<out>n0_n14_13</out>
		<outWeights>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n0-y3GhuUwyF>
	<n1-1kD186AwQ>
		<id>n1-1kD186AwQ</id>
		<position>
			<x>-148.4093017578125</x>
			<y>498.87384033203125</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>13</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n1_n0_0</out>
		<out>n1_n0_1</out>
		<out>n1_n0_2</out>
		<out>n1_n0_3</out>
		<out>n1_n0_4</out>
		<out>n1_n0_5</out>
		<out>n1_n0_6</out>
		<out>n1_n0_7</out>
		<out>n1_n0_8</out>
		<out>n1_n0_9</out>
		<out>n1_n0_10</out>
		<out>n1_n0_11</out>
		<out>n1_n0_12</out>
		<out>n1_n0_13</out>
		<out>n1_n2_0</out>
		<out>n1_n2_1</out>
		<out>n1_n2_2</out>
		<out>n1_n2_3</out>
		<out>n1_n2_4</out>
		<out>n1_n2_5</out>
		<out>n1_n2_6</out>
		<out>n1_n2_7</out>
		<out>n1_n2_8</out>
		<out>n1_n2_9</out>
		<out>n1_n2_10</out>
		<out>n1_n2_11</out>
		<out>n1_n2_12</out>
		<out>n1_n2_13</out>
		<out>n1_n3_0</out>
		<out>n1_n3_1</out>
		<out>n1_n3_2</out>
		<out>n1_n3_3</out>
		<out>n1_n3_4</out>
		<out>n1_n3_5</out>
		<out>n1_n3_6</out>
		<out>n1_n3_7</out>
		<out>n1_n3_8</out>
		<out>n1_n3_9</out>
		<out>n1_n3_10</out>
		<out>n1_n3_11</out>
		<out>n1_n3_12</out>
		<out>n1_n3_13</out>
		<out>n1_n4_0</out>
		<out>n1_n4_1</out>
		<out>n1_n4_2</out>
		<out>n1_n4_3</out>
		<out>n1_n4_4</out>
		<out>n1_n4_5</out>
		<out>n1_n4_6</out>
		<out>n1_n4_7</out>
		<out>n1_n4_8</out>
		<out>n1_n4_9</out>
		<out>n1_n4_10</out>
		<out>n1_n4_11</out>
		<out>n1_n4_12</out>
		<out>n1_n4_13</out>
		<out>n1_n5_0</out>
		<out>n1_n5_1</out>
		<out>n1_n5_2</out>
		<out>n1_n5_3</out>
		<out>n1_n5_4</out>
		<out>n1_n5_5</out>
		<out>n1_n5_6</out>
		<out>n1_n5_7</out>
		<out>n1_n5_8</out>
		<out>n1_n5_9</out>
		<out>n1_n5_10</out>
		<out>n1_n5_11</out>
		<out>n1_n5_12</out>
		<out>n1_n5_13</out>
		<out>n1_n6_0</out>
		<out>n1_n6_1</out>
		<out>n1_n6_2</out>
		<out>n1_n6_3</out>
		<out>n1_n6_4</out>
		<out>n1_n6_5</out>
		<out>n1_n6_6</out>
		<out>n1_n6_7</out>
		<out>n1_n6_8</out>
		<out>n1_n6_9</out>
		<out>n1_n6_10</out>
		<out>n1_n6_11</out>
		<out>n1_n6_12</out>
		<out>n1_n6_13</out>
		<out>n1_n7_0</out>
		<out>n1_n7_1</out>
		<out>n1_n7_2</out>
		<out>n1_n7_3</out>
		<out>n1_n7_4</out>
		<out>n1_n7_5</out>
		<out>n1_n7_6</out>
		<out>n1_n7_7</out>
		<out>n1_n7_8</out>
		<out>n1_n7_9</out>
		<out>n1_n7_10</out>
		<out>n1_n7_11</out>
		<out>n1_n7_12</out>
		<out>n1_n7_13</out>
		<out>n1_n9_0</out>
		<out>n1_n9_1</out>
		<out>n1_n9_2</out>
		<out>n1_n9_3</out>
		<out>n1_n9_4</out>
		<out>n1_n9_5</out>
		<out>n1_n9_6</out>
		<out>n1_n9_7</out>
		<out>n1_n9_8</out>
		<out>n1_n9_9</out>
		<out>n1_n9_10</out>
		<out>n1_n9_11</out>
		<out>n1_n9_12</out>
		<out>n1_n9_13</out>
		<out>n1_n11_0</out>
		<out>n1_n11_1</out>
		<out>n1_n11_2</out>
		<out>n1_n11_3</out>
		<out>n1_n11_4</out>
		<out>n1_n11_5</out>
		<out>n1_n11_6</out>
		<out>n1_n11_7</out>
		<out>n1_n11_8</out>
		<out>n1_n11_9</out>
		<out>n1_n11_10</out>
		<out>n1_n11_11</out>
		<out>n1_n11_12</out>
		<out>n1_n11_13</out>
		<out>n1_n8_0</out>
		<out>n1_n8_1</out>
		<out>n1_n8_2</out>
		<out>n1_n8_3</out>
		<out>n1_n8_4</out>
		<out>n1_n8_5</out>
		<out>n1_n8_6</out>
		<out>n1_n8_7</out>
		<out>n1_n8_8</out>
		<out>n1_n8_9</out>
		<out>n1_n8_10</out>
		<out>n1_n8_11</out>
		<out>n1_n8_12</out>
		<out>n1_n8_13</out>
		<out>n1_n12_0</out>
		<out>n1_n12_1</out>
		<out>n1_n12_2</out>
		<out>n1_n12_3</out>
		<out>n1_n12_4</out>
		<out>n1_n12_5</out>
		<out>n1_n12_6</out>
		<out>n1_n12_7</out>
		<out>n1_n12_8</out>
		<out>n1_n12_9</out>
		<out>n1_n12_10</out>
		<out>n1_n12_11</out>
		<out>n1_n12_12</out>
		<out>n1_n12_13</out>
		<out>n1_n13_0</out>
		<out>n1_n13_1</out>
		<out>n1_n13_2</out>
		<out>n1_n13_3</out>
		<out>n1_n13_4</out>
		<out>n1_n13_5</out>
		<out>n1_n13_6</out>
		<out>n1_n13_7</out>
		<out>n1_n13_8</out>
		<out>n1_n13_9</out>
		<out>n1_n13_10</out>
		<out>n1_n13_11</out>
		<out>n1_n13_12</out>
		<out>n1_n13_13</out>
		<out>n1_n14_0</out>
		<out>n1_n14_1</out>
		<out>n1_n14_2</out>
		<out>n1_n14_3</out>
		<out>n1_n14_4</out>
		<out>n1_n14_5</out>
		<out>n1_n14_6</out>
		<out>n1_n14_7</out>
		<out>n1_n14_8</out>
		<out>n1_n14_9</out>
		<out>n1_n14_10</out>
		<out>n1_n14_11</out>
		<out>n1_n14_12</out>
		<out>n1_n14_13</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n1-1kD186AwQ>
	<n2-AJScUd32V>
		<id>n2-AJScUd32V</id>
		<position>
			<x>78.42045593261719</x>
			<y>745.9633483886719</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>6</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2_n0_0</out>
		<out>n2_n0_1</out>
		<out>n2_n0_2</out>
		<out>n2_n0_3</out>
		<out>n2_n0_4</out>
		<out>n2_n0_5</out>
		<out>n2_n0_6</out>
		<out>n2_n0_7</out>
		<out>n2_n0_8</out>
		<out>n2_n0_9</out>
		<out>n2_n0_10</out>
		<out>n2_n0_11</out>
		<out>n2_n0_12</out>
		<out>n2_n0_13</out>
		<out>n2_n1_0</out>
		<out>n2_n1_1</out>
		<out>n2_n1_2</out>
		<out>n2_n1_3</out>
		<out>n2_n1_4</out>
		<out>n2_n1_5</out>
		<out>n2_n1_6</out>
		<out>n2_n1_7</out>
		<out>n2_n1_8</out>
		<out>n2_n1_9</out>
		<out>n2_n1_10</out>
		<out>n2_n1_11</out>
		<out>n2_n1_12</out>
		<out>n2_n1_13</out>
		<out>n2_n3_0</out>
		<out>n2_n3_1</out>
		<out>n2_n3_2</out>
		<out>n2_n3_3</out>
		<out>n2_n3_4</out>
		<out>n2_n3_5</out>
		<out>n2_n3_6</out>
		<out>n2_n3_7</out>
		<out>n2_n3_8</out>
		<out>n2_n3_9</out>
		<out>n2_n3_10</out>
		<out>n2_n3_11</out>
		<out>n2_n3_12</out>
		<out>n2_n3_13</out>
		<out>n2_n4_0</out>
		<out>n2_n4_1</out>
		<out>n2_n4_2</out>
		<out>n2_n4_3</out>
		<out>n2_n4_4</out>
		<out>n2_n4_5</out>
		<out>n2_n4_6</out>
		<out>n2_n4_7</out>
		<out>n2_n4_8</out>
		<out>n2_n4_9</out>
		<out>n2_n4_10</out>
		<out>n2_n4_11</out>
		<out>n2_n4_12</out>
		<out>n2_n4_13</out>
		<out>n2_n5_0</out>
		<out>n2_n5_1</out>
		<out>n2_n5_2</out>
		<out>n2_n5_3</out>
		<out>n2_n5_4</out>
		<out>n2_n5_5</out>
		<out>n2_n5_6</out>
		<out>n2_n5_7</out>
		<out>n2_n5_8</out>
		<out>n2_n5_9</out>
		<out>n2_n5_10</out>
		<out>n2_n5_11</out>
		<out>n2_n5_12</out>
		<out>n2_n5_13</out>
		<out>n2_n6_0</out>
		<out>n2_n6_1</out>
		<out>n2_n6_2</out>
		<out>n2_n6_3</out>
		<out>n2_n6_4</out>
		<out>n2_n6_5</out>
		<out>n2_n6_6</out>
		<out>n2_n6_7</out>
		<out>n2_n6_8</out>
		<out>n2_n6_9</out>
		<out>n2_n6_10</out>
		<out>n2_n6_11</out>
		<out>n2_n6_12</out>
		<out>n2_n6_13</out>
		<out>n2_n7_0</out>
		<out>n2_n7_1</out>
		<out>n2_n7_2</out>
		<out>n2_n7_3</out>
		<out>n2_n7_4</out>
		<out>n2_n7_5</out>
		<out>n2_n7_6</out>
		<out>n2_n7_7</out>
		<out>n2_n7_8</out>
		<out>n2_n7_9</out>
		<out>n2_n7_10</out>
		<out>n2_n7_11</out>
		<out>n2_n7_12</out>
		<out>n2_n7_13</out>
		<out>n2_n9_0</out>
		<out>n2_n9_1</out>
		<out>n2_n9_2</out>
		<out>n2_n9_3</out>
		<out>n2_n9_4</out>
		<out>n2_n9_5</out>
		<out>n2_n9_6</out>
		<out>n2_n9_7</out>
		<out>n2_n9_8</out>
		<out>n2_n9_9</out>
		<out>n2_n9_10</out>
		<out>n2_n9_11</out>
		<out>n2_n9_12</out>
		<out>n2_n9_13</out>
		<out>n2_n11_0</out>
		<out>n2_n11_1</out>
		<out>n2_n11_2</out>
		<out>n2_n11_3</out>
		<out>n2_n11_4</out>
		<out>n2_n11_5</out>
		<out>n2_n11_6</out>
		<out>n2_n11_7</out>
		<out>n2_n11_8</out>
		<out>n2_n11_9</out>
		<out>n2_n11_10</out>
		<out>n2_n11_11</out>
		<out>n2_n11_12</out>
		<out>n2_n11_13</out>
		<out>n2_n8_0</out>
		<out>n2_n8_1</out>
		<out>n2_n8_2</out>
		<out>n2_n8_3</out>
		<out>n2_n8_4</out>
		<out>n2_n8_5</out>
		<out>n2_n8_6</out>
		<out>n2_n8_7</out>
		<out>n2_n8_8</out>
		<out>n2_n8_9</out>
		<out>n2_n8_10</out>
		<out>n2_n8_11</out>
		<out>n2_n8_12</out>
		<out>n2_n8_13</out>
		<out>n2_n12_0</out>
		<out>n2_n12_1</out>
		<out>n2_n12_2</out>
		<out>n2_n12_3</out>
		<out>n2_n12_4</out>
		<out>n2_n12_5</out>
		<out>n2_n12_6</out>
		<out>n2_n12_7</out>
		<out>n2_n12_8</out>
		<out>n2_n12_9</out>
		<out>n2_n12_10</out>
		<out>n2_n12_11</out>
		<out>n2_n12_12</out>
		<out>n2_n12_13</out>
		<out>n2_n13_0</out>
		<out>n2_n13_1</out>
		<out>n2_n13_2</out>
		<out>n2_n13_3</out>
		<out>n2_n13_4</out>
		<out>n2_n13_5</out>
		<out>n2_n13_6</out>
		<out>n2_n13_7</out>
		<out>n2_n13_8</out>
		<out>n2_n13_9</out>
		<out>n2_n13_10</out>
		<out>n2_n13_11</out>
		<out>n2_n13_12</out>
		<out>n2_n13_13</out>
		<out>n2_n14_0</out>
		<out>n2_n14_1</out>
		<out>n2_n14_2</out>
		<out>n2_n14_3</out>
		<out>n2_n14_4</out>
		<out>n2_n14_5</out>
		<out>n2_n14_6</out>
		<out>n2_n14_7</out>
		<out>n2_n14_8</out>
		<out>n2_n14_9</out>
		<out>n2_n14_10</out>
		<out>n2_n14_11</out>
		<out>n2_n14_12</out>
		<out>n2_n14_13</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n2-AJScUd32V>
	<n3-lKOewZMyt>
		<id>n3-lKOewZMyt</id>
		<position>
			<x>645.7535400390625</x>
			<y>-21.616455078125</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>1</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n3_n0_0</out>
		<out>n3_n0_1</out>
		<out>n3_n0_2</out>
		<out>n3_n0_3</out>
		<out>n3_n0_4</out>
		<out>n3_n0_5</out>
		<out>n3_n0_6</out>
		<out>n3_n0_7</out>
		<out>n3_n0_8</out>
		<out>n3_n0_9</out>
		<out>n3_n0_10</out>
		<out>n3_n0_11</out>
		<out>n3_n0_12</out>
		<out>n3_n0_13</out>
		<out>n3_n1_0</out>
		<out>n3_n1_1</out>
		<out>n3_n1_2</out>
		<out>n3_n1_3</out>
		<out>n3_n1_4</out>
		<out>n3_n1_5</out>
		<out>n3_n1_6</out>
		<out>n3_n1_7</out>
		<out>n3_n1_8</out>
		<out>n3_n1_9</out>
		<out>n3_n1_10</out>
		<out>n3_n1_11</out>
		<out>n3_n1_12</out>
		<out>n3_n1_13</out>
		<out>n3_n2_0</out>
		<out>n3_n2_1</out>
		<out>n3_n2_2</out>
		<out>n3_n2_3</out>
		<out>n3_n2_4</out>
		<out>n3_n2_5</out>
		<out>n3_n2_6</out>
		<out>n3_n2_7</out>
		<out>n3_n2_8</out>
		<out>n3_n2_9</out>
		<out>n3_n2_10</out>
		<out>n3_n2_11</out>
		<out>n3_n2_12</out>
		<out>n3_n2_13</out>
		<out>n3_n4_0</out>
		<out>n3_n4_1</out>
		<out>n3_n4_2</out>
		<out>n3_n4_3</out>
		<out>n3_n4_4</out>
		<out>n3_n4_5</out>
		<out>n3_n4_6</out>
		<out>n3_n4_7</out>
		<out>n3_n4_8</out>
		<out>n3_n4_9</out>
		<out>n3_n4_10</out>
		<out>n3_n4_11</out>
		<out>n3_n4_12</out>
		<out>n3_n4_13</out>
		<out>n3_n5_0</out>
		<out>n3_n5_1</out>
		<out>n3_n5_2</out>
		<out>n3_n5_3</out>
		<out>n3_n5_4</out>
		<out>n3_n5_5</out>
		<out>n3_n5_6</out>
		<out>n3_n5_7</out>
		<out>n3_n5_8</out>
		<out>n3_n5_9</out>
		<out>n3_n5_10</out>
		<out>n3_n5_11</out>
		<out>n3_n5_12</out>
		<out>n3_n5_13</out>
		<out>n3_n6_0</out>
		<out>n3_n6_1</out>
		<out>n3_n6_2</out>
		<out>n3_n6_3</out>
		<out>n3_n6_4</out>
		<out>n3_n6_5</out>
		<out>n3_n6_6</out>
		<out>n3_n6_7</out>
		<out>n3_n6_8</out>
		<out>n3_n6_9</out>
		<out>n3_n6_10</out>
		<out>n3_n6_11</out>
		<out>n3_n6_12</out>
		<out>n3_n6_13</out>
		<out>n3_n7_0</out>
		<out>n3_n7_1</out>
		<out>n3_n7_2</out>
		<out>n3_n7_3</out>
		<out>n3_n7_4</out>
		<out>n3_n7_5</out>
		<out>n3_n7_6</out>
		<out>n3_n7_7</out>
		<out>n3_n7_8</out>
		<out>n3_n7_9</out>
		<out>n3_n7_10</out>
		<out>n3_n7_11</out>
		<out>n3_n7_12</out>
		<out>n3_n7_13</out>
		<out>n3_n9_0</out>
		<out>n3_n9_1</out>
		<out>n3_n9_2</out>
		<out>n3_n9_3</out>
		<out>n3_n9_4</out>
		<out>n3_n9_5</out>
		<out>n3_n9_6</out>
		<out>n3_n9_7</out>
		<out>n3_n9_8</out>
		<out>n3_n9_9</out>
		<out>n3_n9_10</out>
		<out>n3_n9_11</out>
		<out>n3_n9_12</out>
		<out>n3_n9_13</out>
		<out>n3_n11_0</out>
		<out>n3_n11_1</out>
		<out>n3_n11_2</out>
		<out>n3_n11_3</out>
		<out>n3_n11_4</out>
		<out>n3_n11_5</out>
		<out>n3_n11_6</out>
		<out>n3_n11_7</out>
		<out>n3_n11_8</out>
		<out>n3_n11_9</out>
		<out>n3_n11_10</out>
		<out>n3_n11_11</out>
		<out>n3_n11_12</out>
		<out>n3_n11_13</out>
		<out>n3_n8_0</out>
		<out>n3_n8_1</out>
		<out>n3_n8_2</out>
		<out>n3_n8_3</out>
		<out>n3_n8_4</out>
		<out>n3_n8_5</out>
		<out>n3_n8_6</out>
		<out>n3_n8_7</out>
		<out>n3_n8_8</out>
		<out>n3_n8_9</out>
		<out>n3_n8_10</out>
		<out>n3_n8_11</out>
		<out>n3_n8_12</out>
		<out>n3_n8_13</out>
		<out>n3_n12_0</out>
		<out>n3_n12_1</out>
		<out>n3_n12_2</out>
		<out>n3_n12_3</out>
		<out>n3_n12_4</out>
		<out>n3_n12_5</out>
		<out>n3_n12_6</out>
		<out>n3_n12_7</out>
		<out>n3_n12_8</out>
		<out>n3_n12_9</out>
		<out>n3_n12_10</out>
		<out>n3_n12_11</out>
		<out>n3_n12_12</out>
		<out>n3_n12_13</out>
		<out>n3_n13_0</out>
		<out>n3_n13_1</out>
		<out>n3_n13_2</out>
		<out>n3_n13_3</out>
		<out>n3_n13_4</out>
		<out>n3_n13_5</out>
		<out>n3_n13_6</out>
		<out>n3_n13_7</out>
		<out>n3_n13_8</out>
		<out>n3_n13_9</out>
		<out>n3_n13_10</out>
		<out>n3_n13_11</out>
		<out>n3_n13_12</out>
		<out>n3_n13_13</out>
		<out>n3_n14_0</out>
		<out>n3_n14_1</out>
		<out>n3_n14_2</out>
		<out>n3_n14_3</out>
		<out>n3_n14_4</out>
		<out>n3_n14_5</out>
		<out>n3_n14_6</out>
		<out>n3_n14_7</out>
		<out>n3_n14_8</out>
		<out>n3_n14_9</out>
		<out>n3_n14_10</out>
		<out>n3_n14_11</out>
		<out>n3_n14_12</out>
		<out>n3_n14_13</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n3-lKOewZMyt>
	<n4-Sd-pxRELT>
		<id>n4-Sd-pxRELT</id>
		<position>
			<x>175.05767059326172</x>
			<y>-141.21270751953125</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>8</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n4_n0_0</out>
		<out>n4_n0_1</out>
		<out>n4_n0_2</out>
		<out>n4_n0_3</out>
		<out>n4_n0_4</out>
		<out>n4_n0_5</out>
		<out>n4_n0_6</out>
		<out>n4_n0_7</out>
		<out>n4_n0_8</out>
		<out>n4_n0_9</out>
		<out>n4_n0_10</out>
		<out>n4_n0_11</out>
		<out>n4_n0_12</out>
		<out>n4_n0_13</out>
		<out>n4_n1_0</out>
		<out>n4_n1_1</out>
		<out>n4_n1_2</out>
		<out>n4_n1_3</out>
		<out>n4_n1_4</out>
		<out>n4_n1_5</out>
		<out>n4_n1_6</out>
		<out>n4_n1_7</out>
		<out>n4_n1_8</out>
		<out>n4_n1_9</out>
		<out>n4_n1_10</out>
		<out>n4_n1_11</out>
		<out>n4_n1_12</out>
		<out>n4_n1_13</out>
		<out>n4_n2_0</out>
		<out>n4_n2_1</out>
		<out>n4_n2_2</out>
		<out>n4_n2_3</out>
		<out>n4_n2_4</out>
		<out>n4_n2_5</out>
		<out>n4_n2_6</out>
		<out>n4_n2_7</out>
		<out>n4_n2_8</out>
		<out>n4_n2_9</out>
		<out>n4_n2_10</out>
		<out>n4_n2_11</out>
		<out>n4_n2_12</out>
		<out>n4_n2_13</out>
		<out>n4_n3_0</out>
		<out>n4_n3_1</out>
		<out>n4_n3_2</out>
		<out>n4_n3_3</out>
		<out>n4_n3_4</out>
		<out>n4_n3_5</out>
		<out>n4_n3_6</out>
		<out>n4_n3_7</out>
		<out>n4_n3_8</out>
		<out>n4_n3_9</out>
		<out>n4_n3_10</out>
		<out>n4_n3_11</out>
		<out>n4_n3_12</out>
		<out>n4_n3_13</out>
		<out>n4_n5_0</out>
		<out>n4_n5_1</out>
		<out>n4_n5_2</out>
		<out>n4_n5_3</out>
		<out>n4_n5_4</out>
		<out>n4_n5_5</out>
		<out>n4_n5_6</out>
		<out>n4_n5_7</out>
		<out>n4_n5_8</out>
		<out>n4_n5_9</out>
		<out>n4_n5_10</out>
		<out>n4_n5_11</out>
		<out>n4_n5_12</out>
		<out>n4_n5_13</out>
		<out>n4_n6_0</out>
		<out>n4_n6_1</out>
		<out>n4_n6_2</out>
		<out>n4_n6_3</out>
		<out>n4_n6_4</out>
		<out>n4_n6_5</out>
		<out>n4_n6_6</out>
		<out>n4_n6_7</out>
		<out>n4_n6_8</out>
		<out>n4_n6_9</out>
		<out>n4_n6_10</out>
		<out>n4_n6_11</out>
		<out>n4_n6_12</out>
		<out>n4_n6_13</out>
		<out>n4_n7_0</out>
		<out>n4_n7_1</out>
		<out>n4_n7_2</out>
		<out>n4_n7_3</out>
		<out>n4_n7_4</out>
		<out>n4_n7_5</out>
		<out>n4_n7_6</out>
		<out>n4_n7_7</out>
		<out>n4_n7_8</out>
		<out>n4_n7_9</out>
		<out>n4_n7_10</out>
		<out>n4_n7_11</out>
		<out>n4_n7_12</out>
		<out>n4_n7_13</out>
		<out>n4_n9_0</out>
		<out>n4_n9_1</out>
		<out>n4_n9_2</out>
		<out>n4_n9_3</out>
		<out>n4_n9_4</out>
		<out>n4_n9_5</out>
		<out>n4_n9_6</out>
		<out>n4_n9_7</out>
		<out>n4_n9_8</out>
		<out>n4_n9_9</out>
		<out>n4_n9_10</out>
		<out>n4_n9_11</out>
		<out>n4_n9_12</out>
		<out>n4_n9_13</out>
		<out>n4_n11_0</out>
		<out>n4_n11_1</out>
		<out>n4_n11_2</out>
		<out>n4_n11_3</out>
		<out>n4_n11_4</out>
		<out>n4_n11_5</out>
		<out>n4_n11_6</out>
		<out>n4_n11_7</out>
		<out>n4_n11_8</out>
		<out>n4_n11_9</out>
		<out>n4_n11_10</out>
		<out>n4_n11_11</out>
		<out>n4_n11_12</out>
		<out>n4_n11_13</out>
		<out>n4_n8_0</out>
		<out>n4_n8_1</out>
		<out>n4_n8_2</out>
		<out>n4_n8_3</out>
		<out>n4_n8_4</out>
		<out>n4_n8_5</out>
		<out>n4_n8_6</out>
		<out>n4_n8_7</out>
		<out>n4_n8_8</out>
		<out>n4_n8_9</out>
		<out>n4_n8_10</out>
		<out>n4_n8_11</out>
		<out>n4_n8_12</out>
		<out>n4_n8_13</out>
		<out>n4_n12_0</out>
		<out>n4_n12_1</out>
		<out>n4_n12_2</out>
		<out>n4_n12_3</out>
		<out>n4_n12_4</out>
		<out>n4_n12_5</out>
		<out>n4_n12_6</out>
		<out>n4_n12_7</out>
		<out>n4_n12_8</out>
		<out>n4_n12_9</out>
		<out>n4_n12_10</out>
		<out>n4_n12_11</out>
		<out>n4_n12_12</out>
		<out>n4_n12_13</out>
		<out>n4_n13_0</out>
		<out>n4_n13_1</out>
		<out>n4_n13_2</out>
		<out>n4_n13_3</out>
		<out>n4_n13_4</out>
		<out>n4_n13_5</out>
		<out>n4_n13_6</out>
		<out>n4_n13_7</out>
		<out>n4_n13_8</out>
		<out>n4_n13_9</out>
		<out>n4_n13_10</out>
		<out>n4_n13_11</out>
		<out>n4_n13_12</out>
		<out>n4_n13_13</out>
		<out>n4_n14_0</out>
		<out>n4_n14_1</out>
		<out>n4_n14_2</out>
		<out>n4_n14_3</out>
		<out>n4_n14_4</out>
		<out>n4_n14_5</out>
		<out>n4_n14_6</out>
		<out>n4_n14_7</out>
		<out>n4_n14_8</out>
		<out>n4_n14_9</out>
		<out>n4_n14_10</out>
		<out>n4_n14_11</out>
		<out>n4_n14_12</out>
		<out>n4_n14_13</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n4-Sd-pxRELT>
	<n5-yO508WkNN>
		<id>n5-yO508WkNN</id>
		<position>
			<x>342.75643157958984</x>
			<y>169.89308166503906</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>2</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n5_n0_0</out>
		<out>n5_n0_1</out>
		<out>n5_n0_2</out>
		<out>n5_n0_3</out>
		<out>n5_n0_4</out>
		<out>n5_n0_5</out>
		<out>n5_n0_6</out>
		<out>n5_n0_7</out>
		<out>n5_n0_8</out>
		<out>n5_n0_9</out>
		<out>n5_n0_10</out>
		<out>n5_n0_11</out>
		<out>n5_n0_12</out>
		<out>n5_n0_13</out>
		<out>n5_n1_0</out>
		<out>n5_n1_1</out>
		<out>n5_n1_2</out>
		<out>n5_n1_3</out>
		<out>n5_n1_4</out>
		<out>n5_n1_5</out>
		<out>n5_n1_6</out>
		<out>n5_n1_7</out>
		<out>n5_n1_8</out>
		<out>n5_n1_9</out>
		<out>n5_n1_10</out>
		<out>n5_n1_11</out>
		<out>n5_n1_12</out>
		<out>n5_n1_13</out>
		<out>n5_n2_0</out>
		<out>n5_n2_1</out>
		<out>n5_n2_2</out>
		<out>n5_n2_3</out>
		<out>n5_n2_4</out>
		<out>n5_n2_5</out>
		<out>n5_n2_6</out>
		<out>n5_n2_7</out>
		<out>n5_n2_8</out>
		<out>n5_n2_9</out>
		<out>n5_n2_10</out>
		<out>n5_n2_11</out>
		<out>n5_n2_12</out>
		<out>n5_n2_13</out>
		<out>n5_n3_0</out>
		<out>n5_n3_1</out>
		<out>n5_n3_2</out>
		<out>n5_n3_3</out>
		<out>n5_n3_4</out>
		<out>n5_n3_5</out>
		<out>n5_n3_6</out>
		<out>n5_n3_7</out>
		<out>n5_n3_8</out>
		<out>n5_n3_9</out>
		<out>n5_n3_10</out>
		<out>n5_n3_11</out>
		<out>n5_n3_12</out>
		<out>n5_n3_13</out>
		<out>n5_n4_0</out>
		<out>n5_n4_1</out>
		<out>n5_n4_2</out>
		<out>n5_n4_3</out>
		<out>n5_n4_4</out>
		<out>n5_n4_5</out>
		<out>n5_n4_6</out>
		<out>n5_n4_7</out>
		<out>n5_n4_8</out>
		<out>n5_n4_9</out>
		<out>n5_n4_10</out>
		<out>n5_n4_11</out>
		<out>n5_n4_12</out>
		<out>n5_n4_13</out>
		<out>n5_n6_0</out>
		<out>n5_n6_1</out>
		<out>n5_n6_2</out>
		<out>n5_n6_3</out>
		<out>n5_n6_4</out>
		<out>n5_n6_5</out>
		<out>n5_n6_6</out>
		<out>n5_n6_7</out>
		<out>n5_n6_8</out>
		<out>n5_n6_9</out>
		<out>n5_n6_10</out>
		<out>n5_n6_11</out>
		<out>n5_n6_12</out>
		<out>n5_n6_13</out>
		<out>n5_n7_0</out>
		<out>n5_n7_1</out>
		<out>n5_n7_2</out>
		<out>n5_n7_3</out>
		<out>n5_n7_4</out>
		<out>n5_n7_5</out>
		<out>n5_n7_6</out>
		<out>n5_n7_7</out>
		<out>n5_n7_8</out>
		<out>n5_n7_9</out>
		<out>n5_n7_10</out>
		<out>n5_n7_11</out>
		<out>n5_n7_12</out>
		<out>n5_n7_13</out>
		<out>n5_n9_0</out>
		<out>n5_n9_1</out>
		<out>n5_n9_2</out>
		<out>n5_n9_3</out>
		<out>n5_n9_4</out>
		<out>n5_n9_5</out>
		<out>n5_n9_6</out>
		<out>n5_n9_7</out>
		<out>n5_n9_8</out>
		<out>n5_n9_9</out>
		<out>n5_n9_10</out>
		<out>n5_n9_11</out>
		<out>n5_n9_12</out>
		<out>n5_n9_13</out>
		<out>n5_n11_0</out>
		<out>n5_n11_1</out>
		<out>n5_n11_2</out>
		<out>n5_n11_3</out>
		<out>n5_n11_4</out>
		<out>n5_n11_5</out>
		<out>n5_n11_6</out>
		<out>n5_n11_7</out>
		<out>n5_n11_8</out>
		<out>n5_n11_9</out>
		<out>n5_n11_10</out>
		<out>n5_n11_11</out>
		<out>n5_n11_12</out>
		<out>n5_n11_13</out>
		<out>n5_n8_0</out>
		<out>n5_n8_1</out>
		<out>n5_n8_2</out>
		<out>n5_n8_3</out>
		<out>n5_n8_4</out>
		<out>n5_n8_5</out>
		<out>n5_n8_6</out>
		<out>n5_n8_7</out>
		<out>n5_n8_8</out>
		<out>n5_n8_9</out>
		<out>n5_n8_10</out>
		<out>n5_n8_11</out>
		<out>n5_n8_12</out>
		<out>n5_n8_13</out>
		<out>n5_n12_0</out>
		<out>n5_n12_1</out>
		<out>n5_n12_2</out>
		<out>n5_n12_3</out>
		<out>n5_n12_4</out>
		<out>n5_n12_5</out>
		<out>n5_n12_6</out>
		<out>n5_n12_7</out>
		<out>n5_n12_8</out>
		<out>n5_n12_9</out>
		<out>n5_n12_10</out>
		<out>n5_n12_11</out>
		<out>n5_n12_12</out>
		<out>n5_n12_13</out>
		<out>n5_n13_0</out>
		<out>n5_n13_1</out>
		<out>n5_n13_2</out>
		<out>n5_n13_3</out>
		<out>n5_n13_4</out>
		<out>n5_n13_5</out>
		<out>n5_n13_6</out>
		<out>n5_n13_7</out>
		<out>n5_n13_8</out>
		<out>n5_n13_9</out>
		<out>n5_n13_10</out>
		<out>n5_n13_11</out>
		<out>n5_n13_12</out>
		<out>n5_n13_13</out>
		<out>n5_n14_0</out>
		<out>n5_n14_1</out>
		<out>n5_n14_2</out>
		<out>n5_n14_3</out>
		<out>n5_n14_4</out>
		<out>n5_n14_5</out>
		<out>n5_n14_6</out>
		<out>n5_n14_7</out>
		<out>n5_n14_8</out>
		<out>n5_n14_9</out>
		<out>n5_n14_10</out>
		<out>n5_n14_11</out>
		<out>n5_n14_12</out>
		<out>n5_n14_13</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n5-yO508WkNN>
	<n6-wBnggYVEs>
		<id>n6-wBnggYVEs</id>
		<position>
			<x>390.9281921386719</x>
			<y>733.7645568847656</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>9</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n6_n0_0</out>
		<out>n6_n0_1</out>
		<out>n6_n0_2</out>
		<out>n6_n0_3</out>
		<out>n6_n0_4</out>
		<out>n6_n0_5</out>
		<out>n6_n0_6</out>
		<out>n6_n0_7</out>
		<out>n6_n0_8</out>
		<out>n6_n0_9</out>
		<out>n6_n0_10</out>
		<out>n6_n0_11</out>
		<out>n6_n0_12</out>
		<out>n6_n0_13</out>
		<out>n6_n1_0</out>
		<out>n6_n1_1</out>
		<out>n6_n1_2</out>
		<out>n6_n1_3</out>
		<out>n6_n1_4</out>
		<out>n6_n1_5</out>
		<out>n6_n1_6</out>
		<out>n6_n1_7</out>
		<out>n6_n1_8</out>
		<out>n6_n1_9</out>
		<out>n6_n1_10</out>
		<out>n6_n1_11</out>
		<out>n6_n1_12</out>
		<out>n6_n1_13</out>
		<out>n6_n2_0</out>
		<out>n6_n2_1</out>
		<out>n6_n2_2</out>
		<out>n6_n2_3</out>
		<out>n6_n2_4</out>
		<out>n6_n2_5</out>
		<out>n6_n2_6</out>
		<out>n6_n2_7</out>
		<out>n6_n2_8</out>
		<out>n6_n2_9</out>
		<out>n6_n2_10</out>
		<out>n6_n2_11</out>
		<out>n6_n2_12</out>
		<out>n6_n2_13</out>
		<out>n6_n3_0</out>
		<out>n6_n3_1</out>
		<out>n6_n3_2</out>
		<out>n6_n3_3</out>
		<out>n6_n3_4</out>
		<out>n6_n3_5</out>
		<out>n6_n3_6</out>
		<out>n6_n3_7</out>
		<out>n6_n3_8</out>
		<out>n6_n3_9</out>
		<out>n6_n3_10</out>
		<out>n6_n3_11</out>
		<out>n6_n3_12</out>
		<out>n6_n3_13</out>
		<out>n6_n4_0</out>
		<out>n6_n4_1</out>
		<out>n6_n4_2</out>
		<out>n6_n4_3</out>
		<out>n6_n4_4</out>
		<out>n6_n4_5</out>
		<out>n6_n4_6</out>
		<out>n6_n4_7</out>
		<out>n6_n4_8</out>
		<out>n6_n4_9</out>
		<out>n6_n4_10</out>
		<out>n6_n4_11</out>
		<out>n6_n4_12</out>
		<out>n6_n4_13</out>
		<out>n6_n5_0</out>
		<out>n6_n5_1</out>
		<out>n6_n5_2</out>
		<out>n6_n5_3</out>
		<out>n6_n5_4</out>
		<out>n6_n5_5</out>
		<out>n6_n5_6</out>
		<out>n6_n5_7</out>
		<out>n6_n5_8</out>
		<out>n6_n5_9</out>
		<out>n6_n5_10</out>
		<out>n6_n5_11</out>
		<out>n6_n5_12</out>
		<out>n6_n5_13</out>
		<out>n6_n7_0</out>
		<out>n6_n7_1</out>
		<out>n6_n7_2</out>
		<out>n6_n7_3</out>
		<out>n6_n7_4</out>
		<out>n6_n7_5</out>
		<out>n6_n7_6</out>
		<out>n6_n7_7</out>
		<out>n6_n7_8</out>
		<out>n6_n7_9</out>
		<out>n6_n7_10</out>
		<out>n6_n7_11</out>
		<out>n6_n7_12</out>
		<out>n6_n7_13</out>
		<out>n6_n9_0</out>
		<out>n6_n9_1</out>
		<out>n6_n9_2</out>
		<out>n6_n9_3</out>
		<out>n6_n9_4</out>
		<out>n6_n9_5</out>
		<out>n6_n9_6</out>
		<out>n6_n9_7</out>
		<out>n6_n9_8</out>
		<out>n6_n9_9</out>
		<out>n6_n9_10</out>
		<out>n6_n9_11</out>
		<out>n6_n9_12</out>
		<out>n6_n9_13</out>
		<out>n6_n11_0</out>
		<out>n6_n11_1</out>
		<out>n6_n11_2</out>
		<out>n6_n11_3</out>
		<out>n6_n11_4</out>
		<out>n6_n11_5</out>
		<out>n6_n11_6</out>
		<out>n6_n11_7</out>
		<out>n6_n11_8</out>
		<out>n6_n11_9</out>
		<out>n6_n11_10</out>
		<out>n6_n11_11</out>
		<out>n6_n11_12</out>
		<out>n6_n11_13</out>
		<out>n6_n8_0</out>
		<out>n6_n8_1</out>
		<out>n6_n8_2</out>
		<out>n6_n8_3</out>
		<out>n6_n8_4</out>
		<out>n6_n8_5</out>
		<out>n6_n8_6</out>
		<out>n6_n8_7</out>
		<out>n6_n8_8</out>
		<out>n6_n8_9</out>
		<out>n6_n8_10</out>
		<out>n6_n8_11</out>
		<out>n6_n8_12</out>
		<out>n6_n8_13</out>
		<out>n6_n12_0</out>
		<out>n6_n12_1</out>
		<out>n6_n12_2</out>
		<out>n6_n12_3</out>
		<out>n6_n12_4</out>
		<out>n6_n12_5</out>
		<out>n6_n12_6</out>
		<out>n6_n12_7</out>
		<out>n6_n12_8</out>
		<out>n6_n12_9</out>
		<out>n6_n12_10</out>
		<out>n6_n12_11</out>
		<out>n6_n12_12</out>
		<out>n6_n12_13</out>
		<out>n6_n13_0</out>
		<out>n6_n13_1</out>
		<out>n6_n13_2</out>
		<out>n6_n13_3</out>
		<out>n6_n13_4</out>
		<out>n6_n13_5</out>
		<out>n6_n13_6</out>
		<out>n6_n13_7</out>
		<out>n6_n13_8</out>
		<out>n6_n13_9</out>
		<out>n6_n13_10</out>
		<out>n6_n13_11</out>
		<out>n6_n13_12</out>
		<out>n6_n13_13</out>
		<out>n6_n14_0</out>
		<out>n6_n14_1</out>
		<out>n6_n14_2</out>
		<out>n6_n14_3</out>
		<out>n6_n14_4</out>
		<out>n6_n14_5</out>
		<out>n6_n14_6</out>
		<out>n6_n14_7</out>
		<out>n6_n14_8</out>
		<out>n6_n14_9</out>
		<out>n6_n14_10</out>
		<out>n6_n14_11</out>
		<out>n6_n14_12</out>
		<out>n6_n14_13</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n6-wBnggYVEs>
	<n7-WzTEC2ios>
		<id>n7-WzTEC2ios</id>
		<position>
			<x>406.79673767089844</x>
			<y>-208.43679809570312</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>7</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n7_n0_0</out>
		<out>n7_n0_1</out>
		<out>n7_n0_2</out>
		<out>n7_n0_3</out>
		<out>n7_n0_4</out>
		<out>n7_n0_5</out>
		<out>n7_n0_6</out>
		<out>n7_n0_7</out>
		<out>n7_n0_8</out>
		<out>n7_n0_9</out>
		<out>n7_n0_10</out>
		<out>n7_n0_11</out>
		<out>n7_n0_12</out>
		<out>n7_n0_13</out>
		<out>n7_n1_0</out>
		<out>n7_n1_1</out>
		<out>n7_n1_2</out>
		<out>n7_n1_3</out>
		<out>n7_n1_4</out>
		<out>n7_n1_5</out>
		<out>n7_n1_6</out>
		<out>n7_n1_7</out>
		<out>n7_n1_8</out>
		<out>n7_n1_9</out>
		<out>n7_n1_10</out>
		<out>n7_n1_11</out>
		<out>n7_n1_12</out>
		<out>n7_n1_13</out>
		<out>n7_n2_0</out>
		<out>n7_n2_1</out>
		<out>n7_n2_2</out>
		<out>n7_n2_3</out>
		<out>n7_n2_4</out>
		<out>n7_n2_5</out>
		<out>n7_n2_6</out>
		<out>n7_n2_7</out>
		<out>n7_n2_8</out>
		<out>n7_n2_9</out>
		<out>n7_n2_10</out>
		<out>n7_n2_11</out>
		<out>n7_n2_12</out>
		<out>n7_n2_13</out>
		<out>n7_n3_0</out>
		<out>n7_n3_1</out>
		<out>n7_n3_2</out>
		<out>n7_n3_3</out>
		<out>n7_n3_4</out>
		<out>n7_n3_5</out>
		<out>n7_n3_6</out>
		<out>n7_n3_7</out>
		<out>n7_n3_8</out>
		<out>n7_n3_9</out>
		<out>n7_n3_10</out>
		<out>n7_n3_11</out>
		<out>n7_n3_12</out>
		<out>n7_n3_13</out>
		<out>n7_n4_0</out>
		<out>n7_n4_1</out>
		<out>n7_n4_2</out>
		<out>n7_n4_3</out>
		<out>n7_n4_4</out>
		<out>n7_n4_5</out>
		<out>n7_n4_6</out>
		<out>n7_n4_7</out>
		<out>n7_n4_8</out>
		<out>n7_n4_9</out>
		<out>n7_n4_10</out>
		<out>n7_n4_11</out>
		<out>n7_n4_12</out>
		<out>n7_n4_13</out>
		<out>n7_n5_0</out>
		<out>n7_n5_1</out>
		<out>n7_n5_2</out>
		<out>n7_n5_3</out>
		<out>n7_n5_4</out>
		<out>n7_n5_5</out>
		<out>n7_n5_6</out>
		<out>n7_n5_7</out>
		<out>n7_n5_8</out>
		<out>n7_n5_9</out>
		<out>n7_n5_10</out>
		<out>n7_n5_11</out>
		<out>n7_n5_12</out>
		<out>n7_n5_13</out>
		<out>n7_n6_0</out>
		<out>n7_n6_1</out>
		<out>n7_n6_2</out>
		<out>n7_n6_3</out>
		<out>n7_n6_4</out>
		<out>n7_n6_5</out>
		<out>n7_n6_6</out>
		<out>n7_n6_7</out>
		<out>n7_n6_8</out>
		<out>n7_n6_9</out>
		<out>n7_n6_10</out>
		<out>n7_n6_11</out>
		<out>n7_n6_12</out>
		<out>n7_n6_13</out>
		<out>n7_n9_0</out>
		<out>n7_n9_1</out>
		<out>n7_n9_2</out>
		<out>n7_n9_3</out>
		<out>n7_n9_4</out>
		<out>n7_n9_5</out>
		<out>n7_n9_6</out>
		<out>n7_n9_7</out>
		<out>n7_n9_8</out>
		<out>n7_n9_9</out>
		<out>n7_n9_10</out>
		<out>n7_n9_11</out>
		<out>n7_n9_12</out>
		<out>n7_n9_13</out>
		<out>n7_n11_0</out>
		<out>n7_n11_1</out>
		<out>n7_n11_2</out>
		<out>n7_n11_3</out>
		<out>n7_n11_4</out>
		<out>n7_n11_5</out>
		<out>n7_n11_6</out>
		<out>n7_n11_7</out>
		<out>n7_n11_8</out>
		<out>n7_n11_9</out>
		<out>n7_n11_10</out>
		<out>n7_n11_11</out>
		<out>n7_n11_12</out>
		<out>n7_n11_13</out>
		<out>n7_n8_0</out>
		<out>n7_n8_1</out>
		<out>n7_n8_2</out>
		<out>n7_n8_3</out>
		<out>n7_n8_4</out>
		<out>n7_n8_5</out>
		<out>n7_n8_6</out>
		<out>n7_n8_7</out>
		<out>n7_n8_8</out>
		<out>n7_n8_9</out>
		<out>n7_n8_10</out>
		<out>n7_n8_11</out>
		<out>n7_n8_12</out>
		<out>n7_n8_13</out>
		<out>n7_n12_0</out>
		<out>n7_n12_1</out>
		<out>n7_n12_2</out>
		<out>n7_n12_3</out>
		<out>n7_n12_4</out>
		<out>n7_n12_5</out>
		<out>n7_n12_6</out>
		<out>n7_n12_7</out>
		<out>n7_n12_8</out>
		<out>n7_n12_9</out>
		<out>n7_n12_10</out>
		<out>n7_n12_11</out>
		<out>n7_n12_12</out>
		<out>n7_n12_13</out>
		<out>n7_n13_0</out>
		<out>n7_n13_1</out>
		<out>n7_n13_2</out>
		<out>n7_n13_3</out>
		<out>n7_n13_4</out>
		<out>n7_n13_5</out>
		<out>n7_n13_6</out>
		<out>n7_n13_7</out>
		<out>n7_n13_8</out>
		<out>n7_n13_9</out>
		<out>n7_n13_10</out>
		<out>n7_n13_11</out>
		<out>n7_n13_12</out>
		<out>n7_n13_13</out>
		<out>n7_n14_0</out>
		<out>n7_n14_1</out>
		<out>n7_n14_2</out>
		<out>n7_n14_3</out>
		<out>n7_n14_4</out>
		<out>n7_n14_5</out>
		<out>n7_n14_6</out>
		<out>n7_n14_7</out>
		<out>n7_n14_8</out>
		<out>n7_n14_9</out>
		<out>n7_n14_10</out>
		<out>n7_n14_11</out>
		<out>n7_n14_12</out>
		<out>n7_n14_13</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n7-WzTEC2ios>
	<n9-AArRYXm-Z>
		<id>n9-AArRYXm-Z</id>
		<position>
			<x>116.23768615722656</x>
			<y>417.5380859375</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>2</startingSpikes>
		<delay>0</delay>
		<spikes>31</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n10-2W80kOwiS</out>
		<out>n9_n0_0</out>
		<out>n9_n0_1</out>
		<out>n9_n0_2</out>
		<out>n9_n0_3</out>
		<out>n9_n0_4</out>
		<out>n9_n0_5</out>
		<out>n9_n0_6</out>
		<out>n9_n0_7</out>
		<out>n9_n0_8</out>
		<out>n9_n0_9</out>
		<out>n9_n0_10</out>
		<out>n9_n0_11</out>
		<out>n9_n0_12</out>
		<out>n9_n0_13</out>
		<out>n9_n1_0</out>
		<out>n9_n1_1</out>
		<out>n9_n1_2</out>
		<out>n9_n1_3</out>
		<out>n9_n1_4</out>
		<out>n9_n1_5</out>
		<out>n9_n1_6</out>
		<out>n9_n1_7</out>
		<out>n9_n1_8</out>
		<out>n9_n1_9</out>
		<out>n9_n1_10</out>
		<out>n9_n1_11</out>
		<out>n9_n1_12</out>
		<out>n9_n1_13</out>
		<out>n9_n2_0</out>
		<out>n9_n2_1</out>
		<out>n9_n2_2</out>
		<out>n9_n2_3</out>
		<out>n9_n2_4</out>
		<out>n9_n2_5</out>
		<out>n9_n2_6</out>
		<out>n9_n2_7</out>
		<out>n9_n2_8</out>
		<out>n9_n2_9</out>
		<out>n9_n2_10</out>
		<out>n9_n2_11</out>
		<out>n9_n2_12</out>
		<out>n9_n2_13</out>
		<out>n9_n3_0</out>
		<out>n9_n3_1</out>
		<out>n9_n3_2</out>
		<out>n9_n3_3</out>
		<out>n9_n3_4</out>
		<out>n9_n3_5</out>
		<out>n9_n3_6</out>
		<out>n9_n3_7</out>
		<out>n9_n3_8</out>
		<out>n9_n3_9</out>
		<out>n9_n3_10</out>
		<out>n9_n3_11</out>
		<out>n9_n3_12</out>
		<out>n9_n3_13</out>
		<out>n9_n4_0</out>
		<out>n9_n4_1</out>
		<out>n9_n4_2</out>
		<out>n9_n4_3</out>
		<out>n9_n4_4</out>
		<out>n9_n4_5</out>
		<out>n9_n4_6</out>
		<out>n9_n4_7</out>
		<out>n9_n4_8</out>
		<out>n9_n4_9</out>
		<out>n9_n4_10</out>
		<out>n9_n4_11</out>
		<out>n9_n4_12</out>
		<out>n9_n4_13</out>
		<out>n9_n5_0</out>
		<out>n9_n5_1</out>
		<out>n9_n5_2</out>
		<out>n9_n5_3</out>
		<out>n9_n5_4</out>
		<out>n9_n5_5</out>
		<out>n9_n5_6</out>
		<out>n9_n5_7</out>
		<out>n9_n5_8</out>
		<out>n9_n5_9</out>
		<out>n9_n5_10</out>
		<out>n9_n5_11</out>
		<out>n9_n5_12</out>
		<out>n9_n5_13</out>
		<out>n9_n6_0</out>
		<out>n9_n6_1</out>
		<out>n9_n6_2</out>
		<out>n9_n6_3</out>
		<out>n9_n6_4</out>
		<out>n9_n6_5</out>
		<out>n9_n6_6</out>
		<out>n9_n6_7</out>
		<out>n9_n6_8</out>
		<out>n9_n6_9</out>
		<out>n9_n6_10</out>
		<out>n9_n6_11</out>
		<out>n9_n6_12</out>
		<out>n9_n6_13</out>
		<out>n9_n7_0</out>
		<out>n9_n7_1</out>
		<out>n9_n7_2</out>
		<out>n9_n7_3</out>
		<out>n9_n7_4</out>
		<out>n9_n7_5</out>
		<out>n9_n7_6</out>
		<out>n9_n7_7</out>
		<out>n9_n7_8</out>
		<out>n9_n7_9</out>
		<out>n9_n7_10</out>
		<out>n9_n7_11</out>
		<out>n9_n7_12</out>
		<out>n9_n7_13</out>
		<out>n9_n11_0</out>
		<out>n9_n11_1</out>
		<out>n9_n11_2</out>
		<out>n9_n11_3</out>
		<out>n9_n11_4</out>
		<out>n9_n11_5</out>
		<out>n9_n11_6</out>
		<out>n9_n11_7</out>
		<out>n9_n11_8</out>
		<out>n9_n11_9</out>
		<out>n9_n11_10</out>
		<out>n9_n11_11</out>
		<out>n9_n11_12</out>
		<out>n9_n11_13</out>
		<out>n9_n8_0</out>
		<out>n9_n8_1</out>
		<out>n9_n8_2</out>
		<out>n9_n8_3</out>
		<out>n9_n8_4</out>
		<out>n9_n8_5</out>
		<out>n9_n8_6</out>
		<out>n9_n8_7</out>
		<out>n9_n8_8</out>
		<out>n9_n8_9</out>
		<out>n9_n8_10</out>
		<out>n9_n8_11</out>
		<out>n9_n8_12</out>
		<out>n9_n8_13</out>
		<out>n9_n12_0</out>
		<out>n9_n12_1</out>
		<out>n9_n12_2</out>
		<out>n9_n12_3</out>
		<out>n9_n12_4</out>
		<out>n9_n12_5</out>
		<out>n9_n12_6</out>
		<out>n9_n12_7</out>
		<out>n9_n12_8</out>
		<out>n9_n12_9</out>
		<out>n9_n12_10</out>
		<out>n9_n12_11</out>
		<out>n9_n12_12</out>
		<out>n9_n12_13</out>
		<out>n9_n13_0</out>
		<out>n9_n13_1</out>
		<out>n9_n13_2</out>
		<out>n9_n13_3</out>
		<out>n9_n13_4</out>
		<out>n9_n13_5</out>
		<out>n9_n13_6</out>
		<out>n9_n13_7</out>
		<out>n9_n13_8</out>
		<out>n9_n13_9</out>
		<out>n9_n13_10</out>
		<out>n9_n13_11</out>
		<out>n9_n13_12</out>
		<out>n9_n13_13</out>
		<out>n9_n14_0</out>
		<out>n9_n14_1</out>
		<out>n9_n14_2</out>
		<out>n9_n14_3</out>
		<out>n9_n14_4</out>
		<out>n9_n14_5</out>
		<out>n9_n14_6</out>
		<out>n9_n14_7</out>
		<out>n9_n14_8</out>
		<out>n9_n14_9</out>
		<out>n9_n14_10</out>
		<out>n9_n14_11</out>
		<out>n9_n14_12</out>
		<out>n9_n14_13</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n10-2W80kOwiS>1</n10-2W80kOwiS>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n9-AArRYXm-Z>
	<n10-2W80kOwiS>
		<id>n10-2W80kOwiS</id>
		<position>
			<x>103.3941650390625</x>
			<y>435.83421325683594</y>
		</position>
		<isInput>false</isInput>
		<isOutput>true</isOutput>
		<spikes>0</spikes>
		<bitstring></bitstring>
	</n10-2W80kOwiS>
	<n11-ml8wCNNXS>
		<id>n11-ml8wCNNXS</id>
		<position>
			<x>-83.89361572265625</x>
			<y>75.79484558105469</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>4</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n11_n0_0</out>
		<out>n11_n0_1</out>
		<out>n11_n0_2</out>
		<out>n11_n0_3</out>
		<out>n11_n0_4</out>
		<out>n11_n0_5</out>
		<out>n11_n0_6</out>
		<out>n11_n0_7</out>
		<out>n11_n0_8</out>
		<out>n11_n0_9</out>
		<out>n11_n0_10</out>
		<out>n11_n0_11</out>
		<out>n11_n0_12</out>
		<out>n11_n0_13</out>
		<out>n11_n1_0</out>
		<out>n11_n1_1</out>
		<out>n11_n1_2</out>
		<out>n11_n1_3</out>
		<out>n11_n1_4</out>
		<out>n11_n1_5</out>
		<out>n11_n1_6</out>
		<out>n11_n1_7</out>
		<out>n11_n1_8</out>
		<out>n11_n1_9</out>
		<out>n11_n1_10</out>
		<out>n11_n1_11</out>
		<out>n11_n1_12</out>
		<out>n11_n1_13</out>
		<out>n11_n2_0</out>
		<out>n11_n2_1</out>
		<out>n11_n2_2</out>
		<out>n11_n2_3</out>
		<out>n11_n2_4</out>
		<out>n11_n2_5</out>
		<out>n11_n2_6</out>
		<out>n11_n2_7</out>
		<out>n11_n2_8</out>
		<out>n11_n2_9</out>
		<out>n11_n2_10</out>
		<out>n11_n2_11</out>
		<out>n11_n2_12</out>
		<out>n11_n2_13</out>
		<out>n11_n3_0</out>
		<out>n11_n3_1</out>
		<out>n11_n3_2</out>
		<out>n11_n3_3</out>
		<out>n11_n3_4</out>
		<out>n11_n3_5</out>
		<out>n11_n3_6</out>
		<out>n11_n3_7</out>
		<out>n11_n3_8</out>
		<out>n11_n3_9</out>
		<out>n11_n3_10</out>
		<out>n11_n3_11</out>
		<out>n11_n3_12</out>
		<out>n11_n3_13</out>
		<out>n11_n4_0</out>
		<out>n11_n4_1</out>
		<out>n11_n4_2</out>
		<out>n11_n4_3</out>
		<out>n11_n4_4</out>
		<out>n11_n4_5</out>
		<out>n11_n4_6</out>
		<out>n11_n4_7</out>
		<out>n11_n4_8</out>
		<out>n11_n4_9</out>
		<out>n11_n4_10</out>
		<out>n11_n4_11</out>
		<out>n11_n4_12</out>
		<out>n11_n4_13</out>
		<out>n11_n5_0</out>
		<out>n11_n5_1</out>
		<out>n11_n5_2</out>
		<out>n11_n5_3</out>
		<out>n11_n5_4</out>
		<out>n11_n5_5</out>
		<out>n11_n5_6</out>
		<out>n11_n5_7</out>
		<out>n11_n5_8</out>
		<out>n11_n5_9</out>
		<out>n11_n5_10</out>
		<out>n11_n5_11</out>
		<out>n11_n5_12</out>
		<out>n11_n5_13</out>
		<out>n11_n6_0</out>
		<out>n11_n6_1</out>
		<out>n11_n6_2</out>
		<out>n11_n6_3</out>
		<out>n11_n6_4</out>
		<out>n11_n6_5</out>
		<out>n11_n6_6</out>
		<out>n11_n6_7</out>
		<out>n11_n6_8</out>
		<out>n11_n6_9</out>
		<out>n11_n6_10</out>
		<out>n11_n6_11</out>
		<out>n11_n6_12</out>
		<out>n11_n6_13</out>
		<out>n11_n7_0</out>
		<out>n11_n7_1</out>
		<out>n11_n7_2</out>
		<out>n11_n7_3</out>
		<out>n11_n7_4</out>
		<out>n11_n7_5</out>
		<out>n11_n7_6</out>
		<out>n11_n7_7</out>
		<out>n11_n7_8</out>
		<out>n11_n7_9</out>
		<out>n11_n7_10</out>
		<out>n11_n7_11</out>
		<out>n11_n7_12</out>
		<out>n11_n7_13</out>
		<out>n11_n9_0</out>
		<out>n11_n9_1</out>
		<out>n11_n9_2</out>
		<out>n11_n9_3</out>
		<out>n11_n9_4</out>
		<out>n11_n9_5</out>
		<out>n11_n9_6</out>
		<out>n11_n9_7</out>
		<out>n11_n9_8</out>
		<out>n11_n9_9</out>
		<out>n11_n9_10</out>
		<out>n11_n9_11</out>
		<out>n11_n9_12</out>
		<out>n11_n9_13</out>
		<out>n11_n8_0</out>
		<out>n11_n8_1</out>
		<out>n11_n8_2</out>
		<out>n11_n8_3</out>
		<out>n11_n8_4</out>
		<out>n11_n8_5</out>
		<out>n11_n8_6</out>
		<out>n11_n8_7</out>
		<out>n11_n8_8</out>
		<out>n11_n8_9</out>
		<out>n11_n8_10</out>
		<out>n11_n8_11</out>
		<out>n11_n8_12</out>
		<out>n11_n8_13</out>
		<out>n11_n12_0</out>
		<out>n11_n12_1</out>
		<out>n11_n12_2</out>
		<out>n11_n12_3</out>
		<out>n11_n12_4</out>
		<out>n11_n12_5</out>
		<out>n11_n12_6</out>
		<out>n11_n12_7</out>
		<out>n11_n12_8</out>
		<out>n11_n12_9</out>
		<out>n11_n12_10</out>
		<out>n11_n12_11</out>
		<out>n11_n12_12</out>
		<out>n11_n12_13</out>
		<out>n11_n13_0</out>
		<out>n11_n13_1</out>
		<out>n11_n13_2</out>
		<out>n11_n13_3</out>
		<out>n11_n13_4</out>
		<out>n11_n13_5</out>
		<out>n11_n13_6</out>
		<out>n11_n13_7</out>
		<out>n11_n13_8</out>
		<out>n11_n13_9</out>
		<out>n11_n13_10</out>
		<out>n11_n13_11</out>
		<out>n11_n13_12</out>
		<out>n11_n13_13</out>
		<out>n11_n14_0</out>
		<out>n11_n14_1</out>
		<out>n11_n14_2</out>
		<out>n11_n14_3</out>
		<out>n11_n14_4</out>
		<out>n11_n14_5</out>
		<out>n11_n14_6</out>
		<out>n11_n14_7</out>
		<out>n11_n14_8</out>
		<out>n11_n14_9</out>
		<out>n11_n14_10</out>
		<out>n11_n14_11</out>
		<out>n11_n14_12</out>
		<out>n11_n14_13</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n11-ml8wCNNXS>
	<n8-0a1Xs5Lyl>
		<id>n8-0a1Xs5Lyl</id>
		<position>
			<x>720.8153686523438</x>
			<y>487.5199890136719</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>11</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n8_n0_0</out>
		<out>n8_n0_1</out>
		<out>n8_n0_2</out>
		<out>n8_n0_3</out>
		<out>n8_n0_4</out>
		<out>n8_n0_5</out>
		<out>n8_n0_6</out>
		<out>n8_n0_7</out>
		<out>n8_n0_8</out>
		<out>n8_n0_9</out>
		<out>n8_n0_10</out>
		<out>n8_n0_11</out>
		<out>n8_n0_12</out>
		<out>n8_n0_13</out>
		<out>n8_n1_0</out>
		<out>n8_n1_1</out>
		<out>n8_n1_2</out>
		<out>n8_n1_3</out>
		<out>n8_n1_4</out>
		<out>n8_n1_5</out>
		<out>n8_n1_6</out>
		<out>n8_n1_7</out>
		<out>n8_n1_8</out>
		<out>n8_n1_9</out>
		<out>n8_n1_10</out>
		<out>n8_n1_11</out>
		<out>n8_n1_12</out>
		<out>n8_n1_13</out>
		<out>n8_n2_0</out>
		<out>n8_n2_1</out>
		<out>n8_n2_2</out>
		<out>n8_n2_3</out>
		<out>n8_n2_4</out>
		<out>n8_n2_5</out>
		<out>n8_n2_6</out>
		<out>n8_n2_7</out>
		<out>n8_n2_8</out>
		<out>n8_n2_9</out>
		<out>n8_n2_10</out>
		<out>n8_n2_11</out>
		<out>n8_n2_12</out>
		<out>n8_n2_13</out>
		<out>n8_n3_0</out>
		<out>n8_n3_1</out>
		<out>n8_n3_2</out>
		<out>n8_n3_3</out>
		<out>n8_n3_4</out>
		<out>n8_n3_5</out>
		<out>n8_n3_6</out>
		<out>n8_n3_7</out>
		<out>n8_n3_8</out>
		<out>n8_n3_9</out>
		<out>n8_n3_10</out>
		<out>n8_n3_11</out>
		<out>n8_n3_12</out>
		<out>n8_n3_13</out>
		<out>n8_n4_0</out>
		<out>n8_n4_1</out>
		<out>n8_n4_2</out>
		<out>n8_n4_3</out>
		<out>n8_n4_4</out>
		<out>n8_n4_5</out>
		<out>n8_n4_6</out>
		<out>n8_n4_7</out>
		<out>n8_n4_8</out>
		<out>n8_n4_9</out>
		<out>n8_n4_10</out>
		<out>n8_n4_11</out>
		<out>n8_n4_12</out>
		<out>n8_n4_13</out>
		<out>n8_n5_0</out>
		<out>n8_n5_1</out>
		<out>n8_n5_2</out>
		<out>n8_n5_3</out>
		<out>n8_n5_4</out>
		<out>n8_n5_5</out>
		<out>n8_n5_6</out>
		<out>n8_n5_7</out>
		<out>n8_n5_8</out>
		<out>n8_n5_9</out>
		<out>n8_n5_10</out>
		<out>n8_n5_11</out>
		<out>n8_n5_12</out>
		<out>n8_n5_13</out>
		<out>n8_n6_0</out>
		<out>n8_n6_1</out>
		<out>n8_n6_2</out>
		<out>n8_n6_3</out>
		<out>n8_n6_4</out>
		<out>n8_n6_5</out>
		<out>n8_n6_6</out>
		<out>n8_n6_7</out>
		<out>n8_n6_8</out>
		<out>n8_n6_9</out>
		<out>n8_n6_10</out>
		<out>n8_n6_11</out>
		<out>n8_n6_12</out>
		<out>n8_n6_13</out>
		<out>n8_n7_0</out>
		<out>n8_n7_1</out>
		<out>n8_n7_2</out>
		<out>n8_n7_3</out>
		<out>n8_n7_4</out>
		<out>n8_n7_5</out>
		<out>n8_n7_6</out>
		<out>n8_n7_7</out>
		<out>n8_n7_8</out>
		<out>n8_n7_9</out>
		<out>n8_n7_10</out>
		<out>n8_n7_11</out>
		<out>n8_n7_12</out>
		<out>n8_n7_13</out>
		<out>n8_n9_0</out>
		<out>n8_n9_1</out>
		<out>n8_n9_2</out>
		<out>n8_n9_3</out>
		<out>n8_n9_4</out>
		<out>n8_n9_5</out>
		<out>n8_n9_6</out>
		<out>n8_n9_7</out>
		<out>n8_n9_8</out>
		<out>n8_n9_9</out>
		<out>n8_n9_10</out>
		<out>n8_n9_11</out>
		<out>n8_n9_12</out>
		<out>n8_n9_13</out>
		<out>n8_n11_0</out>
		<out>n8_n11_1</out>
		<out>n8_n11_2</out>
		<out>n8_n11_3</out>
		<out>n8_n11_4</out>
		<out>n8_n11_5</out>
		<out>n8_n11_6</out>
		<out>n8_n11_7</out>
		<out>n8_n11_8</out>
		<out>n8_n11_9</out>
		<out>n8_n11_10</out>
		<out>n8_n11_11</out>
		<out>n8_n11_12</out>
		<out>n8_n11_13</out>
		<out>n8_n12_0</out>
		<out>n8_n12_1</out>
		<out>n8_n12_2</out>
		<out>n8_n12_3</out>
		<out>n8_n12_4</out>
		<out>n8_n12_5</out>
		<out>n8_n12_6</out>
		<out>n8_n12_7</out>
		<out>n8_n12_8</out>
		<out>n8_n12_9</out>
		<out>n8_n12_10</out>
		<out>n8_n12_11</out>
		<out>n8_n12_12</out>
		<out>n8_n12_13</out>
		<out>n8_n13_0</out>
		<out>n8_n13_1</out>
		<out>n8_n13_2</out>
		<out>n8_n13_3</out>
		<out>n8_n13_4</out>
		<out>n8_n13_5</out>
		<out>n8_n13_6</out>
		<out>n8_n13_7</out>
		<out>n8_n13_8</out>
		<out>n8_n13_9</out>
		<out>n8_n13_10</out>
		<out>n8_n13_11</out>
		<out>n8_n13_12</out>
		<out>n8_n13_13</out>
		<out>n8_n14_0</out>
		<out>n8_n14_1</out>
		<out>n8_n14_2</out>
		<out>n8_n14_3</out>
		<out>n8_n14_4</out>
		<out>n8_n14_5</out>
		<out>n8_n14_6</out>
		<out>n8_n14_7</out>
		<out>n8_n14_8</out>
		<out>n8_n14_9</out>
		<out>n8_n14_10</out>
		<out>n8_n14_11</out>
		<out>n8_n14_12</out>
		<out>n8_n14_13</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n8-0a1Xs5Lyl>
	<n12-jQOhipLZm>
		<id>n12-jQOhipLZm</id>
		<position>
			<x>749.2699890136719</x>
			<y>218.2428684234619</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>12</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n12_n0_0</out>
		<out>n12_n0_1</out>
		<out>n12_n0_2</out>
		<out>n12_n0_3</out>
		<out>n12_n0_4</out>
		<out>n12_n0_5</out>
		<out>n12_n0_6</out>
		<out>n12_n0_7</out>
		<out>n12_n0_8</out>
		<out>n12_n0_9</out>
		<out>n12_n0_10</out>
		<out>n12_n0_11</out>
		<out>n12_n0_12</out>
		<out>n12_n0_13</out>
		<out>n12_n1_0</out>
		<out>n12_n1_1</out>
		<out>n12_n1_2</out>
		<out>n12_n1_3</out>
		<out>n12_n1_4</out>
		<out>n12_n1_5</out>
		<out>n12_n1_6</out>
		<out>n12_n1_7</out>
		<out>n12_n1_8</out>
		<out>n12_n1_9</out>
		<out>n12_n1_10</out>
		<out>n12_n1_11</out>
		<out>n12_n1_12</out>
		<out>n12_n1_13</out>
		<out>n12_n2_0</out>
		<out>n12_n2_1</out>
		<out>n12_n2_2</out>
		<out>n12_n2_3</out>
		<out>n12_n2_4</out>
		<out>n12_n2_5</out>
		<out>n12_n2_6</out>
		<out>n12_n2_7</out>
		<out>n12_n2_8</out>
		<out>n12_n2_9</out>
		<out>n12_n2_10</out>
		<out>n12_n2_11</out>
		<out>n12_n2_12</out>
		<out>n12_n2_13</out>
		<out>n12_n3_0</out>
		<out>n12_n3_1</out>
		<out>n12_n3_2</out>
		<out>n12_n3_3</out>
		<out>n12_n3_4</out>
		<out>n12_n3_5</out>
		<out>n12_n3_6</out>
		<out>n12_n3_7</out>
		<out>n12_n3_8</out>
		<out>n12_n3_9</out>
		<out>n12_n3_10</out>
		<out>n12_n3_11</out>
		<out>n12_n3_12</out>
		<out>n12_n3_13</out>
		<out>n12_n4_0</out>
		<out>n12_n4_1</out>
		<out>n12_n4_2</out>
		<out>n12_n4_3</out>
		<out>n12_n4_4</out>
		<out>n12_n4_5</out>
		<out>n12_n4_6</out>
		<out>n12_n4_7</out>
		<out>n12_n4_8</out>
		<out>n12_n4_9</out>
		<out>n12_n4_10</out>
		<out>n12_n4_11</out>
		<out>n12_n4_12</out>
		<out>n12_n4_13</out>
		<out>n12_n5_0</out>
		<out>n12_n5_1</out>
		<out>n12_n5_2</out>
		<out>n12_n5_3</out>
		<out>n12_n5_4</out>
		<out>n12_n5_5</out>
		<out>n12_n5_6</out>
		<out>n12_n5_7</out>
		<out>n12_n5_8</out>
		<out>n12_n5_9</out>
		<out>n12_n5_10</out>
		<out>n12_n5_11</out>
		<out>n12_n5_12</out>
		<out>n12_n5_13</out>
		<out>n12_n6_0</out>
		<out>n12_n6_1</out>
		<out>n12_n6_2</out>
		<out>n12_n6_3</out>
		<out>n12_n6_4</out>
		<out>n12_n6_5</out>
		<out>n12_n6_6</out>
		<out>n12_n6_7</out>
		<out>n12_n6_8</out>
		<out>n12_n6_9</out>
		<out>n12_n6_10</out>
		<out>n12_n6_11</out>
		<out>n12_n6_12</out>
		<out>n12_n6_13</out>
		<out>n12_n7_0</out>
		<out>n12_n7_1</out>
		<out>n12_n7_2</out>
		<out>n12_n7_3</out>
		<out>n12_n7_4</out>
		<out>n12_n7_5</out>
		<out>n12_n7_6</out>
		<out>n12_n7_7</out>
		<out>n12_n7_8</out>
		<out>n12_n7_9</out>
		<out>n12_n7_10</out>
		<out>n12_n7_11</out>
		<out>n12_n7_12</out>
		<out>n12_n7_13</out>
		<out>n12_n9_0</out>
		<out>n12_n9_1</out>
		<out>n12_n9_2</out>
		<out>n12_n9_3</out>
		<out>n12_n9_4</out>
		<out>n12_n9_5</out>
		<out>n12_n9_6</out>
		<out>n12_n9_7</out>
		<out>n12_n9_8</out>
		<out>n12_n9_9</out>
		<out>n12_n9_10</out>
		<out>n12_n9_11</out>
		<out>n12_n9_12</out>
		<out>n12_n9_13</out>
		<out>n12_n11_0</out>
		<out>n12_n11_1</out>
		<out>n12_n11_2</out>
		<out>n12_n11_3</out>
		<out>n12_n11_4</out>
		<out>n12_n11_5</out>
		<out>n12_n11_6</out>
		<out>n12_n11_7</out>
		<out>n12_n11_8</out>
		<out>n12_n11_9</out>
		<out>n12_n11_10</out>
		<out>n12_n11_11</out>
		<out>n12_n11_12</out>
		<out>n12_n11_13</out>
		<out>n12_n8_0</out>
		<out>n12_n8_1</out>
		<out>n12_n8_2</out>
		<out>n12_n8_3</out>
		<out>n12_n8_4</out>
		<out>n12_n8_5</out>
		<out>n12_n8_6</out>
		<out>n12_n8_7</out>
		<out>n12_n8_8</out>
		<out>n12_n8_9</out>
		<out>n12_n8_10</out>
		<out>n12_n8_11</out>
		<out>n12_n8_12</out>
		<out>n12_n8_13</out>
		<out>n12_n13_0</out>
		<out>n12_n13_1</out>
		<out>n12_n13_2</out>
		<out>n12_n13_3</out>
		<out>n12_n13_4</out>
		<out>n12_n13_5</out>
		<out>n12_n13_6</out>
		<out>n12_n13_7</out>
		<out>n12_n13_8</out>
		<out>n12_n13_9</out>
		<out>n12_n13_10</out>
		<out>n12_n13_11</out>
		<out>n12_n13_12</out>
		<out>n12_n13_13</out>
		<out>n12_n14_0</out>
		<out>n12_n14_1</out>
		<out>n12_n14_2</out>
		<out>n12_n14_3</out>
		<out>n12_n14_4</out>
		<out>n12_n14_5</out>
		<out>n12_n14_6</out>
		<out>n12_n14_7</out>
		<out>n12_n14_8</out>
		<out>n12_n14_9</out>
		<out>n12_n14_10</out>
		<out>n12_n14_11</out>
		<out>n12_n14_12</out>
		<out>n12_n14_13</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n12-jQOhipLZm>
	<n13-Zej6OpDbO>
		<id>n13-Zej6OpDbO</id>
		<position>
			<x>429.560302734375</x>
			<y>482.47434997558594</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>10</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n13_n0_0</out>
		<out>n13_n0_1</out>
		<out>n13_n0_2</out>
		<out>n13_n0_3</out>
		<out>n13_n0_4</out>
		<out>n13_n0_5</out>
		<out>n13_n0_6</out>
		<out>n13_n0_7</out>
		<out>n13_n0_8</out>
		<out>n13_n0_9</out>
		<out>n13_n0_10</out>
		<out>n13_n0_11</out>
		<out>n13_n0_12</out>
		<out>n13_n0_13</out>
		<out>n13_n1_0</out>
		<out>n13_n1_1</out>
		<out>n13_n1_2</out>
		<out>n13_n1_3</out>
		<out>n13_n1_4</out>
		<out>n13_n1_5</out>
		<out>n13_n1_6</out>
		<out>n13_n1_7</out>
		<out>n13_n1_8</out>
		<out>n13_n1_9</out>
		<out>n13_n1_10</out>
		<out>n13_n1_11</out>
		<out>n13_n1_12</out>
		<out>n13_n1_13</out>
		<out>n13_n2_0</out>
		<out>n13_n2_1</out>
		<out>n13_n2_2</out>
		<out>n13_n2_3</out>
		<out>n13_n2_4</out>
		<out>n13_n2_5</out>
		<out>n13_n2_6</out>
		<out>n13_n2_7</out>
		<out>n13_n2_8</out>
		<out>n13_n2_9</out>
		<out>n13_n2_10</out>
		<out>n13_n2_11</out>
		<out>n13_n2_12</out>
		<out>n13_n2_13</out>
		<out>n13_n3_0</out>
		<out>n13_n3_1</out>
		<out>n13_n3_2</out>
		<out>n13_n3_3</out>
		<out>n13_n3_4</out>
		<out>n13_n3_5</out>
		<out>n13_n3_6</out>
		<out>n13_n3_7</out>
		<out>n13_n3_8</out>
		<out>n13_n3_9</out>
		<out>n13_n3_10</out>
		<out>n13_n3_11</out>
		<out>n13_n3_12</out>
		<out>n13_n3_13</out>
		<out>n13_n4_0</out>
		<out>n13_n4_1</out>
		<out>n13_n4_2</out>
		<out>n13_n4_3</out>
		<out>n13_n4_4</out>
		<out>n13_n4_5</out>
		<out>n13_n4_6</out>
		<out>n13_n4_7</out>
		<out>n13_n4_8</out>
		<out>n13_n4_9</out>
		<out>n13_n4_10</out>
		<out>n13_n4_11</out>
		<out>n13_n4_12</out>
		<out>n13_n4_13</out>
		<out>n13_n5_0</out>
		<out>n13_n5_1</out>
		<out>n13_n5_2</out>
		<out>n13_n5_3</out>
		<out>n13_n5_4</out>
		<out>n13_n5_5</out>
		<out>n13_n5_6</out>
		<out>n13_n5_7</out>
		<out>n13_n5_8</out>
		<out>n13_n5_9</out>
		<out>n13_n5_10</out>
		<out>n13_n5_11</out>
		<out>n13_n5_12</out>
		<out>n13_n5_13</out>
		<out>n13_n6_0</out>
		<out>n13_n6_1</out>
		<out>n13_n6_2</out>
		<out>n13_n6_3</out>
		<out>n13_n6_4</out>
		<out>n13_n6_5</out>
		<out>n13_n6_6</out>
		<out>n13_n6_7</out>
		<out>n13_n6_8</out>
		<out>n13_n6_9</out>
		<out>n13_n6_10</out>
		<out>n13_n6_11</out>
		<out>n13_n6_12</out>
		<out>n13_n6_13</out>
		<out>n13_n7_0</out>
		<out>n13_n7_1</out>
		<out>n13_n7_2</out>
		<out>n13_n7_3</out>
		<out>n13_n7_4</out>
		<out>n13_n7_5</out>
		<out>n13_n7_6</out>
		<out>n13_n7_7</out>
		<out>n13_n7_8</out>
		<out>n13_n7_9</out>
		<out>n13_n7_10</out>
		<out>n13_n7_11</out>
		<out>n13_n7_12</out>
		<out>n13_n7_13</out>
		<out>n13_n9_0</out>
		<out>n13_n9_1</out>
		<out>n13_n9_2</out>
		<out>n13_n9_3</out>
		<out>n13_n9_4</out>
		<out>n13_n9_5</out>
		<out>n13_n9_6</out>
		<out>n13_n9_7</out>
		<out>n13_n9_8</out>
		<out>n13_n9_9</out>
		<out>n13_n9_10</out>
		<out>n13_n9_11</out>
		<out>n13_n9_12</out>
		<out>n13_n9_13</out>
		<out>n13_n11_0</out>
		<out>n13_n11_1</out>
		<out>n13_n11_2</out>
		<out>n13_n11_3</out>
		<out>n13_n11_4</out>
		<out>n13_n11_5</out>
		<out>n13_n11_6</out>
		<out>n13_n11_7</out>
		<out>n13_n11_8</out>
		<out>n13_n11_9</out>
		<out>n13_n11_10</out>
		<out>n13_n11_11</out>
		<out>n13_n11_12</out>
		<out>n13_n11_13</out>
		<out>n13_n8_0</out>
		<out>n13_n8_1</out>
		<out>n13_n8_2</out>
		<out>n13_n8_3</out>
		<out>n13_n8_4</out>
		<out>n13_n8_5</out>
		<out>n13_n8_6</out>
		<out>n13_n8_7</out>
		<out>n13_n8_8</out>
		<out>n13_n8_9</out>
		<out>n13_n8_10</out>
		<out>n13_n8_11</out>
		<out>n13_n8_12</out>
		<out>n13_n8_13</out>
		<out>n13_n12_0</out>
		<out>n13_n12_1</out>
		<out>n13_n12_2</out>
		<out>n13_n12_3</out>
		<out>n13_n12_4</out>
		<out>n13_n12_5</out>
		<out>n13_n12_6</out>
		<out>n13_n12_7</out>
		<out>n13_n12_8</out>
		<out>n13_n12_9</out>
		<out>n13_n12_10</out>
		<out>n13_n12_11</out>
		<out>n13_n12_12</out>
		<out>n13_n12_13</out>
		<out>n13_n14_0</out>
		<out>n13_n14_1</out>
		<out>n13_n14_2</out>
		<out>n13_n14_3</out>
		<out>n13_n14_4</out>
		<out>n13_n14_5</out>
		<out>n13_n14_6</out>
		<out>n13_n14_7</out>
		<out>n13_n14_8</out>
		<out>n13_n14_9</out>
		<out>n13_n14_10</out>
		<out>n13_n14_11</out>
		<out>n13_n14_12</out>
		<out>n13_n14_13</out>
		<outWeights>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n14-CcsCUyozh>1</n14-CcsCUyozh>
		</outWeights>
	</n13-Zej6OpDbO>
	<n14-CcsCUyozh>
		<id>n14-CcsCUyozh</id>
		<position>
			<x>-269.28912353515625</x>
			<y>224.0806770324707</y>
		</position>
		<rules>21a/14a-&gt;14a;7 22a/14a-&gt;14a;4 20a/14a-&gt;14a;2 26a/14a-&gt;14a;10 18a/14a-&gt;14a;9 23a/14a-&gt;14a;6 16a/14a-&gt;14a;5 25a/14a-&gt;14a;8 31a/14a-&gt;14a;0 14a/14a-&gt;14a;12 19a/14a-&gt;14a;0 27a/14a-&gt;14a;1 15a/14a-&gt;14a;3 24a/14a-&gt;14a;11</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n14_n0_0</out>
		<out>n14_n0_1</out>
		<out>n14_n0_2</out>
		<out>n14_n0_3</out>
		<out>n14_n0_4</out>
		<out>n14_n0_5</out>
		<out>n14_n0_6</out>
		<out>n14_n0_7</out>
		<out>n14_n0_8</out>
		<out>n14_n0_9</out>
		<out>n14_n0_10</out>
		<out>n14_n0_11</out>
		<out>n14_n0_12</out>
		<out>n14_n0_13</out>
		<out>n14_n1_0</out>
		<out>n14_n1_1</out>
		<out>n14_n1_2</out>
		<out>n14_n1_3</out>
		<out>n14_n1_4</out>
		<out>n14_n1_5</out>
		<out>n14_n1_6</out>
		<out>n14_n1_7</out>
		<out>n14_n1_8</out>
		<out>n14_n1_9</out>
		<out>n14_n1_10</out>
		<out>n14_n1_11</out>
		<out>n14_n1_12</out>
		<out>n14_n1_13</out>
		<out>n14_n2_0</out>
		<out>n14_n2_1</out>
		<out>n14_n2_2</out>
		<out>n14_n2_3</out>
		<out>n14_n2_4</out>
		<out>n14_n2_5</out>
		<out>n14_n2_6</out>
		<out>n14_n2_7</out>
		<out>n14_n2_8</out>
		<out>n14_n2_9</out>
		<out>n14_n2_10</out>
		<out>n14_n2_11</out>
		<out>n14_n2_12</out>
		<out>n14_n2_13</out>
		<out>n14_n3_0</out>
		<out>n14_n3_1</out>
		<out>n14_n3_2</out>
		<out>n14_n3_3</out>
		<out>n14_n3_4</out>
		<out>n14_n3_5</out>
		<out>n14_n3_6</out>
		<out>n14_n3_7</out>
		<out>n14_n3_8</out>
		<out>n14_n3_9</out>
		<out>n14_n3_10</out>
		<out>n14_n3_11</out>
		<out>n14_n3_12</out>
		<out>n14_n3_13</out>
		<out>n14_n4_0</out>
		<out>n14_n4_1</out>
		<out>n14_n4_2</out>
		<out>n14_n4_3</out>
		<out>n14_n4_4</out>
		<out>n14_n4_5</out>
		<out>n14_n4_6</out>
		<out>n14_n4_7</out>
		<out>n14_n4_8</out>
		<out>n14_n4_9</out>
		<out>n14_n4_10</out>
		<out>n14_n4_11</out>
		<out>n14_n4_12</out>
		<out>n14_n4_13</out>
		<out>n14_n5_0</out>
		<out>n14_n5_1</out>
		<out>n14_n5_2</out>
		<out>n14_n5_3</out>
		<out>n14_n5_4</out>
		<out>n14_n5_5</out>
		<out>n14_n5_6</out>
		<out>n14_n5_7</out>
		<out>n14_n5_8</out>
		<out>n14_n5_9</out>
		<out>n14_n5_10</out>
		<out>n14_n5_11</out>
		<out>n14_n5_12</out>
		<out>n14_n5_13</out>
		<out>n14_n6_0</out>
		<out>n14_n6_1</out>
		<out>n14_n6_2</out>
		<out>n14_n6_3</out>
		<out>n14_n6_4</out>
		<out>n14_n6_5</out>
		<out>n14_n6_6</out>
		<out>n14_n6_7</out>
		<out>n14_n6_8</out>
		<out>n14_n6_9</out>
		<out>n14_n6_10</out>
		<out>n14_n6_11</out>
		<out>n14_n6_12</out>
		<out>n14_n6_13</out>
		<out>n14_n7_0</out>
		<out>n14_n7_1</out>
		<out>n14_n7_2</out>
		<out>n14_n7_3</out>
		<out>n14_n7_4</out>
		<out>n14_n7_5</out>
		<out>n14_n7_6</out>
		<out>n14_n7_7</out>
		<out>n14_n7_8</out>
		<out>n14_n7_9</out>
		<out>n14_n7_10</out>
		<out>n14_n7_11</out>
		<out>n14_n7_12</out>
		<out>n14_n7_13</out>
		<out>n14_n9_0</out>
		<out>n14_n9_1</out>
		<out>n14_n9_2</out>
		<out>n14_n9_3</out>
		<out>n14_n9_4</out>
		<out>n14_n9_5</out>
		<out>n14_n9_6</out>
		<out>n14_n9_7</out>
		<out>n14_n9_8</out>
		<out>n14_n9_9</out>
		<out>n14_n9_10</out>
		<out>n14_n9_11</out>
		<out>n14_n9_12</out>
		<out>n14_n9_13</out>
		<out>n14_n11_0</out>
		<out>n14_n11_1</out>
		<out>n14_n11_2</out>
		<out>n14_n11_3</out>
		<out>n14_n11_4</out>
		<out>n14_n11_5</out>
		<out>n14_n11_6</out>
		<out>n14_n11_7</out>
		<out>n14_n11_8</out>
		<out>n14_n11_9</out>
		<out>n14_n11_10</out>
		<out>n14_n11_11</out>
		<out>n14_n11_12</out>
		<out>n14_n11_13</out>
		<out>n14_n8_0</out>
		<out>n14_n8_1</out>
		<out>n14_n8_2</out>
		<out>n14_n8_3</out>
		<out>n14_n8_4</out>
		<out>n14_n8_5</out>
		<out>n14_n8_6</out>
		<out>n14_n8_7</out>
		<out>n14_n8_8</out>
		<out>n14_n8_9</out>
		<out>n14_n8_10</out>
		<out>n14_n8_11</out>
		<out>n14_n8_12</out>
		<out>n14_n8_13</out>
		<out>n14_n12_0</out>
		<out>n14_n12_1</out>
		<out>n14_n12_2</out>
		<out>n14_n12_3</out>
		<out>n14_n12_4</out>
		<out>n14_n12_5</out>
		<out>n14_n12_6</out>
		<out>n14_n12_7</out>
		<out>n14_n12_8</out>
		<out>n14_n12_9</out>
		<out>n14_n12_10</out>
		<out>n14_n12_11</out>
		<out>n14_n12_12</out>
		<out>n14_n12_13</out>
		<out>n14_n13_0</out>
		<out>n14_n13_1</out>
		<out>n14_n13_2</out>
		<out>n14_n13_3</out>
		<out>n14_n13_4</out>
		<out>n14_n13_5</out>
		<out>n14_n13_6</out>
		<out>n14_n13_7</out>
		<out>n14_n13_8</out>
		<out>n14_n13_9</out>
		<out>n14_n13_10</out>
		<out>n14_n13_11</out>
		<out>n14_n13_12</out>
		<out>n14_n13_13</out>
		<outWeights>
			<n13-Zej6OpDbO>1</n13-Zej6OpDbO>
			<n11-ml8wCNNXS>1</n11-ml8wCNNXS>
			<n12-jQOhipLZm>1</n12-jQOhipLZm>
			<n9-AArRYXm-Z>1</n9-AArRYXm-Z>
			<n5-yO508WkNN>1</n5-yO508WkNN>
			<n6-wBnggYVEs>1</n6-wBnggYVEs>
			<n7-WzTEC2ios>1</n7-WzTEC2ios>
			<n8-0a1Xs5Lyl>1</n8-0a1Xs5Lyl>
			<n0-y3GhuUwyF>1</n0-y3GhuUwyF>
			<n1-1kD186AwQ>1</n1-1kD186AwQ>
			<n2-AJScUd32V>1</n2-AJScUd32V>
			<n3-lKOewZMyt>1</n3-lKOewZMyt>
			<n4-Sd-pxRELT>1</n4-Sd-pxRELT>
		</outWeights>
	</n14-CcsCUyozh>
</content>