<content>
	<n1>
		<id>n1</id>
		<position>
			<x>50.0</x>
			<y>50.0</y>
		</position>
		<rules>4a/3a-&gt;0;0 7a/6a-&gt;3a;0 6a/6a-&gt;0;0 3a/3a-&gt;3a;0 2a(3a)+/3a-&gt;3a;0</rules>
		<startingSpikes>8</startingSpikes>
		<delay>0</delay>
		<spikes>26</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n2</out>
		<out>n5-4RzUmMqzL</out>
		<outWeights>
			<n2>1</n2>
			<n5-4RzUmMqzL>1</n5-4RzUmMqzL>
		</outWeights>
	</n1>
	<n2>
		<id>n2</id>
		<position>
			<x>355.6666717529297</x>
			<y>29.533340454101562</y>
		</position>
		<rules>4a/3a-&gt;0;0 7a/6a-&gt;3a;0 6a/6a-&gt;0;0 3a/3a-&gt;3a;0 2a(3a)+/3a-&gt;3a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>1</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n4</out>
		<out>n6-TEqaMSlVi</out>
		<outWeights>
			<n4>1</n4>
			<n6-TEqaMSlVi>1</n6-TEqaMSlVi>
		</outWeights>
	</n2>
	<n4>
		<id>n4</id>
		<position>
			<x>649.6666717529297</x>
			<y>67.53334045410156</y>
		</position>
		<isInput>false</isInput>
		<isOutput>true</isOutput>
		<spikes>0</spikes>
		<bitstring></bitstring>
	</n4>
	<n3-Ya7zAtdZO>
		<id>n3-Ya7zAtdZO</id>
		<position>
			<x>69.66667175292969</x>
			<y>280.53334045410156</y>
		</position>
		<rules>4a/3a-&gt;0;0 7a/6a-&gt;3a;0 6a/6a-&gt;0;0 3a/3a-&gt;3a;0 2a(3a)+/3a-&gt;3a;0</rules>
		<startingSpikes>5</startingSpikes>
		<delay>0</delay>
		<spikes>17</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n5-4RzUmMqzL</out>
		<out>n2</out>
		<outWeights>
			<n5-4RzUmMqzL>1</n5-4RzUmMqzL>
			<n2>1</n2>
		</outWeights>
	</n3-Ya7zAtdZO>
	<n5-4RzUmMqzL>
		<id>n5-4RzUmMqzL</id>
		<position>
			<x>403.6666717529297</x>
			<y>264.53334045410156</y>
		</position>
		<rules>4a/3a-&gt;0;0 7a/6a-&gt;3a;0 6a/6a-&gt;0;0 3a/3a-&gt;3a;0 2a(3a)+/3a-&gt;3a;0</rules>
		<startingSpikes>0</startingSpikes>
		<delay>0</delay>
		<spikes>0</spikes>
		<isOutput>false</isOutput>
		<isInput>false</isInput>
		<out>n6-TEqaMSlVi</out>
		<outWeights>
			<n6-TEqaMSlVi>1</n6-TEqaMSlVi>
		</outWeights>
	</n5-4RzUmMqzL>
	<n6-TEqaMSlVi>
		<id>n6-TEqaMSlVi</id>
		<position>
			<x>661.6666717529297</x>
			<y>259.53334045410156</y>
		</position>
		<isInput>false</isInput>
		<isOutput>true</isOutput>
		<spikes>0</spikes>
		<bitstring></bitstring>
	</n6-TEqaMSlVi>
</content>